<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch XII</Title>
  <Description>
Sasquatch XII collection by David W Skinner
  </Description>
  <Email>sasquatch98930@yahoo.com</Email>
  <Url>http://users.bentonrea.com/~sasquatch/sokoban/</Url>
  <LevelCollection Copyright="David W Skinner" MaxWidth="36" MaxHeight="36">
    <Level Id="Sasquatch XII - 1" Width="14" Height="7">
      <L>  #####  ####</L>
      <L>  #   #  # .#</L>
      <L>  # # #### .##</L>
      <L>###    $   . #</L>
      <L>#   $#####$ @#</L>
      <L>#    #   #  ##</L>
      <L>######   ####</L>
    </Level>
    <Level Id="Sasquatch XII - 2" Width="13" Height="13">
      <L>       ######</L>
      <L>       #    #</L>
      <L>       #  @ #</L>
      <L>    #### .###</L>
      <L>    #  #$.#</L>
      <L>    #  # .#</L>
      <L>##### $ $.#</L>
      <L>#   #  # .#</L>
      <L>#    $$####</L>
      <L>#####  #</L>
      <L>    #  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Sasquatch XII - 3" Width="11" Height="11">
      <L>  #######</L>
      <L>  #  #  #</L>
      <L>###$.#$.###</L>
      <L># .  $  $ #</L>
      <L># $  .  . #</L>
      <L>###$.@.$###</L>
      <L># .  .  $ #</L>
      <L># $  $  . #</L>
      <L>###.$#.$###</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch XII - 4" Width="14" Height="15">
      <L>    ######</L>
      <L>    # #  ##</L>
      <L>##### $   ##</L>
      <L>##  #  $ $##</L>
      <L># .    #   #</L>
      <L>#  # #     #</L>
      <L>## ###### ##</L>
      <L>#  ##  #######</L>
      <L># .   . #    #</L>
      <L>##  ##  # $$@#</L>
      <L>###### ### ###</L>
      <L>    #  # #  #</L>
      <L>    # .   . #</L>
      <L>    ##  #  ##</L>
      <L>    #########</L>
    </Level>
    <Level Id="Sasquatch XII - 5" Width="20" Height="12">
      <L>#########</L>
      <L>#  ## @ #</L>
      <L>#  ## # #</L>
      <L># ..  ..##</L>
      <L>#    #.. #</L>
      <L>#### #.. ###    ####</L>
      <L>   # ####  ### ##  #</L>
      <L>   #  ###    ###   #</L>
      <L>   # $$ $$  $$ $$  #</L>
      <L>   #      #       ##</L>
      <L>   #  ##########  #</L>
      <L>   ####        ####</L>
    </Level>
    <Level Id="Sasquatch XII - 6" Width="9" Height="13">
      <L> ####</L>
      <L> #  ####</L>
      <L> #   $ #</L>
      <L> # ##$ #</L>
      <L> # ##  #</L>
      <L> # ##$ #</L>
      <L> # @#  #</L>
      <L> # ##$ #</L>
      <L>## ##  ##</L>
      <L>## ###  #</L>
      <L>#  .... #</L>
      <L>#   #  ##</L>
      <L>#########</L>
    </Level>
    <Level Id="Sasquatch XII - 7" Width="13" Height="8">
      <L>  #####</L>
      <L>###  ########</L>
      <L>###   $ $ @ #</L>
      <L># $$#.......#</L>
      <L>#   $$ #### #</L>
      <L>### #  $    #</L>
      <L>###   #######</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch XII - 8" Width="10" Height="10">
      <L>   ######</L>
      <L>  ####  ##</L>
      <L> ##  #   #</L>
      <L>###   $  #</L>
      <L># .**. ###</L>
      <L># $ @*  ##</L>
      <L>###  *  ##</L>
      <L>#  #$.###</L>
      <L>## #  ##</L>
      <L> ######</L>
    </Level>
    <Level Id="Sasquatch XII - 9" Width="11" Height="7">
      <L>  #######</L>
      <L> ##  #  ##</L>
      <L>##  *$*  ##</L>
      <L>#  **.**  #</L>
      <L>#  * * *  #</L>
      <L>#    @    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Sasquatch XII - 10" Width="13" Height="8">
      <L>#############</L>
      <L>#     #     #</L>
      <L># **  @  ** #</L>
      <L># * * * * * #</L>
      <L>#   **.**   #</L>
      <L>###  *$*  ###</L>
      <L>  ##  #  ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="Sasquatch XII - 11" Width="16" Height="11">
      <L>#####</L>
      <L>#   #######</L>
      <L>#  $      #</L>
      <L>## ###### #</L>
      <L> # #    # ####</L>
      <L> # # ## @ $  ##</L>
      <L> # #.   ## $  ##</L>
      <L>## #.#   ## $  #</L>
      <L>#  #.#   ###   #</L>
      <L>#   .##  # #####</L>
      <L>##########</L>
    </Level>
    <Level Id="Sasquatch XII - 12" Width="12" Height="10">
      <L>   ####</L>
      <L>####  ###</L>
      <L>#  .    #</L>
      <L># $.$ # ##</L>
      <L>### ###  #</L>
      <L>  #  ### ###</L>
      <L>  ## # $.$ #</L>
      <L>   # @  .  #</L>
      <L>   ###  ####</L>
      <L>     ####</L>
    </Level>
    <Level Id="Sasquatch XII - 13" Width="7" Height="9">
      <L>######</L>
      <L>#  @ ##</L>
      <L>#  #  #</L>
      <L>#.$#$.#</L>
      <L>#  *  #</L>
      <L>#.$#$.#</L>
      <L>#  #  #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Sasquatch XII - 14" Width="7" Height="11">
      <L>######</L>
      <L>#  @ ##</L>
      <L>#  #  #</L>
      <L>#.$#$.#</L>
      <L>#  #  #</L>
      <L>#.$*$.#</L>
      <L>#  #  #</L>
      <L>#.$#$.#</L>
      <L>#  #  #</L>
      <L>##    #</L>
      <L> ######</L>
    </Level>
    <Level Id="Sasquatch XII - 15" Width="9" Height="9">
      <L>########</L>
      <L>#  ##  ##</L>
      <L>#  .$.  #</L>
      <L>#  #$#  #</L>
      <L>##  *  @#</L>
      <L>## #$# ##</L>
      <L>#  .$. #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="Sasquatch XII - 16" Width="9" Height="7">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#  ..  #</L>
      <L>#  *.$@##</L>
      <L>#  $#$  #</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="Sasquatch XII - 17" Width="9" Height="8">
      <L>   ####</L>
      <L>  ##  #</L>
      <L>###  @##</L>
      <L># $*$. ##</L>
      <L>#  . .  #</L>
      <L>## .$*$ #</L>
      <L> ##  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch XII - 18" Width="9" Height="8">
      <L>#########</L>
      <L>#      ##</L>
      <L>#  *.*  #</L>
      <L># #$*$#@#</L>
      <L>#  *.*  #</L>
      <L>###   ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch XII - 19" Width="11" Height="8">
      <L> #########</L>
      <L>###  @  ###</L>
      <L>#   ***   #</L>
      <L># $ $.$ $ #</L>
      <L>####...####</L>
      <L>  ##   ##</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch XII - 20" Width="8" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>  #  #</L>
      <L>### ###</L>
      <L>#  .. ##</L>
      <L># $*.  #</L>
      <L>#  #$ @#</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="Sasquatch XII - 21" Width="9" Height="10">
      <L> ####</L>
      <L>##  #####</L>
      <L>#      ##</L>
      <L>#  # $$##</L>
      <L>## ### ##</L>
      <L>##@ . $ #</L>
      <L>#  . *# #</L>
      <L># . *   #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="Sasquatch XII - 22" Width="26" Height="12">
      <L>    #####       ####</L>
      <L>    #   ####    #  ##</L>
      <L>    #      #    #   ######</L>
      <L>    ## $$  #    #        #</L>
      <L>   ####  $##    ## .... .#</L>
      <L>   #   $$ ##     ##  #. .#</L>
      <L>#### ## #  #      #  #.  #</L>
      <L>#   $## ## ############ ##</L>
      <L># #    $      @         #</L>
      <L>#   #####  ###########$ #</L>
      <L>#####   ####         #  #</L>
      <L>                     ####</L>
    </Level>
    <Level Id="Sasquatch XII - 23" Width="8" Height="9">
      <L>########</L>
      <L>## @ * #</L>
      <L># * . *#</L>
      <L>#  * * #</L>
      <L># * *  #</L>
      <L>#* * * #</L>
      <L># *$   #</L>
      <L>###  ###</L>
      <L>########</L>
    </Level>
    <Level Id="Sasquatch XII - 24" Width="9" Height="11">
      <L> #####</L>
      <L>##   ####</L>
      <L>##$# ####</L>
      <L>#  * .  #</L>
      <L># # * . #</L>
      <L>#  * * ##</L>
      <L># # * *##</L>
      <L>#  * * ##</L>
      <L># $#  @##</L>
      <L>##   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="Sasquatch XII - 25" Width="13" Height="13">
      <L>      #</L>
      <L>     # #</L>
      <L>    # . #</L>
      <L>   #  *  #</L>
      <L>  #  $.$  #</L>
      <L> #  $.$.$  #</L>
      <L># .*.$@$.*. #</L>
      <L> #  $.$.$  #</L>
      <L>  #  $.$  #</L>
      <L>   #  *  #</L>
      <L>    # . #</L>
      <L>     # #</L>
      <L>      #</L>
    </Level>
    <Level Id="Sasquatch XII - 26" Width="9" Height="9">
      <L>#######</L>
      <L>#  .   #</L>
      <L># .$.$# #</L>
      <L>#.$ $.$ #</L>
      <L># .$@$. #</L>
      <L># $.$ $.#</L>
      <L># #$.$. #</L>
      <L> #   .  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="Sasquatch XII - 27" Width="10" Height="10">
      <L>##########</L>
      <L>#        #</L>
      <L># .$.$.$ #</L>
      <L># $.$.$. #</L>
      <L># .$##.$ #</L>
      <L># $.##$. #</L>
      <L># .$.$.$ #</L>
      <L># $.$.$. #</L>
      <L>#@       #</L>
      <L>##########</L>
    </Level>
    <Level Id="Sasquatch XII - 28" Width="11" Height="11">
      <L>   ######</L>
      <L> ### .  ##</L>
      <L>##  $ $  #</L>
      <L>#  ##.## ##</L>
      <L># $#   #$ #</L>
      <L>#. . @ . .#</L>
      <L># $#   #$ #</L>
      <L>## ##.##  #</L>
      <L> #  $ $  ##</L>
      <L> ##  . ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="Sasquatch XII - 29" Width="11" Height="11">
      <L>    ######</L>
      <L>#####@   #</L>
      <L># .$ .$$.#</L>
      <L># $. $..$#</L>
      <L># $. #   ##</L>
      <L># .$###$. #</L>
      <L>##   # .$ #</L>
      <L> #$..$ .$ #</L>
      <L> #.$$. $. #</L>
      <L> #    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="Sasquatch XII - 30" Width="11" Height="11">
      <L>###########</L>
      <L>#   ###   #</L>
      <L># # ### # #</L>
      <L>#  $ $ $  #</L>
      <L>### ... ###</L>
      <L>###$.#.$###</L>
      <L>### ... ###</L>
      <L>#  $ $ $  #</L>
      <L># # ## ##@#</L>
      <L>#   ##    #</L>
      <L>###########</L>
    </Level>
    <Level Id="Sasquatch XII - 31" Width="11" Height="11">
      <L> #### ####</L>
      <L>#    #    #</L>
      <L># #  #  # #</L>
      <L>#  **$**  #</L>
      <L>#  *. .*  #</L>
      <L> ##$ @ $##</L>
      <L>#  *. .*  #</L>
      <L>#  **$**  #</L>
      <L># #  #  # #</L>
      <L>#    #    #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="Sasquatch XII - 32" Width="10" Height="10">
      <L>##########</L>
      <L># $.   . #</L>
      <L>#.$$. .$$#</L>
      <L># .$$.$$.#</L>
      <L>#  .  $. #</L>
      <L># .$@ .  #</L>
      <L>#.$$.$$. #</L>
      <L>#$$. .$$.#</L>
      <L># .   .$ #</L>
      <L>##########</L>
    </Level>
    <Level Id="Sasquatch XII - 33" Width="11" Height="11">
      <L>    ###</L>
      <L>  ##   ##</L>
      <L> # $$$   #</L>
      <L> # .*...$#</L>
      <L>#  .# #*$ #</L>
      <L># $. @ .$ #</L>
      <L># $*# #.  #</L>
      <L> #$...*. #</L>
      <L> #   $$$ #</L>
      <L>  ##   ##</L>
      <L>    ###</L>
    </Level>
    <Level Id="Sasquatch XII - 34" Width="13" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>  ###.$.###</L>
      <L>  #  $.$  #</L>
      <L>### * * * ###</L>
      <L># .$ * * $. #</L>
      <L># $.* @ *.$ #</L>
      <L># .$ * * $. #</L>
      <L>### * * * ###</L>
      <L>  #  $.$  #</L>
      <L>  ###.$.###</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Sasquatch XII - 35" Width="13" Height="13">
      <L>#############</L>
      <L>#.    .    .#</L>
      <L># ##  #  ## #</L>
      <L># ### $ ### #</L>
      <L>#  ##$$$##  #</L>
      <L>#   $...$   #</L>
      <L>#.#$$.@.$$#.#</L>
      <L>#   $...$   #</L>
      <L>#  ##$$$##  #</L>
      <L># ### $ ### #</L>
      <L># ##  #  ## #</L>
      <L>#.    .    .#</L>
      <L>#############</L>
    </Level>
    <Level Id="Sasquatch XII - 36" Width="15" Height="15">
      <L>        ####</L>
      <L>      ###  #</L>
      <L>    ### $ $#</L>
      <L>##### $ #  #</L>
      <L># $ $.....$##</L>
      <L>#   . ##  . #</L>
      <L>##$#. $ $#.$##</L>
      <L> #  .# @ #.  #</L>
      <L> ##$.#$ $ .#$##</L>
      <L>  # .  ## .   #</L>
      <L>  ##$.....$ $ #</L>
      <L>   #  # $ #####</L>
      <L>   #$ $ ###</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sasquatch XII - 37" Width="14" Height="14">
      <L>##############</L>
      <L>#            #</L>
      <L># #####.#### #</L>
      <L># # $ $ $  # #</L>
      <L># #  *.*. $# #</L>
      <L># #$..$ .* # #</L>
      <L># . *   $.$# #</L>
      <L># #$.$   * . #</L>
      <L># # *. $..$# #</L>
      <L># #$ .*.*  # #</L>
      <L># #  $ $ $ # #</L>
      <L># ####.##### #</L>
      <L>#           @#</L>
      <L>##############</L>
    </Level>
    <Level Id="Sasquatch XII - 38" Width="20" Height="13">
      <L> ####   #####</L>
      <L>##  #####   #</L>
      <L>#     .     #</L>
      <L>#  #@#.#   ##</L>
      <L>#     .  # #</L>
      <L>###   .#   # ######</L>
      <L>  ####.#######    #</L>
      <L>     #.     #  $$ #</L>
      <L>     #.# # $###$  ##</L>
      <L>     #.  # $ $ $$  #</L>
      <L>     #####         #</L>
      <L>         #######   #</L>
      <L>               #####</L>
    </Level>
    <Level Id="Sasquatch XII - 39" Width="15" Height="19">
      <L>       ########</L>
      <L>     ###      #</L>
      <L>######   $$   #</L>
      <L>#         #####</L>
      <L># $$ $$$$ #</L>
      <L>#  $$   ###</L>
      <L>### ## ##</L>
      <L>  #    #</L>
      <L>  # #####</L>
      <L>  # $ $ #</L>
      <L>  #.#.  #</L>
      <L>  #.#.###</L>
      <L>  #.#.#</L>
      <L>  #.#.#</L>
      <L> ##.#.#</L>
      <L> # .#.#</L>
      <L> #  @ #</L>
      <L> ###  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="Sasquatch XII - 40" Width="34" Height="9">
      <L>###############################</L>
      <L>#      #   #   #   #   #      #</L>
      <L># $@$$ # $     # $     # .....#</L>
      <L>## ## ### ### ### ### ### ### ####</L>
      <L> # #       #       #       #     #</L>
      <L> # #   #   #   #   #   #   #   # #</L>
      <L> # ############################# #</L>
      <L> #                               #</L>
      <L> #################################</L>
    </Level>
    <Level Id="Sasquatch XII - 41" Width="26" Height="11">
      <L>                ####</L>
      <L>    #####      ##  #####</L>
      <L>    #   ##### ##  .  . #</L>
      <L>##### # ##  ###  . # # #</L>
      <L># $ $ $ $ $ ##  . ## $ #</L>
      <L># # ##.. ...#  . ## $$ ###</L>
      <L>#      ## * # . ###  $$  #</L>
      <L>##########+$$.  # #      #</L>
      <L>         # $.$# # ########</L>
      <L>         #  #   #</L>
      <L>         ########</L>
    </Level>
    <Level Id="Sasquatch XII - 42" Width="10" Height="11">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>###  #####</L>
      <L>#   $$ $ #</L>
      <L># ..... @#</L>
      <L>## $.$#  #</L>
      <L>###$. ####</L>
      <L>  # .$#</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="Sasquatch XII - 43" Width="12" Height="13">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #$ #</L>
      <L>###  ###</L>
      <L>#   $$ #</L>
      <L># .... #####</L>
      <L>## $* $$ $ #</L>
      <L>###$....  @#</L>
      <L>  # .$.$#  #</L>
      <L>  ###$. ####</L>
      <L>    # .$#</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="Sasquatch XII - 44" Width="9" Height="10">
      <L> #####</L>
      <L> #   #</L>
      <L> #$# #</L>
      <L> #   #</L>
      <L>##$# ####</L>
      <L>#  * .  #</L>
      <L># # * . #</L>
      <L>#  * * ##</L>
      <L>###   @##</L>
      <L>  ######</L>
    </Level>
    <Level Id="Sasquatch XII - 45" Width="9" Height="12">
      <L> #####</L>
      <L> #   #</L>
      <L> #$# #</L>
      <L> #   #</L>
      <L>##$# ####</L>
      <L>#  * .  #</L>
      <L># # * . #</L>
      <L>#  * * ##</L>
      <L>### * @#</L>
      <L>  ## * #</L>
      <L>   ##  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="Sasquatch XII - 46" Width="10" Height="13">
      <L> #####</L>
      <L> #   #</L>
      <L> #$# #</L>
      <L> #   #</L>
      <L>##$# #####</L>
      <L>#  * .   #</L>
      <L># # * .  #</L>
      <L>#  * *  ##</L>
      <L>### * * #</L>
      <L>  ## * @#</L>
      <L>   ## * #</L>
      <L>    ##  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="Sasquatch XII - 47" Width="17" Height="17">
      <L>#################</L>
      <L>###           ###</L>
      <L>###.$.$.$.$.$.###</L>
      <L># .$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$. #</L>
      <L># $.$.$ $ $.$.$ #</L>
      <L># .$.$ . . $.$. #</L>
      <L># $.$.$ @ $.$.$ #</L>
      <L># .$.$ . . $.$. #</L>
      <L># $.$.$ $ $.$.$ #</L>
      <L># .$.$.$.$.$.$. #</L>
      <L># $.$.$.$.$.$.$ #</L>
      <L># .$.$.$.$.$.$. #</L>
      <L>###.$.$.$.$.$.###</L>
      <L>###           ###</L>
      <L>#################</L>
    </Level>
    <Level Id="Sasquatch XII - 48" Width="17" Height="17">
      <L> ###############</L>
      <L>###     #     ###</L>
      <L>### $.$.#.$.$ ###</L>
      <L>#  *.$.$#$.$.*  #</L>
      <L># $.$.$.#.$.$.$ #</L>
      <L># .$. .$ $. .$. #</L>
      <L># $.$.$.$.$.$.$ #</L>
      <L># .$.$.$ $.$.$. #</L>
      <L>##### $ @ $ #####</L>
      <L># .$.$.$ $.$.$. #</L>
      <L># $.$.$.$.$.$.$ #</L>
      <L># .$. .$ $. .$. #</L>
      <L># $.$.$.#.$.$.$ #</L>
      <L>#  *.$.$#$.$.*  #</L>
      <L>### $.$.#.$.$ ###</L>
      <L>###     #     ###</L>
      <L> ###############</L>
    </Level>
    <Level Id="Sasquatch XII - 49" Width="28" Height="28">
      <L>            ####</L>
      <L>            #  #</L>
      <L>          ### $###</L>
      <L>          # $ *  #</L>
      <L>        ###  *  $###</L>
      <L>        # $*   **  #</L>
      <L>      ###  ** **  $###</L>
      <L>      # $*  * *  **  #</L>
      <L>    ###  **  *  **  $###</L>
      <L>    # $*  **...**  **  #</L>
      <L>  ###  **  **.**. **  $###</L>
      <L>  # $*  **. .$ . **  **  #</L>
      <L>###  **  **.#  #.*. **  $###</L>
      <L># $*  ** .*   @ $..*   *   #</L>
      <L>#   *   *..$     *. **  *$ #</L>
      <L>###$  ** .*.#  #.**  **  ###</L>
      <L>  #  **  ** . $. .**  *$ #</L>
      <L>  ###$  ** .**.**  **  ###</L>
      <L>    #  **  **...**  *$ #</L>
      <L>    ###$  **  *  **  ###</L>
      <L>      #  **  * *  *$ #</L>
      <L>      ###$  ** **  ###</L>
      <L>        #  **   *$ #</L>
      <L>        ###$  *  ###</L>
      <L>          #  * $ #</L>
      <L>          ###$ ###</L>
      <L>            #  #</L>
      <L>            ####</L>
    </Level>
    <Level Id="Sasquatch XII - 50" Width="36" Height="36">
      <L>                ####</L>
      <L>                #  #</L>
      <L>              ### $###</L>
      <L>              # $ *  #</L>
      <L>            ###  *  $###</L>
      <L>            # $*   **  #</L>
      <L>          ###  ** **  $###</L>
      <L>          # $*  * *  **  #</L>
      <L>        ###  **  *  **  $###</L>
      <L>        # $*  **   **  **  #</L>
      <L>      ###  **  ** **  **  $###</L>
      <L>      # $*  **  * *  **  **  #</L>
      <L>    ###  **  **  *  **  **  $###</L>
      <L>    # $*  **  **...**  **  **  #</L>
      <L>  ###  **  ** .**.**..**  **  $###</L>
      <L>  # $*  **  **...$ ..**  **  **  #</L>
      <L>###  **  **  **.#  #.*. **  **  $###</L>
      <L># $*  **  ** .*   @ $..*   *   *   #</L>
      <L>#   *   *   *..$     *. **  **  *$ #</L>
      <L>###$  **  ** .*.#  #.**  **  **  ###</L>
      <L>  #  **  **  **.. $...**  **  *$ #</L>
      <L>  ###$  **  **..**.**. **  **  ###</L>
      <L>    #  **  **  **...**  **  *$ #</L>
      <L>    ###$  **  **  *  **  **  ###</L>
      <L>      #  **  **  * *  **  *$ #</L>
      <L>      ###$  **  ** **  **  ###</L>
      <L>        #  **  **   **  *$ #</L>
      <L>        ###$  **  *  **  ###</L>
      <L>          #  **  * *  *$ #</L>
      <L>          ###$  ** **  ###</L>
      <L>            #  **   *$ #</L>
      <L>            ###$  *  ###</L>
      <L>              #  * $ #</L>
      <L>              ###$ ###</L>
      <L>                #  #</L>
      <L>                ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
