<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Sasquatch IX</Title>
  <Description>
About one third of these are &quot;normal&quot; puzzles while the others are
&quot;symetricals&quot; with lots of squares, diamonds and other shapes.
Sasquatch IX #16 is an improved version of Sasquatch #15.
  </Description>
  <Email>sasquatch98930@yahoo.com</Email>
  <Url>http://users.bentonrea.com/~sasquatch/sokoban/</Url>
  <LevelCollection Copyright="David W Skinner" MaxWidth="43" MaxHeight="43">
    <Level Id="1" Width="16" Height="8">
      <L>########  ######</L>
      <L>###    #####   #</L>
      <L>#   ##  ### $  #</L>
      <L># @   # ## $  ##</L>
      <L>## ## ....*  ##</L>
      <L># $   $###  ##</L>
      <L>#   #  ######</L>
      <L>########  ##</L>
    </Level>
    <Level Id="2" Width="11" Height="11">
      <L>#####  ####</L>
      <L>#   ####  #</L>
      <L>#      .  #</L>
      <L>##$### #* #</L>
      <L> #  .$$# ##</L>
      <L> # #.@.# #</L>
      <L>## #$$.  #</L>
      <L># *# ###$##</L>
      <L>#  .      #</L>
      <L>#  ####   #</L>
      <L>####  #####</L>
    </Level>
    <Level Id="3" Width="11" Height="9">
      <L>   ####</L>
      <L> ###  ###</L>
      <L> #   *  ###</L>
      <L>##  $.$   #</L>
      <L># *.*@*.* #</L>
      <L>#   $.$  ##</L>
      <L>###  *   #</L>
      <L>  ###  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="4" Width="10" Height="8">
      <L> #####</L>
      <L> #   #####</L>
      <L> # #$$ $ #</L>
      <L>## .@.   #</L>
      <L># *.#..###</L>
      <L>#   $$  #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="5" Width="9" Height="9">
      <L>####</L>
      <L>#  ###</L>
      <L>#  . #</L>
      <L># .$.####</L>
      <L>## *    #</L>
      <L> # $$@$ #</L>
      <L> # .#####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="6" Width="10" Height="10">
      <L>   ######</L>
      <L>   #  @ #</L>
      <L>   # #$ #</L>
      <L>   # .*.#</L>
      <L> #####$ ##</L>
      <L>## . . . #</L>
      <L># $ $ $  #</L>
      <L># # ######</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="7" Width="8" Height="12">
      <L>#####</L>
      <L>#   ##</L>
      <L># #  #</L>
      <L># #$.###</L>
      <L># #.$  #</L>
      <L>#  $.# #</L>
      <L># #.$  #</L>
      <L>#  $.#@#</L>
      <L>###.$# #</L>
      <L>  #  # #</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="8" Width="14" Height="14">
      <L>    #####</L>
      <L>  ###   #</L>
      <L>  #. @# #####</L>
      <L>  #*#$  #   #</L>
      <L>  #. $ #    ##</L>
      <L>  # ###  * * #</L>
      <L>  #   * * *  #</L>
      <L>  #  * * *  ##</L>
      <L>  # * . *   #</L>
      <L>###* # ######</L>
      <L># $ *  #</L>
      <L>#     ##</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="9" Width="20" Height="9">
      <L>  ##         #####</L>
      <L> ##  ######  #   ###</L>
      <L>     #    # ##  $  #</L>
      <L> #####  ..### $$   #</L>
      <L>##     #...   $  ###</L>
      <L>#  @##  .###  $$ #</L>
      <L>#        # ###  ##</L>
      <L>#  ###  ##   #  #</L>
      <L>#### ####    ####</L>
    </Level>
    <Level Id="10" Width="15" Height="10">
      <L>  #####</L>
      <L>  #.  #########</L>
      <L>  #.# #####   #</L>
      <L>  #*$         #</L>
      <L>  #.##### # # #</L>
      <L> ##.#####$$ $ #</L>
      <L>## .      ##$ #</L>
      <L>#  @ #   ###  #</L>
      <L>#   ###### ####</L>
      <L>#####   ####</L>
    </Level>
    <Level Id="11" Width="14" Height="12">
      <L> ############</L>
      <L> #          #</L>
      <L>## ####$    #</L>
      <L>#    $ $$#  #</L>
      <L># #  $@  ## ##</L>
      <L>#  # $ $##...#</L>
      <L>##  # #  #.  #</L>
      <L> ##   ## #. .#</L>
      <L>  ######  .###</L>
      <L>   ##  #    #</L>
      <L>    ## ##   #</L>
      <L>     ########</L>
    </Level>
    <Level Id="12" Width="11" Height="10">
      <L>   ####</L>
      <L>####  ##</L>
      <L>#  $ @ ###</L>
      <L>#  ## $  ##</L>
      <L>##.## .#  #</L>
      <L> # #. $ $ #</L>
      <L> #.# $.#  #</L>
      <L> #    #####</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="13" Width="17" Height="12">
      <L>####</L>
      <L>#  #####  #####</L>
      <L>#      ## #   #</L>
      <L>#  ###  ### # ###</L>
      <L>#  #  #  ##  $  #</L>
      <L>#      #  #  $  #</L>
      <L>#  #    # $$ #  #</L>
      <L>#####   ### $####</L>
      <L>   #  ###@##  #</L>
      <L>   #    .... .#</L>
      <L>   ##  ########</L>
      <L>    ####</L>
    </Level>
    <Level Id="14" Width="12" Height="12">
      <L>        ####</L>
      <L>  #######  #</L>
      <L> ##     $  #</L>
      <L> #  #####  #</L>
      <L>## ##  # $##</L>
      <L># ....$.  #</L>
      <L># @ ## #  #</L>
      <L>###### #  #</L>
      <L>    ## ## ##</L>
      <L>    # $ $  #</L>
      <L>    #      #</L>
      <L>    ########</L>
    </Level>
    <Level Id="15" Width="15" Height="15">
      <L>    ####</L>
      <L>    #  ###</L>
      <L>    #  . #</L>
      <L>    #  $ #</L>
      <L>    ## ########</L>
      <L> ##### . ##   #</L>
      <L> #  # *$*     #</L>
      <L>##.$#.$@$.#$.##</L>
      <L>#     *$* #  #</L>
      <L>#   ## . #####</L>
      <L>######## ##</L>
      <L>     # $  #</L>
      <L>     # .  #</L>
      <L>     ###  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="16" Width="11" Height="13">
      <L>   ####</L>
      <L>   #@ #</L>
      <L>  ##  ##</L>
      <L>  # .$###</L>
      <L>  #$. ####</L>
      <L>### .$#  #</L>
      <L>#  ..*.$ #</L>
      <L># $ $ #  #</L>
      <L>##### # ###</L>
      <L>    # #  #</L>
      <L>    #    #</L>
      <L>    ###  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="17 'derived from SokHard bonus'" Width="12" Height="8">
      <L>#####</L>
      <L>#   # ######</L>
      <L>#  $###..$.#</L>
      <L>## @ ##..  #</L>
      <L> #  $# ..#.#</L>
      <L> ## $ $$$$ #</L>
      <L>  #       ##</L>
      <L>  #########</L>
    </Level>
    <Level Id="18" Width="10" Height="11">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  #   $  #</L>
      <L>###  #$###</L>
      <L>#  * .  #</L>
      <L># * * #@##</L>
      <L>#  * *   #</L>
      <L>### * *# #</L>
      <L>  ## * . #</L>
      <L>   ##   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="19" Width="11" Height="11">
      <L> #######</L>
      <L>## #  ###</L>
      <L>#  $    ##</L>
      <L>##. * #  ##</L>
      <L>#  * * # ##</L>
      <L>#   *@*   #</L>
      <L>## # * *  #</L>
      <L>##  # * .##</L>
      <L> ##    $  #</L>
      <L>  ###  # ##</L>
      <L>   #######</L>
    </Level>
    <Level Id="20" Width="13" Height="13">
      <L> ##### #</L>
      <L>##   ####</L>
      <L>## . ## ##</L>
      <L># $ *    ##</L>
      <L>#  * * #  ##</L>
      <L>### * * #  ##</L>
      <L> ##  *@*  ##</L>
      <L>##  # * * ###</L>
      <L> ##  # * *  #</L>
      <L>  ##    * $ #</L>
      <L>   ## ## . ##</L>
      <L>    ####   ##</L>
      <L>     # #####</L>
    </Level>
    <Level Id="21" Width="12" Height="16">
      <L>     #######</L>
      <L>     #  #  #</L>
      <L>  ####. $* #</L>
      <L>  #   $*  .#</L>
      <L>  ###  #*  #</L>
      <L>  ## $* $.##</L>
      <L>  ##   .@ #</L>
      <L>  ###*#  ##</L>
      <L>####  #####</L>
      <L>#   .  #</L>
      <L># $* $.####</L>
      <L>##  #*    #</L>
      <L>## $*  .###</L>
      <L>###. $* ###</L>
      <L>  #  #    #</L>
      <L>  #########</L>
    </Level>
    <Level Id="22" Width="11" Height="11">
      <L>#####   ###</L>
      <L>##  #######</L>
      <L>##.$###   #</L>
      <L> # $   $  #</L>
      <L> #.$. # .##</L>
      <L> # # @ # #</L>
      <L>##. # .$.#</L>
      <L>#  $   $ #</L>
      <L>#   ###$.##</L>
      <L>#######  ##</L>
      <L>###   #####</L>
    </Level>
    <Level Id="23" Width="13" Height="14">
      <L>####</L>
      <L>#  #    #####</L>
      <L>#  ######  @#</L>
      <L>#  * * *    #</L>
      <L>##  * *  *###</L>
      <L> #*  *  * #</L>
      <L> # *   * *#</L>
      <L> #* *   * #</L>
      <L> # *  *  *#</L>
      <L> #.  * *  ##</L>
      <L> #  $ * *  #</L>
      <L> ########  #</L>
      <L>        #  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="24" Width="9" Height="15">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#       #</L>
      <L>#$ $ $ $#</L>
      <L>#.*.*.*.#</L>
      <L>#$ $ $ $#</L>
      <L>#.*.*.*.#</L>
      <L>#       #</L>
      <L>#.*.*.*.#</L>
      <L>#$ $ $ $#</L>
      <L>#.*.*.*.#</L>
      <L>#$ $ $ $#</L>
      <L>#       #</L>
      <L>#@ ######</L>
      <L>####</L>
    </Level>
    <Level Id="25" Width="9" Height="9">
      <L> #######</L>
      <L>##    ###</L>
      <L>## * *  #</L>
      <L># *.$.* #</L>
      <L>#  $@$  #</L>
      <L># *.$.* #</L>
      <L>#  * * ##</L>
      <L>###    ##</L>
      <L> #######</L>
    </Level>
    <Level Id="26" Width="9" Height="9">
      <L>#########</L>
      <L>#   # # #</L>
      <L>## $$   #</L>
      <L>#  ...$ #</L>
      <L>##$.@.$##</L>
      <L># $...  #</L>
      <L>#   $$ ##</L>
      <L># # #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="27" Width="9" Height="9">
      <L> #######</L>
      <L>##     ##</L>
      <L># * $ * #</L>
      <L>#  # #  #</L>
      <L>##. @ .##</L>
      <L>#  # #  #</L>
      <L># * $ * #</L>
      <L>##  *  ##</L>
      <L> #######</L>
    </Level>
    <Level Id="28" Width="11" Height="11">
      <L>   ######</L>
      <L>   #    #</L>
      <L>#### #  #</L>
      <L>#  .$.$.###</L>
      <L>#  $.$.$  #</L>
      <L># #.$@$.# #</L>
      <L>#  $.$.$  #</L>
      <L>###.$.$.  #</L>
      <L>  #  # ####</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="29" Width="11" Height="11">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>####    #</L>
      <L>#  .$.$.##</L>
      <L>#  $.$.$ #</L>
      <L>## .$@$. ##</L>
      <L> # $.$.$  #</L>
      <L> ##.$.$.  #</L>
      <L>  #    ####</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="30" Width="11" Height="11">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># #  *  # #</L>
      <L>#  *...*$ #</L>
      <L>## .$$$. ##</L>
      <L> #* $@$ *#</L>
      <L>## .$$$. ##</L>
      <L># $*...*  #</L>
      <L># #  *  # #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="31" Width="37" Height="11">
      <L>   #####        #####        #####</L>
      <L>   #   #        #   #   ##   #   #</L>
      <L> ### .$###    ###  $#  ####  #  $###</L>
      <L>####$. ####  ####*..####  ####$. ####</L>
      <L># $ $.$$  #### $.$.$*  # $# $ *.*$  #</L>
      <L># ... ...       . @ .        .. ..  #</L>
      <L>#  $$.$ $ #$ #  *$.$.$ ####  $*.* $ #</L>
      <L>#### .$####  ####..*####  #### .$####</L>
      <L> ###$. #  ####  #$  ###    ###$  ###</L>
      <L>   #   #   ##   #   #        #   #</L>
      <L>   #####        #####        #####</L>
    </Level>
    <Level Id="32" Width="13" Height="13">
      <L>     ###</L>
      <L>   ##   ##</L>
      <L>  #   #   #</L>
      <L> # # . . # #</L>
      <L> #   $*$   #</L>
      <L>#  .$# #$.  #</L>
      <L># # * @ * # #</L>
      <L>#  .$# #$.  #</L>
      <L> #   $*$   #</L>
      <L> # # . . # #</L>
      <L>  #   #   #</L>
      <L>   ##   ##</L>
      <L>     ###</L>
    </Level>
    <Level Id="33" Width="13" Height="13">
      <L>     ###</L>
      <L>   ##   ##</L>
      <L>  #   #   #</L>
      <L> # # ..* # #</L>
      <L> #   $*$   #</L>
      <L>#  *$# #$.  #</L>
      <L># #.* @ *.# #</L>
      <L>#  .$# #$*  #</L>
      <L> #   $*$   #</L>
      <L> # # *.. # #</L>
      <L>  #   #   #</L>
      <L>   ##   ##</L>
      <L>     ###</L>
    </Level>
    <Level Id="34" Width="14" Height="14">
      <L>  #########</L>
      <L>  #   @   #</L>
      <L>### # # # ##</L>
      <L>#  .$.$.$. ###</L>
      <L># #$.$.$.$   #</L>
      <L>#  .$# # # # #</L>
      <L># #$.$.$.$.  #</L>
      <L>#  .$.$.$.$# #</L>
      <L># # # # #$.  #</L>
      <L>#   $.$.$.$# #</L>
      <L>### .$.$.$.  #</L>
      <L>  ## # # # ###</L>
      <L>   #       #</L>
      <L>   #########</L>
    </Level>
    <Level Id="35" Width="13" Height="13">
      <L>  #########</L>
      <L>  #   #   #</L>
      <L>###$. # .$###</L>
      <L># $.$.$.$.$ #</L>
      <L># .$ * * $. #</L>
      <L>#  .*   *.  #</L>
      <L>###$# @ #$###</L>
      <L>#  .*   *.  #</L>
      <L># .$ * * $. #</L>
      <L># $.$.$.$.$ #</L>
      <L>###$. # .$###</L>
      <L>  #   #   #</L>
      <L>  #########</L>
    </Level>
    <Level Id="36" Width="17" Height="17">
      <L> ###############</L>
      <L>#    .     .    #</L>
      <L># # # # # # # # #</L>
      <L>#  * * * * * *  #</L>
      <L># # # # # # # # #</L>
      <L>#. * $ * * $ * .#</L>
      <L># # # # # # # # #</L>
      <L>#  * * $ $ * *  #</L>
      <L># # # # @ # # # #</L>
      <L>#  * * $ $ * *  #</L>
      <L># # # # # # # # #</L>
      <L>#. * $ * * $ * .#</L>
      <L># # # # # # # # #</L>
      <L>#  * * * * * *  #</L>
      <L># # # # # # # # #</L>
      <L>#    .     .    #</L>
      <L> ###############</L>
    </Level>
    <Level Id="37" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     #  .  #</L>
      <L>    #  * *  #</L>
      <L>   # $*$.$*$ #</L>
      <L>  #  * . . *  #</L>
      <L> #  *$.$*$.$*  #</L>
      <L>#  . . *@* . .  #</L>
      <L> #  *$.$*$.$*  #</L>
      <L>  #  * . . *  #</L>
      <L>   # $*$.$*$ #</L>
      <L>    #  * *  #</L>
      <L>     #  .  #</L>
      <L>      #   #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="38" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     # $.  #</L>
      <L>    #  * *  #</L>
      <L>   #  * * *  #</L>
      <L>  #  * * * *  #</L>
      <L> #  * * * * *$ #</L>
      <L>#  . * *@* * .  #</L>
      <L> # $* * * * *  #</L>
      <L>  #  * * * *  #</L>
      <L>   #  * * *  #</L>
      <L>    #  * *  #</L>
      <L>     #  .$ #</L>
      <L>      #   #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="39" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     #  *  #</L>
      <L>    #  * *  #</L>
      <L>   #  * * *  #</L>
      <L>  #  *$* *$*  #</L>
      <L> #  * * . * *  #</L>
      <L>#  * * .@. * *  #</L>
      <L> #  * * . * *  #</L>
      <L>  #  *$* *$*  #</L>
      <L>   #  * * *  #</L>
      <L>    #  * *  #</L>
      <L>     #  *  #</L>
      <L>      #   #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="40" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     # .$. #</L>
      <L>    # .$.$. #</L>
      <L>   #  $.$.$  #</L>
      <L>  # .$#$.$#$. #</L>
      <L> # .$.$   $.$. #</L>
      <L>#  $.$. @ .$.$  #</L>
      <L> # .$.$   $.$. #</L>
      <L>  # .$#$.$#$. #</L>
      <L>   #  $.$.$  #</L>
      <L>    # .$.$. #</L>
      <L>     # .$. #</L>
      <L>      #   #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="41" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      # . #</L>
      <L>     # .$. #</L>
      <L>    # .$.$. #</L>
      <L>   #  $.$.$  #</L>
      <L>  # .$#$.$#$. #</L>
      <L> # .$.$ $ $.$. #</L>
      <L># .$.$.$@$.$.$. #</L>
      <L> # .$.$ $ $.$. #</L>
      <L>  # .$#$.$#$. #</L>
      <L>   #  $.$.$  #</L>
      <L>    # .$.$. #</L>
      <L>     # .$. #</L>
      <L>      # . #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="42" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     # .$. #</L>
      <L>    # .$.$. #</L>
      <L>   #  $.$.$  #</L>
      <L>  # .$.$.$.$. #</L>
      <L> # .$.$ $ $.$. #</L>
      <L>#  $.$.$@$.$.$  #</L>
      <L> # .$.$ $ $.$. #</L>
      <L>  # .$.$.$.$. #</L>
      <L>   #  $.$.$  #</L>
      <L>    # .$.$. #</L>
      <L>     # .$. #</L>
      <L>      #   #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="43" Width="17" Height="17">
      <L>        #</L>
      <L>       # #</L>
      <L>      #   #</L>
      <L>     #  $  #</L>
      <L>    # .* *. #</L>
      <L>   # .$ * $. #</L>
      <L>  # .$ *.* $. #</L>
      <L> #  * * $ * *  #</L>
      <L>#  $ *.$@$.* $  #</L>
      <L> #  * * $ * *  #</L>
      <L>  # .$ *.* $. #</L>
      <L>   # .$ * $. #</L>
      <L>    # .* *. #</L>
      <L>     #  $  #</L>
      <L>      #   #</L>
      <L>       # #</L>
      <L>        #</L>
    </Level>
    <Level Id="44" Width="17" Height="17">
      <L>      # # #</L>
      <L> ###############</L>
      <L> # ... . . ... #</L>
      <L> #.$$$$$*$$$$$.#</L>
      <L> #.$.  . .  .$.#</L>
      <L> #.$ $*$*$*$ $.#</L>
      <L>## $ * . . * $ ##</L>
      <L> #.$.$.$*$.$.$.#</L>
      <L>## * * *@* * * ##</L>
      <L> #.$.$.$*$.$.$.#</L>
      <L>## $ * . . * $ ##</L>
      <L> #.$ $*$*$*$ $.#</L>
      <L> #.$.  . .  .$.#</L>
      <L> #.$$$$$*$$$$$.#</L>
      <L> # ... . . ... #</L>
      <L> ###############</L>
      <L>      # # #</L>
    </Level>
    <Level Id="45" Width="21" Height="21">
      <L>      #  ###  #</L>
      <L> ###################</L>
      <L> # ... ..   .. ... #</L>
      <L> #.$$$$$$*$*$$$$$$.#</L>
      <L> #.$  . . . . .  $.#</L>
      <L> #.$ *$*$*$*$*$* $.#</L>
      <L>## $.$. . . . .$.$ ##</L>
      <L> #.$ * *$*$*$* * $.#</L>
      <L> #.$.$.$. . .$.$.$.#</L>
      <L>## * * * *$* * * * ##</L>
      <L>## $.$.$.$@$.$.$.$ ##</L>
      <L>## * * * *$* * * * ##</L>
      <L> #.$.$.$. . .$.$.$.#</L>
      <L> #.$ * *$*$*$* * $.#</L>
      <L>## $.$. . . . .$.$ ##</L>
      <L> #.$ *$*$*$*$*$* $.#</L>
      <L> #.$  . . . . .  $.#</L>
      <L> #.$$$$$$*$*$$$$$$.#</L>
      <L> # ... ..   .. ... #</L>
      <L> ###################</L>
      <L>      #  ###  #</L>
    </Level>
    <Level Id="46" Width="15" Height="15">
      <L>   #       #</L>
      <L>  # #     # #</L>
      <L> #   #####   #</L>
      <L>#  $ . $ . $  #</L>
      <L> #  # *#* #  #</L>
      <L>  #. *   * .#</L>
      <L>  # * $.$ * #</L>
      <L>  #$# .@. #$#</L>
      <L>  # * $.$ * #</L>
      <L>  #. *   * .#</L>
      <L> #  # *#* #  #</L>
      <L>#  $ . $ . $  #</L>
      <L> #   #####   #</L>
      <L>  # #     # #</L>
      <L>   #       #</L>
    </Level>
    <Level Id="47" Width="21" Height="21">
      <L>          #</L>
      <L>     #   # #   #</L>
      <L>    # # #   # # #</L>
      <L>   #   #  *  #   #</L>
      <L>  # .$ . $.$ . $. #</L>
      <L> #  $ * * * * * $  #</L>
      <L>  #  * * * * * *  #</L>
      <L>   #. * * * * * .#</L>
      <L>  #  * * $ $ * *  #</L>
      <L> #  $ * $...$ * $  #</L>
      <L>#  *.* * .@. * *.*  #</L>
      <L> #  $ * $...$ * $  #</L>
      <L>  #  * * $ $ * *  #</L>
      <L>   #. * * * * * .#</L>
      <L>  #  * * * * * *  #</L>
      <L> #  $ * * * * * $  #</L>
      <L>  # .$ . $.$ . $. #</L>
      <L>   #   #  *  #   #</L>
      <L>    # # #   # # #</L>
      <L>     #   # #   #</L>
      <L>          #</L>
    </Level>
    <Level Id="48" Width="25" Height="25">
      <L>            #</L>
      <L>     #     # #     #</L>
      <L>    # #   #   #   # #</L>
      <L>   #   ###  *  ###   #</L>
      <L>  #  $ . . $ $ . . $  #</L>
      <L> #  $ * * * * * * * $  #</L>
      <L>  #  * * * * * * * *  #</L>
      <L>   #. * * * $ * * * .#</L>
      <L>   # * * * * * * * * #</L>
      <L>   #. * * * . * * * .#</L>
      <L>  #  * * * * * * * *  #</L>
      <L> #  $ * * *   * * * $  #</L>
      <L>#  * * $ .  @  . $ * *  #</L>
      <L> #  $ * * *   * * * $  #</L>
      <L>  #  * * * * * * * *  #</L>
      <L>   #. * * * . * * * .#</L>
      <L>   # * * * * * * * * #</L>
      <L>   #. * * * $ * * * .#</L>
      <L>  #  * * * * * * * *  #</L>
      <L> #  $ * * * * * * * $  #</L>
      <L>  #  $ . . $ $ . . $  #</L>
      <L>   #   ###  *  ###   #</L>
      <L>    # #   #   #   # #</L>
      <L>     #     # #     #</L>
      <L>            #</L>
    </Level>
    <Level Id="49" Width="27" Height="27">
      <L>           #####</L>
      <L>          #  *  #</L>
      <L>         ## *#* ##</L>
      <L>        # $ .$. $ #</L>
      <L>       #    *#*    #</L>
      <L>     ##    * # *    ##</L>
      <L>     ##.* *# # #* *.##</L>
      <L>    # .$ *   *   * $. #</L>
      <L>   #  * # *  *  * # *  #</L>
      <L>  #    * *  # #  * *    #</L>
      <L> ##$  * * #  #  # * *  $##</L>
      <L>#    *#    .$.$.    #*    #</L>
      <L># *.*    # $.$.$ #    *.* #</L>
      <L>#*#$###** #.$@$.# **###$#*#</L>
      <L># *.*    # $.$.$ #    *.* #</L>
      <L>#    *#    .$.$.    #*    #</L>
      <L> ##$  * * #  #  # * *  $##</L>
      <L>  #    * *  # #  * *    #</L>
      <L>   #  * # *  *  * # *  #</L>
      <L>    # .$ *   *   * $. #</L>
      <L>     ##.* *# # #* *.##</L>
      <L>     ##    * # *    ##</L>
      <L>       #    *#*    #</L>
      <L>        # $ .$. $ #</L>
      <L>         ## *#* ##</L>
      <L>          #  *  #</L>
      <L>           #####</L>
    </Level>
    <Level Id="50" Width="43" Height="43">
      <L>                     #</L>
      <L>                    # #</L>
      <L>                   # # #</L>
      <L>                  #  *  #</L>
      <L>                 # * $ * #</L>
      <L>                # .  $  . #</L>
      <L>      ##########  # *#* #  ##########</L>
      <L>      ##    #  *   * # *   *  #    ##</L>
      <L>      # $ * . * * *  #  * * * . * $ #</L>
      <L>      #  # *   * *   *   * *   * #  #</L>
      <L>      # * # * *  ###*#*###  * * # * #</L>
      <L>      #  * # *  # $ .$. $ #  * # *  #</L>
      <L>      ##. * $  #    *#*    #  $ * .##</L>
      <L>      #    * ##    * # *    ## *    #</L>
      <L>      # * *  ##.* *# # #* *.##  * * #</L>
      <L>      #* *  # .$ *   *   * $. #  * *#</L>
      <L>     #  *  #  * # *  *  * # *  #  *  #</L>
      <L>    #    *#    * *  # #  * *    #*    #</L>
      <L>   # .# * #$  * * #  #  # * *  $# * #. #</L>
      <L>  # *  *  #  *#    .$.$.    #*  #  *  * #</L>
      <L> #    *   *.*    # $.$.$ #    *.*   *    #</L>
      <L># #*$$###*#$###** #.$@$.# **###$#*###$$*# #</L>
      <L> #    *   *.*    # $.$.$ #    *.*   *    #</L>
      <L>  # *  *  #  *#    .$.$.    #*  #  *  * #</L>
      <L>   # .# * #$  * * #  #  # * *  $# * #. #</L>
      <L>    #    *#    * *  # #  * *    #*    #</L>
      <L>     #  *  #  * # *  *  * # *  #  *  #</L>
      <L>      #* *  # .$ *   *   * $. #  * *#</L>
      <L>      # * *  ##.* *# # #* *.##  * * #</L>
      <L>      #    * ##    * # *    ## *    #</L>
      <L>      ##. * $  #    *#*    #  $ * .##</L>
      <L>      #  * # *  # $ .$. $ #  * # *  #</L>
      <L>      # * # * *  ###*#*###  * * # * #</L>
      <L>      #  # *   * *   *   * *   * #  #</L>
      <L>      # $ * . * * *  #  * * * . * $ #</L>
      <L>      ##    #  *   * # *   *  #    ##</L>
      <L>      ##########  # *#* #  ##########</L>
      <L>                # .  $  . #</L>
      <L>                 # * $ * #</L>
      <L>                  #  *  #</L>
      <L>                   # # #</L>
      <L>                    # #</L>
      <L>                     #</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
