<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Serg Belyaev 5</Title>
  <Description>
Serg Belyaev collection 5
  </Description>
  <Email>svb@sandy.ru</Email>
  <Url>http://svb-sokoban.narod.ru/</Url>
  <LevelCollection Copyright="Serg Belyaev" MaxWidth="14" MaxHeight="11">
    <Level Id="svb 401" Width="12" Height="7">
      <L>############</L>
      <L>#   #.   $@#</L>
      <L>#   $ $  $ #</L>
      <L>## ### ## ##</L>
      <L>#  ..***.  #</L>
      <L>#      #   #</L>
      <L>############</L>
    </Level>
    <Level Id="svb 402" Width="12" Height="7">
      <L>############</L>
      <L>#   ##     #</L>
      <L>#     $    #</L>
      <L>##$### ## ##</L>
      <L>#@$.*..*.$ #</L>
      <L>#   #      #</L>
      <L>############</L>
    </Level>
    <Level Id="svb 403" Width="14" Height="8">
      <L>  #####</L>
      <L>  #   ########</L>
      <L>### $  $ #   #</L>
      <L># $ #*# .# # #</L>
      <L># . .$.. $$. #</L>
      <L>#### # #     #</L>
      <L>   # @ #######</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 404" Width="14" Height="9">
      <L>  #####</L>
      <L>  #   ########</L>
      <L>###     @#   #</L>
      <L># $ #.#$*#$# #</L>
      <L># . * *.   * #</L>
      <L>#### # #$.   #</L>
      <L>   #   # # ###</L>
      <L>   #####   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="svb 405" Width="10" Height="8">
      <L> ########</L>
      <L>##@ ##  #</L>
      <L># $$##  ##</L>
      <L>#    *.* #</L>
      <L>##  #.*  #</L>
      <L> # $  .###</L>
      <L> #   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 406" Width="11" Height="7">
      <L> ##########</L>
      <L>##   #. *@#</L>
      <L>#  $$.*.* #</L>
      <L># $.#.##$ #</L>
      <L>#       $ #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 407" Width="12" Height="8">
      <L>      ######</L>
      <L>#### ##    #</L>
      <L>#@ ### $#$ #</L>
      <L># $* #   $ #</L>
      <L># $..  ##  #</L>
      <L>##$.#.. #  #</L>
      <L> #   .#    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="svb 408" Width="12" Height="7">
      <L> ##### #####</L>
      <L>##   ###@  #</L>
      <L># $$ ## $  #</L>
      <L># # ..*.$# #</L>
      <L>#    .#  $ #</L>
      <L>#   ###  .##</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 409" Width="8" Height="10">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>##.*.*@#</L>
      <L>#    $ #</L>
      <L># #*# ##</L>
      <L>#.$. * #</L>
      <L>## ##  #</L>
      <L> #  $$ #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 410" Width="13" Height="9">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###  *$#</L>
      <L>#@$ #..######</L>
      <L># $ .       #</L>
      <L>#####.*## $ #</L>
      <L>    ##. $ ###</L>
      <L>     ##   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="svb 411" Width="13" Height="9">
      <L>  ######</L>
      <L>  #   .#</L>
      <L>###$  .#</L>
      <L>#   #$*######</L>
      <L>#       $   #</L>
      <L>#####.*## $ #</L>
      <L>    ##+*  ###</L>
      <L>     ##   #</L>
      <L>      #####</L>
    </Level>
    <Level Id="svb 412" Width="11" Height="10">
      <L>  ######</L>
      <L>  #   .#</L>
      <L>###$ $.#</L>
      <L>#  $$#.####</L>
      <L>#   ..... #</L>
      <L>###### #$ #</L>
      <L>     #  $ #</L>
      <L>     # $$@#</L>
      <L>     #  ###</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 413" Width="11" Height="10">
      <L>###########</L>
      <L>#@        #</L>
      <L># ##$#### #</L>
      <L># ## #### #</L>
      <L>#   *. ...#</L>
      <L>### ##$## #</L>
      <L># $ ##    #</L>
      <L># #  $ ## #</L>
      <L>#   ##    #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 414" Width="9" Height="11">
      <L> #######</L>
      <L> #  #  #</L>
      <L> #   * #</L>
      <L> # *$. #</L>
      <L> # #@# #</L>
      <L> # *** ##</L>
      <L>#### .$ #</L>
      <L>#   .*$ #</L>
      <L>#  # #  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 415" Width="10" Height="11">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#   .$#</L>
      <L># * *@#</L>
      <L># # #$#</L>
      <L># *.* ##</L>
      <L>###.$  ###</L>
      <L># $.  .  #</L>
      <L># #. $#$ #</L>
      <L>#   #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 416" Width="13" Height="10">
      <L>#############</L>
      <L>#  #@ #  #  #</L>
      <L># $$*$# .$$ #</L>
      <L># . . # *$. #</L>
      <L># #$# # # # #</L>
      <L># *..   ... #</L>
      <L>#####$  #####</L>
      <L>    # $ #</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 417" Width="9" Height="10">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  # #. #</L>
      <L>###$ . ##</L>
      <L># $@#.$ #</L>
      <L># #$$.# #</L>
      <L>#    $  #</L>
      <L>### #.###</L>
      <L>  #  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 418" Width="9" Height="10">
      <L> ########</L>
      <L> #   #  #</L>
      <L> # #$   #</L>
      <L> #   #  #</L>
      <L> # $$  ##</L>
      <L>###+## #</L>
      <L>#  *.. #</L>
      <L>#  **# #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 419" Width="10" Height="10">
      <L>##########</L>
      <L>#..##    #</L>
      <L>#.. $$ # #</L>
      <L>#   # #  #</L>
      <L>#..#  $  #</L>
      <L>#$##$   ##</L>
      <L>#+ # #$  #</L>
      <L>## $     #</L>
      <L> ###  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="svb 420" Width="11" Height="8">
      <L>      ####</L>
      <L> ######  #</L>
      <L>## $@$ $ #</L>
      <L>#  #$ .# ##</L>
      <L>#  ..$#.  #</L>
      <L>##  # .   #</L>
      <L> #    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 421" Width="10" Height="10">
      <L>##########</L>
      <L>#..##    #</L>
      <L>#.* $$$# #</L>
      <L>#   #    #</L>
      <L>#..# $# ##</L>
      <L>#.##    ##</L>
      <L>#. # # $@#</L>
      <L>##    $$ #</L>
      <L> ###  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="svb 422" Width="10" Height="10">
      <L>##########</L>
      <L>#..##    #</L>
      <L>#..$   # #</L>
      <L>#   #$   #</L>
      <L>#..#  # ##</L>
      <L>#*##  $ ##</L>
      <L>#+ # $#  #</L>
      <L>## $  $$ #</L>
      <L> ###  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="svb 423" Width="10" Height="8">
      <L> #########</L>
      <L> #@  #   #</L>
      <L>## #$$   #</L>
      <L># *..$*#.#</L>
      <L>#     .$ #</L>
      <L>###$# ####</L>
      <L>  #  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 424" Width="10" Height="8">
      <L> #########</L>
      <L> #       #</L>
      <L>## # # $ #</L>
      <L># ....$#.#</L>
      <L>#  $ $@$ #</L>
      <L>### #$####</L>
      <L>  #  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 425" Width="9" Height="9">
      <L>   ####</L>
      <L>   #@ #</L>
      <L>####*$#</L>
      <L>#   * ###</L>
      <L># $   $ #</L>
      <L>### ... #</L>
      <L>  #   ###</L>
      <L>  #  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 426" Width="9" Height="9">
      <L>   ####</L>
      <L>   #  #</L>
      <L>####. #</L>
      <L>#@$ . ###</L>
      <L># $$*.  #</L>
      <L>### .*  #</L>
      <L>  #  $###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 427" Width="10" Height="9">
      <L>   ####</L>
      <L>   #  ####</L>
      <L>####. #  #</L>
      <L>#   .$#  #</L>
      <L>#  $.* *$#</L>
      <L>### .. $+#</L>
      <L>  #$$ ####</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 428" Width="10" Height="8">
      <L> #### ####</L>
      <L>##  ###@.#</L>
      <L>#     #$$#</L>
      <L>#  *.. * #</L>
      <L>### .* $ #</L>
      <L>  #$$ # .#</L>
      <L>  #   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="svb 429" Width="11" Height="8">
      <L>      ####</L>
      <L>#######  #</L>
      <L># $@$  $ #</L>
      <L>#  #  .# ##</L>
      <L>## $.$#.  #</L>
      <L> #  # ..  #</L>
      <L> #    #####</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 430" Width="12" Height="8">
      <L>       ####</L>
      <L>########@ #</L>
      <L>#   $ $ $$#</L>
      <L># $ #  .# ##</L>
      <L>### .. #.  #</L>
      <L>  # $# ..  #</L>
      <L>  #    #####</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 431" Width="9" Height="11">
      <L>   ####</L>
      <L>####  #</L>
      <L>#   .$#</L>
      <L># .$. ###</L>
      <L># # #$$@#</L>
      <L># *.  $ #</L>
      <L># #$# ###</L>
      <L># . . #</L>
      <L>#   .$#</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 432" Width="9" Height="11">
      <L>   ####</L>
      <L> ### .#</L>
      <L> #   .#</L>
      <L> # *..###</L>
      <L>###$# $ #</L>
      <L>#  ..   #</L>
      <L># ### ###</L>
      <L>#     #</L>
      <L># $$$$#</L>
      <L>###@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 433" Width="9" Height="8">
      <L>########</L>
      <L># .  $ #</L>
      <L>#  # # ##</L>
      <L>##.$.   #</L>
      <L>#@$ * $ #</L>
      <L># $# # ##</L>
      <L>## ..  #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 434" Width="9" Height="8">
      <L>#########</L>
      <L>#   #  .#</L>
      <L>#@$ #   #</L>
      <L>##$ $$  #</L>
      <L># $ #..##</L>
      <L>#   #**#</L>
      <L>###  ..#</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 435" Width="12" Height="9">
      <L>##### ####</L>
      <L>#   ###  ###</L>
      <L># $      $@#</L>
      <L>## .#.#.## #</L>
      <L> # ##$$ ## #</L>
      <L> # ##   .$.#</L>
      <L> #.### ##$##</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="svb 436" Width="13" Height="9">
      <L> ###########</L>
      <L> #         #</L>
      <L>## #### ## #</L>
      <L>#  ### $$  ##</L>
      <L>#  $  ..##  #</L>
      <L>## # *.* #  #</L>
      <L>#@$##*.     #</L>
      <L>#     #######</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 437" Width="8" Height="9">
      <L>########</L>
      <L># .   .#</L>
      <L>#    # #</L>
      <L># .    #</L>
      <L>##.##$##</L>
      <L># .$@$ #</L>
      <L># # $$ #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 438" Width="8" Height="9">
      <L>  #####</L>
      <L> ##   ##</L>
      <L>##  $. #</L>
      <L>#+$** .#</L>
      <L># # . ##</L>
      <L># $.*  #</L>
      <L>## $ $ #</L>
      <L> ##   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 439" Width="10" Height="8">
      <L>  ####</L>
      <L>###  #####</L>
      <L>#  $  $  #</L>
      <L># $ #..  #</L>
      <L>## ..*.###</L>
      <L>#@$$  $#</L>
      <L>#   #. #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 440" Width="10" Height="8">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#     $ ##</L>
      <L># $ #..$@#</L>
      <L>##  **.# #</L>
      <L># $ $..$.#</L>
      <L>#   #  ###</L>
      <L>########</L>
    </Level>
    <Level Id="svb 441" Width="9" Height="9">
      <L>  ####</L>
      <L>###  ####</L>
      <L>#@$     #</L>
      <L># *$#.* #</L>
      <L>##$.*. ##</L>
      <L>#.  #$  #</L>
      <L># $.#   #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 442" Width="8" Height="10">
      <L>  ######</L>
      <L>  #    #</L>
      <L>### .* #</L>
      <L>#@*..* #</L>
      <L># #.# .#</L>
      <L># $ $$##</L>
      <L>####$  #</L>
      <L>  # $  #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 443" Width="9" Height="8">
      <L>#########</L>
      <L>#      .#</L>
      <L>#...$#$ #</L>
      <L>#.#.$@ ##</L>
      <L># $ ##$##</L>
      <L>###   $ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 444" Width="9" Height="8">
      <L>#########</L>
      <L>#   #@  #</L>
      <L># * # * #</L>
      <L># $ $ $ #</L>
      <L># *# #. #</L>
      <L># *.. * #</L>
      <L>#    #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 445" Width="9" Height="8">
      <L>#########</L>
      <L>#. @#   #</L>
      <L>#**$#   #</L>
      <L>#     $ #</L>
      <L>#.*#.#$##</L>
      <L># $    #</L>
      <L># .  ###</L>
      <L>######</L>
    </Level>
    <Level Id="svb 446" Width="9" Height="8">
      <L>#########</L>
      <L>#   #   #</L>
      <L>#$*@# * #</L>
      <L># $$ $  #</L>
      <L># .# #* #</L>
      <L>#  $ $ ##</L>
      <L>#.. . ..#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 447" Width="9" Height="8">
      <L>########</L>
      <L>#   #@ #</L>
      <L># * #*$##</L>
      <L># $ $ $ #</L>
      <L>#.*#..# #</L>
      <L>#       #</L>
      <L># *  .###</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 448" Width="9" Height="9">
      <L> #######</L>
      <L> #  .$ #</L>
      <L>## $*..##</L>
      <L>#  # **+#</L>
      <L>#    #. #</L>
      <L>##   $ ##</L>
      <L> ## $$##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 449" Width="9" Height="10">
      <L>   #####</L>
      <L>   #@  ##</L>
      <L>#### $$ #</L>
      <L># ..*.. #</L>
      <L># # #.# #</L>
      <L># $  .$ #</L>
      <L>##$ $####</L>
      <L> #     #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 450" Width="9" Height="10">
      <L>   #####</L>
      <L>   #   ##</L>
      <L>####  $@#</L>
      <L># ..*.* #</L>
      <L># # #.# #</L>
      <L># $  .$ #</L>
      <L>##$ $####</L>
      <L> #     #</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 451" Width="10" Height="10">
      <L>     #####</L>
      <L>######   #</L>
      <L>#    . # #</L>
      <L>#  ### $ #</L>
      <L>## ###.# #</L>
      <L> #$$. .  #</L>
      <L> #@# #. ##</L>
      <L> #$  $*  #</L>
      <L> #  ##   #</L>
      <L> #########</L>
    </Level>
    <Level Id="svb 452" Width="9" Height="7">
      <L> ########</L>
      <L> # .$. .#</L>
      <L> #$.    #</L>
      <L>## # #$.#</L>
      <L># $  # $#</L>
      <L>#@$    .#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 453" Width="10" Height="7">
      <L>##########</L>
      <L>#     .  #</L>
      <L># * ##. .#</L>
      <L># $$$.   #</L>
      <L>##+$ #$ ##</L>
      <L> ##  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 454" Width="10" Height="7">
      <L>##########</L>
      <L>#      . #</L>
      <L># $*###  #</L>
      <L># $.*  $@#</L>
      <L>## . . $##</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 455" Width="10" Height="7">
      <L>##########</L>
      <L>#      . #</L>
      <L>#$ .###  #</L>
      <L># $.$@$. #</L>
      <L>#. *$.$ ##</L>
      <L>##  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 456" Width="10" Height="8">
      <L>     #####</L>
      <L>###### . #</L>
      <L>#@  .#$* #</L>
      <L># $*## . #</L>
      <L># *   $  #</L>
      <L>##$  ..$##</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 457" Width="10" Height="8">
      <L> #########</L>
      <L>##   #+  #</L>
      <L>#    #$# #</L>
      <L>#  $## # #</L>
      <L>#  *   $ #</L>
      <L>## ..*.$##</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 458" Width="11" Height="9">
      <L> ##########</L>
      <L>##@  #    #</L>
      <L># $$ #  $ #</L>
      <L>#  $##.#$ #</L>
      <L># $ .... ##</L>
      <L>## $*...##</L>
      <L> #  ## $ #</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="svb 459" Width="9" Height="9">
      <L> #####</L>
      <L> #   ####</L>
      <L> #$ $@$ #</L>
      <L>## ##.  #</L>
      <L>#  ###$ #</L>
      <L>#   #  ##</L>
      <L># $... #</L>
      <L>#####. #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 460" Width="9" Height="9">
      <L> #####</L>
      <L> #   ####</L>
      <L> #$ $ $ #</L>
      <L>##@#    #</L>
      <L># $###  #</L>
      <L>#  ##. ##</L>
      <L># *... #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 461" Width="10" Height="10">
      <L>    ####</L>
      <L>  ###@ #</L>
      <L>  #    ###</L>
      <L>  #$$  $ #</L>
      <L>  #. ### #</L>
      <L>  #$..* .#</L>
      <L>###. ## ##</L>
      <L># $      #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 462" Width="12" Height="8">
      <L>    ######</L>
      <L>    #    #</L>
      <L> #### ## ###</L>
      <L>##.     $$@#</L>
      <L>#. ##$.. # #</L>
      <L># $ .* *$# #</L>
      <L>#   ###    #</L>
      <L>##### ######</L>
    </Level>
    <Level Id="svb 463" Width="10" Height="9">
      <L>##########</L>
      <L>#@ .##   #</L>
      <L>#.$** *  #</L>
      <L># *.* # ##</L>
      <L>#  #    #</L>
      <L># ### $ #</L>
      <L># $   ###</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 464" Width="11" Height="8">
      <L>   ######</L>
      <L>   #    ##</L>
      <L> ###$##  ##</L>
      <L> #  $@$$  #</L>
      <L>## #.#. # #</L>
      <L>#  ..$. # #</L>
      <L>#   ##    #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 465" Width="11" Height="8">
      <L>   #####</L>
      <L>   #@  #</L>
      <L> ###$$$###</L>
      <L> # $.#   #</L>
      <L>## .. .**##</L>
      <L>#    #    #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 466" Width="11" Height="9">
      <L>##### #####</L>
      <L>#   ###   #</L>
      <L># .$ # $  #</L>
      <L>##  .*.  ##</L>
      <L> ##$ #.$##</L>
      <L>##  .**  ##</L>
      <L>#    # $*@#</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 467" Width="11" Height="10">
      <L>##### #####</L>
      <L>#   ###@  #</L>
      <L>#  $ # $$ #</L>
      <L>#  * #. $ #</L>
      <L>###  . ####</L>
      <L>  ##. .##</L>
      <L>  # $.. #</L>
      <L>  #  #$ #</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 468" Width="13" Height="11">
      <L>#####   #####</L>
      <L>#   #####@  #</L>
      <L>#       $ $ #</L>
      <L>## ####### ##</L>
      <L>## #  #  # ##</L>
      <L>#  #* #  #  #</L>
      <L>#    .#.    #</L>
      <L>#  #$*.. #  #</L>
      <L>####  # $####</L>
      <L>   #  #  #</L>
      <L>   #######</L>
    </Level>
    <Level Id="svb 469" Width="14" Height="11">
      <L>#####    #####</L>
      <L>#@  ######   #</L>
      <L># $$         #</L>
      <L>## ######## ##</L>
      <L>## #   #  # ##</L>
      <L>#  #$$ #  #  #</L>
      <L>#    #.#     #</L>
      <L>#  # #..*$#  #</L>
      <L>###  ..#  ####</L>
      <L>  #    #  #</L>
      <L>  #########</L>
    </Level>
    <Level Id="svb 470" Width="9" Height="11">
      <L>#####</L>
      <L>#   ####</L>
      <L>#      #</L>
      <L>## ###$#</L>
      <L> # ..$@#</L>
      <L>##$#.#$##</L>
      <L>#  ..*. #</L>
      <L># $ $   #</L>
      <L># ### ###</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 471" Width="10" Height="10">
      <L>#####</L>
      <L>#@  ####</L>
      <L>#      #</L>
      <L>##$###*###</L>
      <L>#  ..*.. #</L>
      <L># $.$    #</L>
      <L># # ######</L>
      <L># $ $ #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 472" Width="10" Height="10">
      <L>#####</L>
      <L>#   ####</L>
      <L>#      #</L>
      <L>##$###.###</L>
      <L>#  ....*@#</L>
      <L># $.$ $  #</L>
      <L># # ######</L>
      <L># $ $ #</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 473" Width="10" Height="10">
      <L>##########</L>
      <L>#   .... #</L>
      <L>#  ##### #</L>
      <L># $#     #</L>
      <L>## # $$###</L>
      <L>#      $@#</L>
      <L>#  ####  #</L>
      <L># $ ..*$ #</L>
      <L>###   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="svb 474" Width="10" Height="10">
      <L>##########</L>
      <L>#   ##   #</L>
      <L># $    $ #</L>
      <L>##$##.# ##</L>
      <L>#@$...*  #</L>
      <L># $...*  #</L>
      <L>##$##*# ##</L>
      <L># $      #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 475" Width="10" Height="10">
      <L>  ######</L>
      <L>  #  . #</L>
      <L>  #  $ #</L>
      <L>#### #####</L>
      <L>#  ..... #</L>
      <L>#    $ $ #</L>
      <L>##$#### ##</L>
      <L>#@$ $    #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 476" Width="12" Height="7">
      <L>###### #####</L>
      <L>#    ###   #</L>
      <L># $ .*@$   #</L>
      <L>#### ##. ###</L>
      <L>#    .*$   #</L>
      <L>#   ###    #</L>
      <L>##### ######</L>
    </Level>
    <Level Id="svb 477" Width="12" Height="7">
      <L>##########</L>
      <L>#  #  #  #</L>
      <L># $$  .$ ###</L>
      <L>#  ***   $@#</L>
      <L># # # *# $ #</L>
      <L># . .. . ###</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 478" Width="11" Height="10">
      <L>########</L>
      <L>#   # .#</L>
      <L>#   $* #</L>
      <L>#####. ####</L>
      <L># $ * $$  #</L>
      <L>#   ...   #</L>
      <L>#####. ####</L>
      <L>#    $$#</L>
      <L>#   #@ #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 479" Width="11" Height="9">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####.$####</L>
      <L># $  .  $ #</L>
      <L>#    *.   #</L>
      <L>#####* ####</L>
      <L>#@ $ . #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 480" Width="12" Height="7">
      <L>############</L>
      <L>#    . . $@#</L>
      <L>#  $**$ .* #</L>
      <L>#### # .####</L>
      <L>#     $    #</L>
      <L>#   #  #   #</L>
      <L>############</L>
    </Level>
    <Level Id="svb 481" Width="8" Height="10">
      <L>#####</L>
      <L>#   ####</L>
      <L>#    $@#</L>
      <L>## #$# #</L>
      <L># $  $ #</L>
      <L>#.## $##</L>
      <L>#....* #</L>
      <L>#      #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 482" Width="9" Height="9">
      <L>  ####</L>
      <L> ##  ###</L>
      <L> #  $$ ##</L>
      <L>##$ ... #</L>
      <L>#  #.#  #</L>
      <L>#   .. ##</L>
      <L>## $$$ #</L>
      <L> ###@ ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 483" Width="9" Height="8">
      <L> #######</L>
      <L>##     ##</L>
      <L># * $.. #</L>
      <L># .$$$  #</L>
      <L># ..$.*##</L>
      <L>## $.$@#</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 484" Width="10" Height="9">
      <L>  ######</L>
      <L>###    #</L>
      <L># $$## ###</L>
      <L># #.$  $@#</L>
      <L># # .* # #</L>
      <L># ...* # #</L>
      <L># ###  $ #</L>
      <L>#     ####</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 485" Width="13" Height="11">
      <L> ####</L>
      <L>##  #########</L>
      <L>#  $@$ ##   #</L>
      <L>#  #...     #</L>
      <L>## ##*#### ##</L>
      <L>#  #   $ #  #</L>
      <L>#   .* #    #</L>
      <L>#  ### ###  #</L>
      <L>##    $ #####</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 486" Width="12" Height="10">
      <L> ###########</L>
      <L>##@    #   #</L>
      <L>#  #  $    #</L>
      <L># ### ###$##</L>
      <L>#  # $ #   #</L>
      <L># ..*..* $ #</L>
      <L># .#   # $ #</L>
      <L>##.##### $##</L>
      <L> #        #</L>
      <L> ##########</L>
    </Level>
    <Level Id="svb 487" Width="9" Height="10">
      <L> ######</L>
      <L> #    #</L>
      <L> #  #$#</L>
      <L>## $ .###</L>
      <L>#@*$*.  #</L>
      <L># $..$# #</L>
      <L>## ..   #</L>
      <L> ##$ ####</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 488" Width="10" Height="9">
      <L>######</L>
      <L>#  ..####</L>
      <L># #.$.  #</L>
      <L># $  *  #</L>
      <L>#### #$###</L>
      <L>  #    $@#</L>
      <L>  #   #  #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 489" Width="9" Height="9">
      <L>  #####</L>
      <L>###@  ###</L>
      <L>#  $#*  #</L>
      <L># # ..# #</L>
      <L># #$.*. #</L>
      <L># $ $. ##</L>
      <L># $   ##</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 490" Width="9" Height="10">
      <L> #####</L>
      <L>##   ###</L>
      <L>#  *.  #</L>
      <L># #.#  #</L>
      <L>#  .. ###</L>
      <L>###.#$$@#</L>
      <L> #    $ #</L>
      <L> # #$#$##</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 491" Width="9" Height="11">
      <L> #####</L>
      <L>## . ###</L>
      <L>#..*   #</L>
      <L># #.#  #</L>
      <L>#  .  ###</L>
      <L>### # $@#</L>
      <L> #   $# #</L>
      <L> # #  $ #</L>
      <L> # $$# ##</L>
      <L> ###   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 492" Width="10" Height="8">
      <L> #########</L>
      <L> # .     #</L>
      <L>## #.* # #</L>
      <L>#@$ **#  #</L>
      <L>#  #*   ##</L>
      <L># $    ##</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="svb 493" Width="10" Height="8">
      <L> ########</L>
      <L> #@ #   #</L>
      <L> #$$# * #</L>
      <L> # $    #</L>
      <L>##  #$* ##</L>
      <L># $ #... #</L>
      <L>#   #.*. #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 494" Width="10" Height="8">
      <L> ########</L>
      <L> #  #   #</L>
      <L> #$ # . #</L>
      <L> #   $$ #</L>
      <L>##  # . ##</L>
      <L>#   #$**@#</L>
      <L>#   # .. #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 495" Width="12" Height="9">
      <L>       ####</L>
      <L>########  #</L>
      <L>#@$       #</L>
      <L># ####$#. #</L>
      <L># #    #.$##</L>
      <L># $$ #$#.*.#</L>
      <L>###    ..  #</L>
      <L>  #    #####</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 496" Width="8" Height="10">
      <L>  ######</L>
      <L>  #@   #</L>
      <L>###* $ #</L>
      <L># .*.$ #</L>
      <L># #.#$##</L>
      <L>#  .. ##</L>
      <L># ###$ #</L>
      <L>#   $  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 497" Width="13" Height="7">
      <L>   #########</L>
      <L>####@      ##</L>
      <L>#   $##* .  #</L>
      <L>#  # *...#  #</L>
      <L># $  $##*$ ##</L>
      <L>##       ###</L>
      <L> #########</L>
    </Level>
    <Level Id="svb 498" Width="9" Height="9">
      <L> ####</L>
      <L> #@ #</L>
      <L> #.$#####</L>
      <L>##$     #</L>
      <L># $.* $.#</L>
      <L>#   ..$##</L>
      <L>#####  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 499" Width="9" Height="9">
      <L> #######</L>
      <L> #+ ...#</L>
      <L> # $*$ #</L>
      <L>#### ###</L>
      <L>#  $   ##</L>
      <L>#    $  #</L>
      <L>#  ##   #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 500" Width="10" Height="10">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  .* #</L>
      <L># * . #</L>
      <L># # # #</L>
      <L># ..* ####</L>
      <L>###.$  $@#</L>
      <L>  # $$$# #</L>
      <L>  ###    #</L>
      <L>    ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
