<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Serg Belyaev 2</Title>
  <Description>
Serg Belyaev collection 2
  </Description>
  <Email>svb@sandy.ru</Email>
  <Url>http://svb-sokoban.narod.ru/</Url>
  <LevelCollection Copyright="Serg Belyaev" MaxWidth="13" MaxHeight="11">
    <Level Id="svb 101" Width="11" Height="7">
      <L>     ####</L>
      <L> #####. #</L>
      <L>##+ ##  ###</L>
      <L>#  $    $ #</L>
      <L>#  $*.*   #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 102" Width="11" Height="7">
      <L>     ####</L>
      <L> #####..#</L>
      <L>##+ ##$ ###</L>
      <L># $$ $ $  #</L>
      <L>#   ..*   #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 103" Width="12" Height="7">
      <L>      ####</L>
      <L>  ### #..#</L>
      <L>###.###  ###</L>
      <L>#+$     $  #</L>
      <L># $ $.**$  #</L>
      <L>#####   ####</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 104" Width="13" Height="8">
      <L>      ####</L>
      <L>  #####  #</L>
      <L>###  ## $####</L>
      <L># ........$@#</L>
      <L># $$ $ $ $  #</L>
      <L>##   # $#####</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 105" Width="13" Height="7">
      <L> #########</L>
      <L>##. ...$ ##</L>
      <L># $ *..   ###</L>
      <L>#   $### $@ #</L>
      <L>##$  # # $  #</L>
      <L> #  ## #  ###</L>
      <L> ####  ####</L>
    </Level>
    <Level Id="svb 106" Width="9" Height="7">
      <L>#####</L>
      <L>#...#####</L>
      <L>#.   #@ #</L>
      <L>#   $$$ #</L>
      <L>###   $ #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 107" Width="8" Height="8">
      <L> ####</L>
      <L>##  ####</L>
      <L>#    $@#</L>
      <L>#  .*. #</L>
      <L>##.# $##</L>
      <L>#.$$  #</L>
      <L>#    ##</L>
      <L>######</L>
    </Level>
    <Level Id="svb 108" Width="8" Height="8">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#   $  #</L>
      <L>#  $   #</L>
      <L>##*##..#</L>
      <L>#@$ $  #</L>
      <L>#  ..###</L>
      <L>######</L>
    </Level>
    <Level Id="svb 109" Width="8" Height="8">
      <L> #####</L>
      <L>##   ###</L>
      <L>#  # $@#</L>
      <L># $$ $$#</L>
      <L>#..##..#</L>
      <L>#      #</L>
      <L>#  *.###</L>
      <L>######</L>
    </Level>
    <Level Id="svb 110" Width="8" Height="8">
      <L> #####</L>
      <L>##   ###</L>
      <L>#  #$$@#</L>
      <L>#  . $ #</L>
      <L>#..###.#</L>
      <L>#$   $ #</L>
      <L>#  .####</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 111" Width="8" Height="8">
      <L>  ######</L>
      <L> ##.*..#</L>
      <L>##@$  .#</L>
      <L># $#$.##</L>
      <L>#  # $ #</L>
      <L># $    #</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 112" Width="8" Height="8">
      <L>#######</L>
      <L>#+....#</L>
      <L>###$ ###</L>
      <L>#   $  #</L>
      <L>#   $  #</L>
      <L># $# $ #</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 113" Width="8" Height="8">
      <L>########</L>
      <L>#@     #</L>
      <L>#   $$ #</L>
      <L>#####  #</L>
      <L>#...#$ #</L>
      <L>##.$$  #</L>
      <L>#..  $ #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 114" Width="7" Height="7">
      <L> #####</L>
      <L>##+  ##</L>
      <L># $   #</L>
      <L>#  ** #</L>
      <L>###  ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 115" Width="7" Height="7">
      <L>######</L>
      <L>#+.  ##</L>
      <L># $ $ #</L>
      <L># $*. #</L>
      <L>###  ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 116" Width="7" Height="7">
      <L>#######</L>
      <L>#.  *+#</L>
      <L># $ $ #</L>
      <L># .*$ #</L>
      <L>##  ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="svb 117" Width="7" Height="7">
      <L>#######</L>
      <L>#.. *+#</L>
      <L># $ $ #</L>
      <L>#  *$ #</L>
      <L>##  ###</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="svb 118" Width="7" Height="7">
      <L>######</L>
      <L>#@$ .##</L>
      <L># $$  #</L>
      <L>## $  #</L>
      <L># $ #.#</L>
      <L>#.  ..#</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 119" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L># #   #</L>
      <L>#  *. #</L>
      <L>###$$##</L>
      <L>  #@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 120" Width="7" Height="7">
      <L>#######</L>
      <L>#.    #</L>
      <L># # $$#</L>
      <L>#$$.. #</L>
      <L>#+#$ .#</L>
      <L>###  ##</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 121" Width="7" Height="7">
      <L>  #####</L>
      <L>###@  #</L>
      <L>#  *  #</L>
      <L># $ *.#</L>
      <L>###  ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 122" Width="7" Height="7">
      <L>  #####</L>
      <L>###@  #</L>
      <L># .$  #</L>
      <L>#  $..#</L>
      <L>### $##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 123" Width="7" Height="7">
      <L>  #####</L>
      <L>###@  #</L>
      <L>#  $. #</L>
      <L>#  $. #</L>
      <L>## $ ##</L>
      <L> ## .#</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 124" Width="7" Height="7">
      <L> ####</L>
      <L>## .###</L>
      <L>#  $  #</L>
      <L>#.    #</L>
      <L>###$*##</L>
      <L>  #@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 125" Width="7" Height="7">
      <L>  #####</L>
      <L>###@ .#</L>
      <L>#. $  #</L>
      <L>#   $ #</L>
      <L>### *##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 126" Width="7" Height="7">
      <L>#######</L>
      <L>#+$. .#</L>
      <L>#.$ $ #</L>
      <L># $$  #</L>
      <L>### .##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 127" Width="11" Height="9">
      <L>    ####</L>
      <L>    #  #</L>
      <L>  ###  ##</L>
      <L>  #  .$ ###</L>
      <L>###$.# .  #</L>
      <L>#@ $.#$.  #</L>
      <L># $   .$###</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 128" Width="11" Height="9">
      <L>    ####</L>
      <L>    #  #</L>
      <L>  ###  ##</L>
      <L>  #@$.  ###</L>
      <L>### .# *$ #</L>
      <L>#  $*# .  #</L>
      <L>#    $. ###</L>
      <L>#####.$ #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 129" Width="9" Height="9">
      <L>#########</L>
      <L>#.$+$   #</L>
      <L># #$# # #</L>
      <L>#.      #</L>
      <L># #$#.# #</L>
      <L># # ..  #</L>
      <L>#$#$### #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 130" Width="9" Height="9">
      <L>#########</L>
      <L>#.  .   #</L>
      <L># # # # #</L>
      <L># $   # #</L>
      <L># ### #.#</L>
      <L>#   $ $ #</L>
      <L># # ###$#</L>
      <L>#.    $+#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 131" Width="9" Height="9">
      <L>#########</L>
      <L>#+$ .  .#</L>
      <L>#$#$# # #</L>
      <L>#     # #</L>
      <L># ###$#.#</L>
      <L>#   $   #</L>
      <L># # ### #</L>
      <L>#.    $.#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 132" Width="9" Height="9">
      <L>#########</L>
      <L>#+$ .   #</L>
      <L>#$#$#$# #</L>
      <L># $   # #</L>
      <L># ### #.#</L>
      <L>#       #</L>
      <L>#$# # # #</L>
      <L>#.  .  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 133" Width="9" Height="7">
      <L> ########</L>
      <L>##@$.  .#</L>
      <L>#.#$#$# #</L>
      <L>#     $ #</L>
      <L># # # # #</L>
      <L>#.$    .#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 134" Width="8" Height="8">
      <L>  ####</L>
      <L>  #@ #</L>
      <L>### $###</L>
      <L>#  $ . #</L>
      <L>#  *.* #</L>
      <L>#  #  ##</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 135" Width="7" Height="7">
      <L> ####</L>
      <L>##+ ###</L>
      <L># $ $ #</L>
      <L># $.* #</L>
      <L>#     #</L>
      <L>### .##</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 136" Width="7" Height="7">
      <L>#######</L>
      <L>#.$   #</L>
      <L># $. .#</L>
      <L>#. $$##</L>
      <L>###@ #</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 137" Width="7" Height="7">
      <L>#######</L>
      <L>#  .  #</L>
      <L>#.$  .#</L>
      <L>#  *  #</L>
      <L>###$$##</L>
      <L>  #@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 138" Width="8" Height="8">
      <L> #####</L>
      <L> #@  ###</L>
      <L>##$#$  #</L>
      <L>#..*.  #</L>
      <L>#   .$ #</L>
      <L>### #$##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 139" Width="9" Height="8">
      <L>  #####</L>
      <L>  #   ###</L>
      <L>### #   #</L>
      <L>#....*$.#</L>
      <L>#  $ $  #</L>
      <L>####$#$##</L>
      <L>   #@  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 140" Width="10" Height="8">
      <L> #####</L>
      <L> #   #####</L>
      <L>## #   . #</L>
      <L># *.* $# #</L>
      <L>#     .$ #</L>
      <L>###$#$####</L>
      <L>  #+  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 141" Width="10" Height="8">
      <L> #####</L>
      <L> #.@ #####</L>
      <L>## #$   .#</L>
      <L># *$. $# #</L>
      <L>#    $.$ #</L>
      <L>### # ####</L>
      <L>  #.  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 142" Width="10" Height="8">
      <L> #####</L>
      <L> #.  #####</L>
      <L>## #$@$ .#</L>
      <L># * .$$# #</L>
      <L>#.   $   #</L>
      <L>####.# ###</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 143" Width="10" Height="7">
      <L>   ######</L>
      <L>   # .  #</L>
      <L>####$$@$##</L>
      <L>#   ..#  #</L>
      <L>#   * *  #</L>
      <L>#####. $ #</L>
      <L>    ######</L>
    </Level>
    <Level Id="svb 144" Width="9" Height="7">
      <L>  ######</L>
      <L>  # .@ #</L>
      <L>### *$$##</L>
      <L>#   .#  #</L>
      <L>#   * $ #</L>
      <L>####.   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 145" Width="6" Height="6">
      <L>######</L>
      <L># .$@#</L>
      <L>#$ * #</L>
      <L>#.$  #</L>
      <L>#  . #</L>
      <L>######</L>
    </Level>
    <Level Id="svb 146" Width="6" Height="6">
      <L>######</L>
      <L># .$+#</L>
      <L># $$$#</L>
      <L>#    #</L>
      <L>#. . #</L>
      <L>######</L>
    </Level>
    <Level Id="svb 147" Width="9" Height="7">
      <L> ########</L>
      <L>##@     #</L>
      <L># $###$ #</L>
      <L># $     #</L>
      <L>#...*## #</L>
      <L>####    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 148" Width="10" Height="7">
      <L>#########</L>
      <L>#@  #   #</L>
      <L># #$$ #.##</L>
      <L># $ #.$  #</L>
      <L>##   .   #</L>
      <L> #  #. ###</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 149" Width="11" Height="8">
      <L>###########</L>
      <L># * .$.$+ #</L>
      <L>#  . . *  #</L>
      <L># $$# ##  #</L>
      <L>###     $ #</L>
      <L>  ## .$####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 150" Width="11" Height="8">
      <L>###########</L>
      <L># . . * *@#</L>
      <L>#  .$* .$ #</L>
      <L>#   # ##  #</L>
      <L>### $ $   #</L>
      <L>  ##$. ####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 151" Width="11" Height="8">
      <L>###########</L>
      <L># . . * *@#</L>
      <L>#  .$* .$ #</L>
      <L>#   # ##  #</L>
      <L>### $   $ #</L>
      <L>  ##$. ####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 152" Width="11" Height="8">
      <L>###########</L>
      <L># . . . * #</L>
      <L>#  .$* .  #</L>
      <L># $$# ##  #</L>
      <L>###@$ $   #</L>
      <L>  ##$. ####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 153" Width="11" Height="8">
      <L>###########</L>
      <L># . . . * #</L>
      <L>#  .$* .  #</L>
      <L># $$# ##  #</L>
      <L>###@$   $ #</L>
      <L>  ##$. ####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 154" Width="11" Height="8">
      <L>###########</L>
      <L># .$. .$. #</L>
      <L>#  * . .  #</L>
      <L># $ # ##  #</L>
      <L>###     $ #</L>
      <L>  ##$*$####</L>
      <L>   #@  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 155" Width="11" Height="7">
      <L>###########</L>
      <L># . . . *@#</L>
      <L>#  .$*$.$ #</L>
      <L>#   #.##$ #</L>
      <L>## $    $ #</L>
      <L> ###   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 156" Width="12" Height="7">
      <L>############</L>
      <L>#@. . . .  #</L>
      <L># $ # ## $ #</L>
      <L>###    $ $.#</L>
      <L>  ##$$ #####</L>
      <L>   #  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 157" Width="12" Height="7">
      <L>############</L>
      <L>#@. . . .  #</L>
      <L># $ #$# #$ #</L>
      <L>###  .$   ##</L>
      <L>  ##$  #  #</L>
      <L>   #   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 158" Width="12" Height="6">
      <L>############</L>
      <L>#@. . . .  #</L>
      <L># $ # #$#  #</L>
      <L>### $    $##</L>
      <L>  ##   #  #</L>
      <L>   ########</L>
    </Level>
    <Level Id="svb 159" Width="9" Height="7">
      <L>#########</L>
      <L>#@...   #</L>
      <L># # ##  #</L>
      <L># $  $ ##</L>
      <L>### $  #</L>
      <L>  ##  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 160" Width="11" Height="7">
      <L>########</L>
      <L>#  ##  ####</L>
      <L># ..$$  $ #</L>
      <L>#   # .#. #</L>
      <L>###$ $@ .##</L>
      <L>  #   #  #</L>
      <L>  ########</L>
    </Level>
    <Level Id="svb 161" Width="11" Height="7">
      <L> ##########</L>
      <L>##  .##   #</L>
      <L>#   .*+$$ #</L>
      <L>#   #*##  #</L>
      <L># $  *    #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 162" Width="10" Height="8">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  #.#  ##</L>
      <L>#  ... $@#</L>
      <L>##$#.# $ #</L>
      <L> # $  $###</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 163" Width="11" Height="8">
      <L>  #######</L>
      <L>###  .  ###</L>
      <L># $ #.#$$ #</L>
      <L>#  $...   #</L>
      <L>### #.# ###</L>
      <L>  #    $$@#</L>
      <L>  ##  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="svb 164" Width="10" Height="7">
      <L>#########</L>
      <L>#@  #   #</L>
      <L># # $ #$##</L>
      <L>#   #. * #</L>
      <L>## $   . #</L>
      <L> #  #. ###</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 165" Width="10" Height="7">
      <L>#########</L>
      <L>#@ ##   #</L>
      <L># $ $ #$##</L>
      <L># # #. * #</L>
      <L>#        #</L>
      <L>## .#. ###</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 166" Width="10" Height="7">
      <L> ########</L>
      <L>##+##   #</L>
      <L># $ . # ##</L>
      <L>#  $# $. #</L>
      <L># #.$$   #</L>
      <L>#  .#  ###</L>
      <L>########</L>
    </Level>
    <Level Id="svb 167" Width="10" Height="7">
      <L>  #######</L>
      <L>  #  . .#</L>
      <L>###.  # ##</L>
      <L>#   #  $@#</L>
      <L># # $ $$ #</L>
      <L>#   #. ###</L>
      <L>########</L>
    </Level>
    <Level Id="svb 168" Width="9" Height="10">
      <L> #######</L>
      <L>##@ .$ ##</L>
      <L>#  *    #</L>
      <L>#$ ###* #</L>
      <L>#  #   .#</L>
      <L># *$ #$.#</L>
      <L>#  ## * #</L>
      <L>#.# $ # #</L>
      <L>#..  $  #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 169" Width="9" Height="9">
      <L>#########</L>
      <L>#.  .   #</L>
      <L># #$#$# #</L>
      <L>#   $ # #</L>
      <L># ### #.#</L>
      <L>#  $@$  #</L>
      <L># # # #$#</L>
      <L>#.  .  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 170" Width="9" Height="10">
      <L> #######</L>
      <L>##  .$@##</L>
      <L># $*  $ #</L>
      <L>#  ###. #</L>
      <L>#$ #   .#</L>
      <L># .$ #$.#</L>
      <L>#  ## * #</L>
      <L>#*# $ # #</L>
      <L>#..     #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 171" Width="8" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L># # # ##</L>
      <L># $.#  #</L>
      <L>##$ .  #</L>
      <L> #@* ###</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 172" Width="8" Height="7">
      <L>#######</L>
      <L>#@    #</L>
      <L># ##$$##</L>
      <L>#  ..$ #</L>
      <L>##$ #  #</L>
      <L> #   ..#</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 173" Width="8" Height="7">
      <L>#######</L>
      <L>#@    #</L>
      <L># ##$$##</L>
      <L># $..  #</L>
      <L>##$ #$ #</L>
      <L>#.   ..#</L>
      <L>########</L>
    </Level>
    <Level Id="svb 174" Width="8" Height="7">
      <L>########</L>
      <L>#.     #</L>
      <L>## #$$ #</L>
      <L> # . .##</L>
      <L> #$$#  #</L>
      <L> #@$ ..#</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 175" Width="8" Height="7">
      <L>########</L>
      <L>#.     #</L>
      <L># $# $ #</L>
      <L>#   # ##</L>
      <L>##$ $ .#</L>
      <L> #+$. .#</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 176" Width="9" Height="8">
      <L>#####</L>
      <L>#@  #####</L>
      <L># # . $ #</L>
      <L>#   #$# #</L>
      <L>###     #</L>
      <L># $ $####</L>
      <L>#... #</L>
      <L>######</L>
    </Level>
    <Level Id="svb 177" Width="10" Height="10">
      <L> ######</L>
      <L> #@$ .####</L>
      <L> # # $ $ #</L>
      <L> # $ # # #</L>
      <L>####..   #</L>
      <L>#   ..####</L>
      <L># #$#   #</L>
      <L># $   # #</L>
      <L>####.   #</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 178" Width="10" Height="10">
      <L> #####</L>
      <L> #@  #####</L>
      <L> # #$#   #</L>
      <L> # $.  # #</L>
      <L>###$#.   #</L>
      <L>#   .# ###</L>
      <L># #$ .  #</L>
      <L>#   # # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 179" Width="9" Height="9">
      <L>#####</L>
      <L>#   #####</L>
      <L># # #   #</L>
      <L># $ #$# #</L>
      <L>##   .  #</L>
      <L> # ..$###</L>
      <L> #$##@#</L>
      <L> #   .#</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 180" Width="12" Height="6">
      <L>############</L>
      <L>#.  . ...$@#</L>
      <L>#  $ $   $ #</L>
      <L>##### ###$##</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="svb 181" Width="13" Height="6">
      <L>#############</L>
      <L>#.   .$   $+#</L>
      <L>#  .$ . * * #</L>
      <L>### ###$##$##</L>
      <L>  #        #</L>
      <L>  ##########</L>
    </Level>
    <Level Id="svb 182" Width="7" Height="6">
      <L>#######</L>
      <L>#   $.#</L>
      <L># $   #</L>
      <L>#*. $##</L>
      <L>#+#  #</L>
      <L>######</L>
    </Level>
    <Level Id="svb 183" Width="7" Height="7">
      <L>#######</L>
      <L>#.$   #</L>
      <L>#     #</L>
      <L>##$#.##</L>
      <L>#@$.  #</L>
      <L># $  .#</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 184" Width="12" Height="9">
      <L>###########</L>
      <L>#  . . .  #</L>
      <L># @$ $ $$ #</L>
      <L>##### ##  #</L>
      <L>##### ######</L>
      <L>#  ## ###  #</L>
      <L># $ . * $  #</L>
      <L># . $.  .  #</L>
      <L>############</L>
    </Level>
    <Level Id="svb 185" Width="12" Height="9">
      <L>###### ####</L>
      <L>#    ###  #</L>
      <L>#         ##</L>
      <L>#..#.#$#$$@#</L>
      <L>##..*#     #</L>
      <L> ##* #######</L>
      <L>  #   $ $ #</L>
      <L>  #       #</L>
      <L>  #########</L>
    </Level>
    <Level Id="svb 186" Width="7" Height="9">
      <L>#######</L>
      <L>#  #  #</L>
      <L># $+$ #</L>
      <L># *$* #</L>
      <L># # # #</L>
      <L># ... #</L>
      <L>### $ #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 187" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#  .$ #</L>
      <L># $*  ###</L>
      <L># #@# $ #</L>
      <L># .*.   #</L>
      <L>###   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 188" Width="9" Height="10">
      <L>  #####</L>
      <L>###   ###</L>
      <L># $$.$$@#</L>
      <L># $. *  #</L>
      <L># # # # #</L>
      <L># ....* #</L>
      <L>#### $###</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 189" Width="10" Height="7">
      <L>   #####</L>
      <L>   #   ###</L>
      <L>####*.$  #</L>
      <L>#@ $ * $ #</L>
      <L>#   .. ###</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 190" Width="10" Height="7">
      <L>   #####</L>
      <L>   # . ###</L>
      <L>#### $   #</L>
      <L>#+$ .. $.#</L>
      <L># $ $$####</L>
      <L>###  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 191" Width="8" Height="7">
      <L>########</L>
      <L>#+     #</L>
      <L># $*$  #</L>
      <L>#*.# .##</L>
      <L>#   $ #</L>
      <L>####  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 192" Width="11" Height="7">
      <L> #######</L>
      <L>##     ####</L>
      <L>#@$  $$   #</L>
      <L># $#. # * #</L>
      <L>#  $$ #  ##</L>
      <L>####.....#</L>
      <L>   #######</L>
    </Level>
    <Level Id="svb 193" Width="11" Height="7">
      <L> #######</L>
      <L>##     ####</L>
      <L>#@$ $ $ $ #</L>
      <L># $#* # . #</L>
      <L># $   .  ##</L>
      <L>####...*.#</L>
      <L>   #######</L>
    </Level>
    <Level Id="svb 194" Width="10" Height="7">
      <L>  #####</L>
      <L> ##@  ####</L>
      <L>## .     #</L>
      <L>#  #.# $ #</L>
      <L># $  * * #</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 195" Width="10" Height="7">
      <L>  #####</L>
      <L> ##   ####</L>
      <L>## . *   #</L>
      <L>#   # #$ #</L>
      <L>#    *@* #</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 196" Width="9" Height="11">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#       #</L>
      <L>#    # ##</L>
      <L>##$#.#  #</L>
      <L> # ..*  #</L>
      <L> #$#.# ##</L>
      <L> #@$ #  #</L>
      <L> #$     #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="svb 197" Width="10" Height="8">
      <L>    ######</L>
      <L>#####.   #</L>
      <L>#   # $$ #</L>
      <L># $ .  $##</L>
      <L>###.#.$@#</L>
      <L> #  . ###</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 198" Width="10" Height="7">
      <L>   #####</L>
      <L>  ##   ###</L>
      <L>###.$#   #</L>
      <L>#   *..  #</L>
      <L># $$#$.###</L>
      <L>###@  ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 199" Width="10" Height="7">
      <L>   ####</L>
      <L>   #@ ####</L>
      <L>####$. . #</L>
      <L>#   $ .$ #</L>
      <L># .$  ####</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 200" Width="10" Height="7">
      <L>   #####</L>
      <L>   #   ###</L>
      <L>####* .$@#</L>
      <L># .  $$  #</L>
      <L>#  **. ###</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
