<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Serg Belyaev 4</Title>
  <Description>
Serg Belyaev collection 4
  </Description>
  <Email>svb@sandy.ru</Email>
  <Url>http://svb-sokoban.narod.ru/</Url>
  <LevelCollection Copyright="Serg Belyaev" MaxWidth="17" MaxHeight="11">
    <Level Id="svb 301" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L># $.##  #</L>
      <L>#.#...*##</L>
      <L>#  $$#@##</L>
      <L>###  $$ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 302" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L>#. $#.  #</L>
      <L># #+ *.##</L>
      <L>#.*$$# ##</L>
      <L>#   $ $ #</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 303" Width="9" Height="8">
      <L>#########</L>
      <L># $ .   #</L>
      <L># $ #$  #</L>
      <L>#.#...$##</L>
      <L>#  ..#@ #</L>
      <L># $ $ $ #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 304" Width="9" Height="8">
      <L>#########</L>
      <L># $ .   #</L>
      <L># $ #   #</L>
      <L>#.#.*.$##</L>
      <L>#  *.#@ #</L>
      <L># $ $ $ #</L>
      <L>## .#   #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 305" Width="11" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ####</L>
      <L>#@ $* . ###</L>
      <L># $. * .  #</L>
      <L>### *.$$  #</L>
      <L>  ####  ###</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 306" Width="11" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ####</L>
      <L>#@ $*.  ###</L>
      <L># * .*    #</L>
      <L>### *.$$  #</L>
      <L>  ####  ###</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 307" Width="10" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###$ ###</L>
      <L>#@ $.. ###</L>
      <L># * .*$  #</L>
      <L>### *    #</L>
      <L>  ###  ###</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 308" Width="10" Height="8">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###  ###</L>
      <L># $ *@ ###</L>
      <L># .$.*   #</L>
      <L>###  *   #</L>
      <L>  ###  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 309" Width="8" Height="8">
      <L> ######</L>
      <L> #    #</L>
      <L>##$#  ##</L>
      <L>#@*.*$ #</L>
      <L>#     .#</L>
      <L>### #$##</L>
      <L>  #.  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 310" Width="10" Height="9">
      <L>    ####</L>
      <L>    #  #</L>
      <L>#####$.#</L>
      <L>#      ###</L>
      <L># $.*..$ #</L>
      <L>### $    #</L>
      <L>  ##+$####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 311" Width="9" Height="8">
      <L>########</L>
      <L>#   #@ ##</L>
      <L># .$#$$ #</L>
      <L>#       #</L>
      <L># *#.#$##</L>
      <L>#*     #</L>
      <L>#..  ###</L>
      <L>######</L>
    </Level>
    <Level Id="svb 312" Width="9" Height="8">
      <L> #####</L>
      <L> #   ####</L>
      <L>## #..$@#</L>
      <L># . $ $ #</L>
      <L># $ *. ##</L>
      <L>###.# $#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 313" Width="9" Height="8">
      <L> #####</L>
      <L> #@  ####</L>
      <L>##$#*   #</L>
      <L>#  ...  #</L>
      <L># $$.  ##</L>
      <L>### #$ #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 314" Width="9" Height="8">
      <L>######</L>
      <L>#    ####</L>
      <L># $$    #</L>
      <L>##$@#.$ #</L>
      <L># $$...##</L>
      <L>#   #. #</L>
      <L>### .  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 315" Width="9" Height="8">
      <L>######</L>
      <L># $ .####</L>
      <L>#   $+* #</L>
      <L>#  $#*. #</L>
      <L>##$$ ..##</L>
      <L> #   # #</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 316" Width="9" Height="8">
      <L>#####</L>
      <L>#   ##</L>
      <L>#  . ####</L>
      <L># . .   #</L>
      <L>###*#$$ #</L>
      <L>  #@$ $ #</L>
      <L>  ##  .##</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 317" Width="12" Height="7">
      <L>######</L>
      <L>#. $@#####</L>
      <L>#  $$ #. ###</L>
      <L>###  $$ .  #</L>
      <L>  ##$ #.   #</L>
      <L>   #  .. ###</L>
      <L>   #######</L>
    </Level>
    <Level Id="svb 318" Width="9" Height="8">
      <L>#########</L>
      <L>#  ##   #</L>
      <L># $     #</L>
      <L># .##  ##</L>
      <L># .$+*.#</L>
      <L>##$# $##</L>
      <L> #    #</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 319" Width="9" Height="8">
      <L>#########</L>
      <L>#@ .#   #</L>
      <L># $ $   #</L>
      <L>## ##  ##</L>
      <L>##. .$.#</L>
      <L>#  #$$##</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 320" Width="9" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># #.##$##</L>
      <L># $ * $@#</L>
      <L># #. .# #</L>
      <L>#  $.$. #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 321" Width="8" Height="9">
      <L>#######</L>
      <L>#  #  #</L>
      <L># .. $#</L>
      <L># ... #</L>
      <L># #.# #</L>
      <L># $  $##</L>
      <L>###$$$@#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 322" Width="8" Height="9">
      <L>#######</L>
      <L>#  #  #</L>
      <L># .* $#</L>
      <L># . . #</L>
      <L># #.#$##</L>
      <L>#    $@#</L>
      <L>### #$ #</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 323" Width="7" Height="9">
      <L>####</L>
      <L>#  ####</L>
      <L>#     #</L>
      <L>#. $  #</L>
      <L>#.#.#.#</L>
      <L>#   $ #</L>
      <L>## $$##</L>
      <L> ##@ #</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 324" Width="9" Height="7">
      <L>#########</L>
      <L># . .   #</L>
      <L># ##. # #</L>
      <L># $ $   #</L>
      <L># $$+* ##</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="svb 325" Width="8" Height="8">
      <L>#######</L>
      <L>#  #@ ##</L>
      <L># $.$$ #</L>
      <L>#  $.  #</L>
      <L># # # ##</L>
      <L>#  .*  #</L>
      <L>###.#  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 326" Width="8" Height="9">
      <L> ####</L>
      <L>##  ####</L>
      <L>#      #</L>
      <L>#    $ #</L>
      <L># #*#$##</L>
      <L>#  ... #</L>
      <L>##$##* #</L>
      <L> #@   ##</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 327" Width="8" Height="9">
      <L>####</L>
      <L>#  #####</L>
      <L># $#@  #</L>
      <L># .$ $ #</L>
      <L># # # ##</L>
      <L># .*   #</L>
      <L>#. ##  #</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 328" Width="8" Height="9">
      <L>########</L>
      <L>#@ #   #</L>
      <L>#  $$  #</L>
      <L># ** . #</L>
      <L># # # ##</L>
      <L># * .  #</L>
      <L>#. ##$ #</L>
      <L>##    ##</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 329" Width="10" Height="8">
      <L>  ######</L>
      <L>  # .  ###</L>
      <L>### #. $ #</L>
      <L>#  . .   #</L>
      <L>#  $ # ###</L>
      <L>###$##$#</L>
      <L>  #@   #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 330" Width="10" Height="9">
      <L>  ######</L>
      <L>###@   ###</L>
      <L>#  $#$$  #</L>
      <L># .....  #</L>
      <L>### ##$###</L>
      <L>  #$   #</L>
      <L>  #    #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 331" Width="10" Height="9">
      <L>  ######</L>
      <L>### .. ###</L>
      <L>#@$ #..  #</L>
      <L># $    $ #</L>
      <L>### ## ###</L>
      <L>  #$#  #</L>
      <L>  #    #</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 332" Width="10" Height="8">
      <L>  ######</L>
      <L>  # .. ###</L>
      <L>###$#..  #</L>
      <L>#    $   #</L>
      <L>#  $## ###</L>
      <L>###@# $#</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 333" Width="10" Height="8">
      <L>  ######</L>
      <L>  # .. ###</L>
      <L>### #..$ #</L>
      <L>#    $   #</L>
      <L>#  $ # ###</L>
      <L>###$#   #</L>
      <L>  #+$   #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 334" Width="10" Height="9">
      <L>  #####</L>
      <L>###   ####</L>
      <L>#@$ #$   #</L>
      <L># *..... #</L>
      <L>### ##$$##</L>
      <L>  #$    #</L>
      <L>  #    ##</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 335" Width="9" Height="9">
      <L>  #####</L>
      <L>###.  ###</L>
      <L># $ # . #</L>
      <L># . *. .#</L>
      <L>### ##  #</L>
      <L>  #$  $ #</L>
      <L>  #@$ $##</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 336" Width="9" Height="9">
      <L>  #####</L>
      <L>###.  ###</L>
      <L>#@$ # . #</L>
      <L># * ..$.#</L>
      <L>#### #$ #</L>
      <L>  #   $ #</L>
      <L>  #  $ ##</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 337" Width="11" Height="7">
      <L> ##########</L>
      <L> #@  ##.  #</L>
      <L>##$$*   *.#</L>
      <L># $ # ##*.#</L>
      <L>#         #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 338" Width="11" Height="7">
      <L> ##########</L>
      <L>##   ##.  #</L>
      <L># $ * $ ..#</L>
      <L>#   # ##..#</L>
      <L># $   $@$ #</L>
      <L>#####  ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 339" Width="10" Height="7">
      <L> #########</L>
      <L>##   #.  #</L>
      <L># $ * $..#</L>
      <L>#   # #..#</L>
      <L># $  $@$ #</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 340" Width="9" Height="9">
      <L>   ######</L>
      <L> ###.   #</L>
      <L> #    * #</L>
      <L>## ##.$##</L>
      <L>#@$##  #</L>
      <L>#  ## $#</L>
      <L># $..  #</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 341" Width="11" Height="7">
      <L> ##########</L>
      <L> #   ##   #</L>
      <L> # .**..  #</L>
      <L>## # #$# ##</L>
      <L>#@$   $  #</L>
      <L>###    ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 342" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L>#  $    #</L>
      <L>#   .$ ##</L>
      <L>####.###</L>
      <L>#  .** ##</L>
      <L># $   $@#</L>
      <L>#  ###. #</L>
      <L>#### ####</L>
    </Level>
    <Level Id="svb 343" Width="9" Height="9">
      <L> #######</L>
      <L> #  .. #</L>
      <L>## *## #</L>
      <L>#  $@# ##</L>
      <L># $$ #$ #</L>
      <L># # $ . #</L>
      <L># ## .. #</L>
      <L>#     ###</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 344" Width="11" Height="7">
      <L> ##########</L>
      <L>##   ##   #</L>
      <L>#@$.*     #</L>
      <L># #  #*#.##</L>
      <L>#  **  $ #</L>
      <L>###    ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 345" Width="11" Height="7">
      <L> ########</L>
      <L> #@ #   ###</L>
      <L>##**$ #$  #</L>
      <L>#...#     #</L>
      <L># . $ $####</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 346" Width="9" Height="7">
      <L>#########</L>
      <L>#@  #   #</L>
      <L># .$$ $ #</L>
      <L># # *.. #</L>
      <L># $ # ###</L>
      <L>###  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 347" Width="9" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># $*#*  #</L>
      <L>#   $   #</L>
      <L>###*#.###</L>
      <L> #@ .$ #</L>
      <L> # $#  #</L>
      <L> # . . #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 349" Width="9" Height="9">
      <L>########</L>
      <L>#. .#@ #</L>
      <L>#    $$#</L>
      <L>#.$ ## #</L>
      <L>##$### ##</L>
      <L> #  #.  #</L>
      <L> # $   $#</L>
      <L> #  #. .#</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 350" Width="9" Height="8">
      <L>#########</L>
      <L>#.*     #</L>
      <L>#.$#$   #</L>
      <L>#..  # ##</L>
      <L># # $#*@#</L>
      <L>#     $ #</L>
      <L>##  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="svb 351" Width="9" Height="9">
      <L>   ####</L>
      <L> ###  #</L>
      <L>##@$. ###</L>
      <L># $ $ $ #</L>
      <L># .##   #</L>
      <L>#.*.. ###</L>
      <L>#### $  #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 352" Width="9" Height="8">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>### $  #</L>
      <L>#  $@#$##</L>
      <L>#   *$  #</L>
      <L>#..#    #</L>
      <L>#..###  #</L>
      <L>#### ####</L>
    </Level>
    <Level Id="svb 353" Width="8" Height="7">
      <L>#######</L>
      <L>#   ..##</L>
      <L>#  $.*+#</L>
      <L># $  # #</L>
      <L>## $ $ #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="svb 354" Width="9" Height="7">
      <L>   ####</L>
      <L>####  #</L>
      <L>#@* .*###</L>
      <L># $# $  #</L>
      <L># *.    #</L>
      <L>####    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 355" Width="9" Height="8">
      <L>   ####</L>
      <L>####@ #</L>
      <L># ....###</L>
      <L>#  #* $ #</L>
      <L>#   $$$ #</L>
      <L>###     #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 356" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#@  $ #</L>
      <L># $#$.###</L>
      <L>#  .*.  #</L>
      <L>###. $  #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 357" Width="9" Height="8">
      <L>   ####</L>
      <L>   #@ #</L>
      <L>####$$#</L>
      <L>#   $ ###</L>
      <L>#  . .. #</L>
      <L>###. $  #</L>
      <L>  #  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 358" Width="9" Height="8">
      <L>   ####</L>
      <L>####  #</L>
      <L>#@$   #</L>
      <L>#  #. ###</L>
      <L># $ .*$ #</L>
      <L>## #*.  #</L>
      <L> #   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 359" Width="8" Height="8">
      <L>   ####</L>
      <L>####@ #</L>
      <L>#   *$#</L>
      <L># ..  ##</L>
      <L>##..$  #</L>
      <L> # $$  #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="svb 360" Width="10" Height="9">
      <L> ####</L>
      <L> #@ #</L>
      <L>##*$######</L>
      <L># ..$ #  #</L>
      <L># .  .   #</L>
      <L>####$ #  #</L>
      <L>   #   $ #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 361" Width="10" Height="7">
      <L>##########</L>
      <L>#@    #  #</L>
      <L># .$. .  #</L>
      <L>##.#*$#  #</L>
      <L> # $ $   #</L>
      <L> ###   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 362" Width="10" Height="7">
      <L>##########</L>
      <L>#     #  #</L>
      <L>#  $...  #</L>
      <L>##.#. #  #</L>
      <L> # $$$$ ##</L>
      <L> ###@  ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 363" Width="9" Height="8">
      <L>####</L>
      <L>#  ######</L>
      <L>#   $@  #</L>
      <L>#   #*$ #</L>
      <L>##*  . ##</L>
      <L> # #.$ #</L>
      <L> # .  ##</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 364" Width="9" Height="8">
      <L>   ####</L>
      <L>   #  #</L>
      <L>#### $#</L>
      <L>#@ .* ###</L>
      <L>#  $.$  #</L>
      <L>###.$  .#</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 365" Width="8" Height="9">
      <L>#######</L>
      <L># @#. #</L>
      <L># $*.$#</L>
      <L>#.. . #</L>
      <L># # # #</L>
      <L># $  $##</L>
      <L>###  $ #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 366" Width="8" Height="9">
      <L>#######</L>
      <L>#  #.@#</L>
      <L>#* ..$#</L>
      <L># .$. #</L>
      <L># #$#$##</L>
      <L>#    $ #</L>
      <L>###    #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 367" Width="12" Height="9">
      <L>     ####</L>
      <L>     #  #</L>
      <L>   ###$ ####</L>
      <L>####@$   $ #</L>
      <L># . ** ... #</L>
      <L>#  $    ####</L>
      <L>####* ###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 368" Width="12" Height="7">
      <L>  ##########</L>
      <L>###      $.#</L>
      <L>#@ ****    #</L>
      <L>#       ####</L>
      <L>####.$###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 369" Width="11" Height="8">
      <L>  #######</L>
      <L>###     #</L>
      <L># .  #. ###</L>
      <L># $.$.**$@#</L>
      <L>###     $ #</L>
      <L>  ###* ####</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 370" Width="11" Height="8">
      <L>  #######</L>
      <L>###     #</L>
      <L># $  # *###</L>
      <L># ..$*..*@#</L>
      <L>###  $  $ #</L>
      <L>  ##  #####</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 371" Width="11" Height="8">
      <L>  #######</L>
      <L>###     #</L>
      <L># .**#$ ###</L>
      <L>#      .$@#</L>
      <L>###  .#$$ #</L>
      <L>  ## *. ###</L>
      <L>   #  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 372" Width="11" Height="7">
      <L>  #######</L>
      <L>###     ###</L>
      <L>#  $# #$$@#</L>
      <L># ..*...$ #</L>
      <L>##$#    ###</L>
      <L> #   #  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 373" Width="10" Height="7">
      <L> #######</L>
      <L> #     ###</L>
      <L> # $#$$+ #</L>
      <L>##..* .  #</L>
      <L>#  $ * ###</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 374" Width="10" Height="7">
      <L> ########</L>
      <L> #@*  . #</L>
      <L>##$#.*$$##</L>
      <L>#  $ #  .#</L>
      <L>#     .  #</L>
      <L>###  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 375" Width="9" Height="8">
      <L>######</L>
      <L>#@   ####</L>
      <L># $ $   #</L>
      <L>##$# *. #</L>
      <L>#  # #..#</L>
      <L>#  *$ .##</L>
      <L>#  #   #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 376" Width="9" Height="8">
      <L>######</L>
      <L>#    ####</L>
      <L># $   $ #</L>
      <L>## #$*. #</L>
      <L>#    #..#</L>
      <L>#  .$**##</L>
      <L>#  #@  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 377" Width="9" Height="8">
      <L>   #####</L>
      <L>####   #</L>
      <L># . $  ##</L>
      <L># $ #   #</L>
      <L>#  $@#. #</L>
      <L>###$$...#</L>
      <L>  #   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 378" Width="10" Height="9">
      <L>  #######</L>
      <L>  #@ #. #</L>
      <L>  # *. *#</L>
      <L>  # * ..#</L>
      <L>### # #$#</L>
      <L># $ $ $ ##</L>
      <L>#   #    #</L>
      <L>#####    #</L>
      <L>    ######</L>
    </Level>
    <Level Id="svb 379" Width="11" Height="7">
      <L> ##########</L>
      <L>##   #.   #</L>
      <L>#@*..*    #</L>
      <L>#.$ #.##$ #</L>
      <L># $  $  $ #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 380" Width="10" Height="7">
      <L>##########</L>
      <L>#        #</L>
      <L>#@.$#$$  #</L>
      <L>##$. . .##</L>
      <L># *.$.$##</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 381" Width="11" Height="7">
      <L>###########</L>
      <L>#.   #@   #</L>
      <L>#  $$#$ $ #</L>
      <L>#.# ..*$#.#</L>
      <L>#  * #$  .#</L>
      <L>#    #    #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 382" Width="11" Height="7">
      <L>   ########</L>
      <L>####      #</L>
      <L>#   $#.*  #</L>
      <L># #$@*..# #</L>
      <L>#  $$#.*  #</L>
      <L>##     ####</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 383" Width="11" Height="7">
      <L>   #######</L>
      <L>####     ##</L>
      <L>#    #* $@#</L>
      <L># #   **# #</L>
      <L># $ $#..*.#</L>
      <L>##     ####</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 384" Width="9" Height="10">
      <L>#########</L>
      <L>#   #@  #</L>
      <L># # #$$ #</L>
      <L>#     $ #</L>
      <L>### ## ##</L>
      <L>## .# $#</L>
      <L># $... #</L>
      <L># # ..$#</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 385" Width="11" Height="8">
      <L>###########</L>
      <L>#@ #  #.  #</L>
      <L>#.**. * $ #</L>
      <L>#  #$ ##$ #</L>
      <L># $#. #.  #</L>
      <L>#  #. $ $ #</L>
      <L>#  ##   ###</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 386" Width="10" Height="11">
      <L>    #####</L>
      <L>    #   #</L>
      <L> ####$$ ##</L>
      <L>##  #  $@#</L>
      <L>#  $# #  #</L>
      <L>#. .. #  #</L>
      <L>####...###</L>
      <L>   # * #</L>
      <L>   # $$#</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 387" Width="17" Height="8">
      <L>   ##############</L>
      <L>  ##@  #        #</L>
      <L> ##   .#  ## $  #</L>
      <L> # .# ###    $###</L>
      <L>## .. .# $$# $ #</L>
      <L>#   #      #   #</L>
      <L>#     #######  #</L>
      <L>#######     ####</L>
    </Level>
    <Level Id="svb 388" Width="9" Height="10">
      <L>   ####</L>
      <L> ###  ###</L>
      <L> # $    #</L>
      <L> #   $  #</L>
      <L> ## ## ##</L>
      <L>## *#  #</L>
      <L>#@$... #</L>
      <L># #$.* #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 389" Width="9" Height="9">
      <L>   ####</L>
      <L> ###@ ###</L>
      <L> #      #</L>
      <L> # $$ $ #</L>
      <L> ## ##$##</L>
      <L>## ..  ##</L>
      <L># .**  .#</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 390" Width="9" Height="9">
      <L>   ####</L>
      <L> ###  ###</L>
      <L> #   $  #</L>
      <L> #    $ #</L>
      <L>### ## ##</L>
      <L># $.$.$@#</L>
      <L># . ..* #</L>
      <L>####  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 391" Width="9" Height="9">
      <L>   ####</L>
      <L> ###  ###</L>
      <L> #@$.*. #</L>
      <L> #.$..  #</L>
      <L>###$## ##</L>
      <L>#  $ $  #</L>
      <L>#       #</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 392" Width="10" Height="9">
      <L>     ####</L>
      <L>   ###  #</L>
      <L>   #  .$#</L>
      <L>   #    #</L>
      <L> #####.$#</L>
      <L>##  #   ##</L>
      <L>#@$.*    #</L>
      <L># $   *. #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 393" Width="10" Height="8">
      <L>   ######</L>
      <L>   #  $+#</L>
      <L>   #   $#</L>
      <L> #####* #</L>
      <L>##  #   ##</L>
      <L>#  *.  $ #</L>
      <L>#    $.. #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 394" Width="10" Height="8">
      <L>   ######</L>
      <L>   #    #</L>
      <L>  ##  $ #</L>
      <L> ## .#* #</L>
      <L>##  #  $##</L>
      <L># .*.$ $@#</L>
      <L>#     .* #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 395" Width="12" Height="9">
      <L>############</L>
      <L>#          #</L>
      <L># ##### ## #</L>
      <L># #. * . # #</L>
      <L>#  ..$..$# #</L>
      <L># # $  $@$ #</L>
      <L># ###$#### #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="svb 396" Width="12" Height="9">
      <L>############</L>
      <L>#@         #</L>
      <L># ##$##### #</L>
      <L># # *. $   #</L>
      <L># # .. * # #</L>
      <L># # $ $. # #</L>
      <L># ##### ## #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="svb 397" Width="14" Height="11">
      <L> ####</L>
      <L> #  ##########</L>
      <L> #$   . .    #</L>
      <L> # ##$#####  #</L>
      <L> # # *.$@$  ##</L>
      <L> # # .. * # #</L>
      <L>## # $  * # #</L>
      <L>#  ##### ## #</L>
      <L>#           #</L>
      <L>##########  #</L>
      <L>         ####</L>
    </Level>
    <Level Id="svb 398" Width="10" Height="9">
      <L>   #####</L>
      <L> ###@  #</L>
      <L> #  $ $##</L>
      <L> #   #  #</L>
      <L> #.### $#</L>
      <L>##  # $ ##</L>
      <L># ...    #</L>
      <L>#    $.* #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 399" Width="10" Height="9">
      <L>   ######</L>
      <L> ###.   #</L>
      <L>##.  $  #</L>
      <L>#.$# *####</L>
      <L>#$  ..   #</L>
      <L>#   ###  #</L>
      <L>#.$ #@$$##</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 400" Width="10" Height="10">
      <L>   #######</L>
      <L>####  #  #</L>
      <L># $  $$  #</L>
      <L>#  #  #  #</L>
      <L>#  #.$# ##</L>
      <L>#..*... #</L>
      <L>## ###$ #</L>
      <L> #*$@#  #</L>
      <L> #   #  #</L>
      <L> ########</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
