<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Serg Belyaev 6</Title>
  <Description>
Serg Belyaev collection 6
  </Description>
  <Email>svb@sandy.ru</Email>
  <Url>http://svb-sokoban.narod.ru/</Url>
  <LevelCollection Copyright="Serg Belyaev" MaxWidth="14" MaxHeight="11">
    <Level Id="svb 501" Width="10" Height="11">
      <L>     ####</L>
      <L>######..#</L>
      <L>#    $..#</L>
      <L># $#  ..#</L>
      <L>#  ## ###</L>
      <L># $ *.. ##</L>
      <L>#  # #   #</L>
      <L># $# $$  #</L>
      <L>#  ##@$$ #</L>
      <L>#####   ##</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 502" Width="11" Height="8">
      <L>   #####</L>
      <L>  ##   ##</L>
      <L>  # $.  #</L>
      <L>###$+#. ###</L>
      <L>#  *$.$.$ #</L>
      <L>#   .#*$  #</L>
      <L>###     ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 503" Width="8" Height="9">
      <L> ####</L>
      <L> #@ ####</L>
      <L> #$$   #</L>
      <L> #.#.  #</L>
      <L>##.## ##</L>
      <L># $    #</L>
      <L># #    #</L>
      <L>#    ###</L>
      <L>######</L>
    </Level>
    <Level Id="svb 504" Width="10" Height="8">
      <L> ########</L>
      <L> #@  ...#</L>
      <L>##*##$$ #</L>
      <L>#   . ####</L>
      <L># $ #    #</L>
      <L># #$*  # #</L>
      <L>#   #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 505" Width="9" Height="8">
      <L> #####</L>
      <L> #   ##</L>
      <L> #  . ###</L>
      <L>##$.**  #</L>
      <L>#  ..*$ #</L>
      <L>#  $ $@##</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 506" Width="9" Height="8">
      <L> #####</L>
      <L> #   ##</L>
      <L> #  *@###</L>
      <L>## .#*  #</L>
      <L># $.*.$ #</L>
      <L>#   $  ##</L>
      <L>###  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 507" Width="9" Height="10">
      <L> #######</L>
      <L> #  #  #</L>
      <L> #   * #</L>
      <L> # .$. #</L>
      <L> # # #$##</L>
      <L> # *.*  #</L>
      <L>## # $$ #</L>
      <L>#@**  # #</L>
      <L>#.  #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 508" Width="9" Height="10">
      <L> #######</L>
      <L> #  #  #</L>
      <L> # $ .$#</L>
      <L> # ..*@#</L>
      <L> # #$#$##</L>
      <L>## . *  #</L>
      <L># $#.#$ #</L>
      <L># $. .  #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 509" Width="9" Height="10">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  ###  #</L>
      <L># $+*.$ #</L>
      <L># $# #  #</L>
      <L>##   $ ##</L>
      <L>##$#.# ##</L>
      <L>#  ...$ #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 510" Width="9" Height="11">
      <L>#########</L>
      <L>#       #</L>
      <L>#  ##$# #</L>
      <L>#. $    #</L>
      <L>#  ##.$ #</L>
      <L># $ .*# #</L>
      <L>###.*+$ #</L>
      <L>  #.### #</L>
      <L>  # $ $ #</L>
      <L>  #.    #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 511" Width="11" Height="9">
      <L>###########</L>
      <L>#  #@  #  #</L>
      <L>#   *$.$$ #</L>
      <L># *$.$*$. #</L>
      <L># # # # # #</L>
      <L># ...$... #</L>
      <L>###$ $  ###</L>
      <L>  #    ##</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 512" Width="9" Height="8">
      <L>  ####</L>
      <L>  #@ ###</L>
      <L>### $  ##</L>
      <L>#    #$ #</L>
      <L># # $.. #</L>
      <L>#.$  #* #</L>
      <L>####  .##</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 513" Width="9" Height="7">
      <L>#########</L>
      <L>#+$ ..$ #</L>
      <L># $ #  .#</L>
      <L>###   # #</L>
      <L>#..$$$$ #</L>
      <L>#  $.  .#</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 514" Width="9" Height="8">
      <L>#########</L>
      <L># .   . #</L>
      <L># $#$ $ #</L>
      <L>#. *  #.#</L>
      <L># #$* $ #</L>
      <L>#  .*#$@#</L>
      <L>## .   ##</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 515" Width="9" Height="8">
      <L>#########</L>
      <L>#   . * #</L>
      <L># # * # #</L>
      <L># $ . $@#</L>
      <L>#  #*#$##</L>
      <L># $ .  #</L>
      <L>#   *.##</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 516" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L>#.$.*.# #</L>
      <L># #.*.# #</L>
      <L># $...$ #</L>
      <L>#  #$#  #</L>
      <L>#$ $ $$ #</L>
      <L>#@$ .   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 517" Width="9" Height="9">
      <L>#########</L>
      <L>#  $.   #</L>
      <L># $ . $ #</L>
      <L>#  #$#  #</L>
      <L>##   $ ##</L>
      <L>## ###$##</L>
      <L>#@$.*. .#</L>
      <L>#  . .  #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 518" Width="9" Height="9">
      <L>#########</L>
      <L>#@$.. $ #</L>
      <L># $ .$  #</L>
      <L>##$#.# ##</L>
      <L> #  .. #</L>
      <L>## #.#$##</L>
      <L>#  $*   #</L>
      <L>#   . $ #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 519" Width="11" Height="9">
      <L>    ####</L>
      <L>#####  ####</L>
      <L>#         #</L>
      <L># $# # #  #</L>
      <L>#.  $..*..#</L>
      <L># # #$# #$#</L>
      <L># $* .  $@#</L>
      <L>###  ######</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 520" Width="10" Height="8">
      <L>    ####</L>
      <L>  ###@ ##</L>
      <L>###  $$ ##</L>
      <L>#... # ..#</L>
      <L># $.$  $ #</L>
      <L>### $#$ .#</L>
      <L>  #     ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 521" Width="8" Height="8">
      <L> #######</L>
      <L>##@ .. #</L>
      <L># $$.* #</L>
      <L>#   #.##</L>
      <L># $ #. #</L>
      <L>#  $$  #</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 522" Width="9" Height="8">
      <L> #######</L>
      <L>## ... ##</L>
      <L>#   *.* #</L>
      <L># $ #.# #</L>
      <L># $ #*  #</L>
      <L>#  $$@$ #</L>
      <L>##   ####</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 523" Width="8" Height="7">
      <L>########</L>
      <L># $ .  #</L>
      <L># ..*$ #</L>
      <L>## $*@##</L>
      <L># $ .$ #</L>
      <L>#   .  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 524" Width="14" Height="8">
      <L>  ####</L>
      <L>  #  #########</L>
      <L>###  $@$ $   #</L>
      <L># $ #$#$ #$# #</L>
      <L>#  .. .....$ #</L>
      <L>#####  #  .  #</L>
      <L>    #  #  ####</L>
      <L>    #######</L>
    </Level>
    <Level Id="svb 525" Width="11" Height="10">
      <L>##### #####</L>
      <L>#   ###@  #</L>
      <L>#  $$ $$  #</L>
      <L>#       $ #</L>
      <L>#   #$#####</L>
      <L>####.  #</L>
      <L>   #.. #</L>
      <L>   #.**#</L>
      <L>   #.. #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 526" Width="8" Height="8">
      <L>    ####</L>
      <L>#####+ #</L>
      <L>#   *. #</L>
      <L>#  $#. #</L>
      <L>#   $ .#</L>
      <L>##$ $  #</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="svb 527" Width="8" Height="9">
      <L>    ####</L>
      <L>#####@ #</L>
      <L># $ $$$#</L>
      <L>#   # .#</L>
      <L># ...* #</L>
      <L>##*.## #</L>
      <L># $    #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 528" Width="9" Height="9">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#      ##</L>
      <L># ..#$$ #</L>
      <L># *.    #</L>
      <L>##*.## ##</L>
      <L>#@ $  $#</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 529" Width="9" Height="9">
      <L>  ######</L>
      <L>###    #</L>
      <L>#  *.. ##</L>
      <L># .$#$. #</L>
      <L># *. .  #</L>
      <L>##$ ## ##</L>
      <L>#@$$$  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 530" Width="11" Height="10">
      <L>   #####</L>
      <L>   #   #</L>
      <L>#### # ####</L>
      <L># $  #  $ #</L>
      <L># ...$... #</L>
      <L># $ $+$ $ #</L>
      <L>#### . ####</L>
      <L>   #$.$#</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 531" Width="10" Height="11">
      <L>     ####</L>
      <L>######  #</L>
      <L>#   $   #</L>
      <L>#. #    #</L>
      <L>#  ##*###</L>
      <L>#  *... ##</L>
      <L>#  #  #$@#</L>
      <L>#  #   $ #</L>
      <L>#  ## $ ##</L>
      <L>#####  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 532" Width="9" Height="10">
      <L> #######</L>
      <L>##@ #  #</L>
      <L># $ *.$#</L>
      <L>#  # . ##</L>
      <L>## #.#$ #</L>
      <L>## # .$ #</L>
      <L>#  *.#$ #</L>
      <L>#  .$.$ #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 533" Width="10" Height="9">
      <L>  ######</L>
      <L>###    #</L>
      <L># $ $*.###</L>
      <L>#...#.$+.#</L>
      <L># $.$  $ #</L>
      <L>##$.# $###</L>
      <L>#   $  #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 534" Width="11" Height="9">
      <L>##### #####</L>
      <L>#   ###@  #</L>
      <L># $.. $ $ #</L>
      <L>## .$.$ * #</L>
      <L>## #####$##</L>
      <L># . ###   #</L>
      <L>#   $     #</L>
      <L># . ### . #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 535" Width="11" Height="8">
      <L>###########</L>
      <L>#  .##    #</L>
      <L>#  . .*$. #</L>
      <L>##$* . $. #</L>
      <L>## #####$##</L>
      <L>#@$     $ #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 536" Width="12" Height="10">
      <L>   #######</L>
      <L> ###  .  ##</L>
      <L> # $$# #  #</L>
      <L> #   . ##$##</L>
      <L>## #. . #  #</L>
      <L>#@$  #.$.  #</L>
      <L># $#.$ ##  #</L>
      <L># $.* ######</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 537" Width="9" Height="10">
      <L>   #####</L>
      <L>####   #</L>
      <L># $  #$#</L>
      <L># #..$ ##</L>
      <L># .**.  #</L>
      <L>##.. #$ #</L>
      <L># .#$ $ #</L>
      <L>#    $@##</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 538" Width="9" Height="10">
      <L>   #####</L>
      <L>####   #</L>
      <L>#  $  $#</L>
      <L>#  .#$@##</L>
      <L># .## $ #</L>
      <L>##.*.$  #</L>
      <L># .#.#  #</L>
      <L>#    $ ##</L>
      <L>###   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 539" Width="12" Height="9">
      <L>     #######</L>
      <L> #####     #</L>
      <L> #@$ $ $#$ #</L>
      <L> #*# # $ $ #</L>
      <L> #.$.  #   #</L>
      <L>##.# #.#####</L>
      <L># .*. . #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 540" Width="11" Height="10">
      <L>#########</L>
      <L>#@ ##   ###</L>
      <L># $    $  #</L>
      <L>#. ### ## #</L>
      <L>#.$ ## .  #</L>
      <L>## $# .. ##</L>
      <L>#     #.##</L>
      <L># $$$##.#</L>
      <L>###     #</L>
      <L>  #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
