<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Serg Belyaev 3</Title>
  <Description>
Serg Belyaev collection 3
  </Description>
  <Email>svb@sandy.ru</Email>
  <Url>http://svb-sokoban.narod.ru/</Url>
  <LevelCollection Copyright="Serg Belyaev" MaxWidth="13" MaxHeight="12">
    <Level Id="svb 201" Width="9" Height="8">
      <L>  ######</L>
      <L> ##    #</L>
      <L>## .  $##</L>
      <L># *. $  #</L>
      <L>#   *@* #</L>
      <L>######* #</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 202" Width="9" Height="8">
      <L>  #####</L>
      <L>  #   ##</L>
      <L>  #   .##</L>
      <L>###  .*@#</L>
      <L># $ $ * #</L>
      <L>#   ##* #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 203" Width="9" Height="8">
      <L>  #####</L>
      <L>  #.  #</L>
      <L>  # $$#</L>
      <L>###.$ ###</L>
      <L>#     *@#</L>
      <L>#  .##$ #</L>
      <L>######. #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 204" Width="8" Height="8">
      <L>  #####</L>
      <L>###   #</L>
      <L># $.#$##</L>
      <L># $  $+#</L>
      <L>#  .. ##</L>
      <L>##$#. #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 205" Width="8" Height="8">
      <L>  #####</L>
      <L>###@ .##</L>
      <L># $ #  #</L>
      <L>#  $$ .#</L>
      <L>#  *. ##</L>
      <L>##$#. #</L>
      <L> #   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 206" Width="8" Height="8">
      <L> ######</L>
      <L>##    ##</L>
      <L>#.  #$@#</L>
      <L>#$$  $.#</L>
      <L>#  ..$##</L>
      <L>##$#. #</L>
      <L> #  .##</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 207" Width="9" Height="8">
      <L>  ######</L>
      <L>###    ##</L>
      <L># $  #$@#</L>
      <L>#.    $.#</L>
      <L>## $*.$##</L>
      <L> ## #. #</L>
      <L>  #  .##</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 208" Width="9" Height="8">
      <L>########</L>
      <L>#.     ##</L>
      <L># $###  #</L>
      <L>#. *  . #</L>
      <L>#   #  ##</L>
      <L>#*$*#$*#</L>
      <L>#  @   #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 209" Width="11" Height="8">
      <L>#####  ####</L>
      <L>#@  ####  #</L>
      <L># $ *. $  #</L>
      <L>## #.. #  #</L>
      <L># $ .* #  #</L>
      <L>#   # $  ##</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 210" Width="7" Height="7">
      <L> #####</L>
      <L>##   ##</L>
      <L>#. $$@#</L>
      <L># # # #</L>
      <L>#   $ #</L>
      <L>#.  #.#</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 211" Width="13" Height="8">
      <L>        #####</L>
      <L>#########   #</L>
      <L>#@$......$  #</L>
      <L># $ # ###   #</L>
      <L>### $   #   #</L>
      <L>  # $$  #   #</L>
      <L>  #     #####</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 212" Width="9" Height="8">
      <L>########</L>
      <L>#      ##</L>
      <L># $#$#$@#</L>
      <L># $...$ #</L>
      <L>#  .#. ##</L>
      <L>##     #</L>
      <L> ####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 213" Width="9" Height="8">
      <L>#####</L>
      <L>#  .#####</L>
      <L># $...$ #</L>
      <L>## .#.  #</L>
      <L> #  $  ##</L>
      <L> # $$$ #</L>
      <L> ###@ ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 214" Width="10" Height="9">
      <L>##########</L>
      <L>#  ...   #</L>
      <L># $*## $ #</L>
      <L>#  .*. ###</L>
      <L># $*#*$#</L>
      <L>#  ..*@#</L>
      <L># $$# $#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 215" Width="12" Height="6">
      <L>  ##########</L>
      <L>  #  ##    #</L>
      <L>###$ ##.   #</L>
      <L>#    .  *$ #</L>
      <L># .$.$ $+###</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 216" Width="12" Height="8">
      <L>   ######</L>
      <L>   #    #</L>
      <L>  ## ## ##</L>
      <L>  #@$  $ #</L>
      <L>### .##. ###</L>
      <L># $$$  $ $ #</L>
      <L># . . . . .#</L>
      <L>############</L>
    </Level>
    <Level Id="svb 217" Width="12" Height="8">
      <L>   ######</L>
      <L>   #@   #</L>
      <L>  ##$##$##</L>
      <L>  #  ##  #</L>
      <L>###$.##* ###</L>
      <L>#     $  $ #</L>
      <L># . .$. . .#</L>
      <L>############</L>
    </Level>
    <Level Id="svb 218" Width="10" Height="8">
      <L>  ######</L>
      <L>  #    #</L>
      <L> ## ##$##</L>
      <L>## .  . ##</L>
      <L>#@$# $#$ #</L>
      <L># $.$ .  #</L>
      <L>#  .##.  #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 219" Width="10" Height="7">
      <L>  ######</L>
      <L>  #@   #</L>
      <L> ##$##$##</L>
      <L>## . .  ##</L>
      <L>#   .$$. #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 220" Width="10" Height="7">
      <L>  ######</L>
      <L>  #    #</L>
      <L> ## ## ##</L>
      <L>## . *$@##</L>
      <L>#  $. $. #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 221" Width="9" Height="7">
      <L>  ######</L>
      <L>  #@   #</L>
      <L> ##$##$##</L>
      <L>## . .  #</L>
      <L>#   .$$.#</L>
      <L>#   ##  #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 222" Width="8" Height="7">
      <L>########</L>
      <L>#@.$   #</L>
      <L>#  $ #.#</L>
      <L># #$$#.#</L>
      <L># . $ .#</L>
      <L>#  $  .#</L>
      <L>########</L>
    </Level>
    <Level Id="svb 223" Width="8" Height="7">
      <L>########</L>
      <L>#  .   #</L>
      <L># #$$#.#</L>
      <L>#  $@#.#</L>
      <L># . $$.#</L>
      <L>#  $  .#</L>
      <L>########</L>
    </Level>
    <Level Id="svb 224" Width="8" Height="8">
      <L>########</L>
      <L>#+ $  .#</L>
      <L># #*$$ #</L>
      <L># $ #.##</L>
      <L>##$   .#</L>
      <L>#.   # #</L>
      <L>#  #.$ #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 225" Width="8" Height="8">
      <L>########</L>
      <L>#  ... #</L>
      <L>#  ### #</L>
      <L># $@#  #</L>
      <L>#. $ $ #</L>
      <L>## $ $##</L>
      <L> ###  .#</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 226" Width="8" Height="8">
      <L>########</L>
      <L>#@ ... #</L>
      <L># $### #</L>
      <L>#.  #  #</L>
      <L># $ *$ #</L>
      <L>#*$# $ #</L>
      <L>#     .#</L>
      <L>########</L>
    </Level>
    <Level Id="svb 227" Width="11" Height="7">
      <L>   #####</L>
      <L>####  .#</L>
      <L>#   .. ####</L>
      <L># $$... $@#</L>
      <L>#  $###$$ #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 228" Width="10" Height="7">
      <L>##########</L>
      <L>#@   ##  #</L>
      <L># $$*..  #</L>
      <L>#  $.#.$ #</L>
      <L># $$. *  #</L>
      <L>###  . ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 229" Width="10" Height="7">
      <L>####  ####</L>
      <L>#  ####  #</L>
      <L># $$. .  #</L>
      <L>#  . # . #</L>
      <L># $ *$*  #</L>
      <L>###  *@###</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 230" Width="10" Height="7">
      <L>##########</L>
      <L>#        #</L>
      <L>#  #.$.# #</L>
      <L># $* # * #</L>
      <L>##@$* *  #</L>
      <L> ##  . ###</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 231" Width="10" Height="7">
      <L>##########</L>
      <L>#@  ##  .#</L>
      <L># $ $  $.#</L>
      <L>#####..**#</L>
      <L>#  $ *   #</L>
      <L>#    .$ ##</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 232" Width="10" Height="8">
      <L>##########</L>
      <L>#   ##  .#</L>
      <L>#      $.#</L>
      <L>#####***.#</L>
      <L> #@$ $  .#</L>
      <L> #   # $##</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 233" Width="10" Height="8">
      <L>##########</L>
      <L>#@  ##   #</L>
      <L># $ $  $ #</L>
      <L>##$##    #</L>
      <L> #.##  $ #</L>
      <L> #.### $##</L>
      <L> #....  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 234" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L>#    #$ #</L>
      <L>#.#$  $ #</L>
      <L>#.#@$ $ #</L>
      <L>#.###$$##</L>
      <L>#....  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 235" Width="9" Height="8">
      <L>  #######</L>
      <L>###   ..#</L>
      <L>#@$$ # .#</L>
      <L>#$$  ## #</L>
      <L># ##$   #</L>
      <L>#. #  $ #</L>
      <L>#..   ###</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 236" Width="10" Height="8">
      <L>##########</L>
      <L>#    ... #</L>
      <L># $ $#.. #</L>
      <L>## #.$ $##</L>
      <L> #   ##@#</L>
      <L> # $$ $ #</L>
      <L> #  #  .#</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 237" Width="10" Height="8">
      <L>##########</L>
      <L>#     #  #</L>
      <L>#  $..   #</L>
      <L>## .# *$ #</L>
      <L>#  *@#. ##</L>
      <L># $$.* $ #</L>
      <L>#   #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 238" Width="10" Height="8">
      <L>##########</L>
      <L>#  #  #@ #</L>
      <L># $ .. $ #</L>
      <L># #.$$.###</L>
      <L># #. $.###</L>
      <L>#   ** $ #</L>
      <L>#   #    #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 239" Width="8" Height="8">
      <L>########</L>
      <L>#   *@ #</L>
      <L># $.$*$#</L>
      <L># . * .#</L>
      <L>#  *$* #</L>
      <L># * * .#</L>
      <L># $  . #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 240" Width="7" Height="7">
      <L>#######</L>
      <L>#@* . #</L>
      <L>#*$ $*#</L>
      <L># $.  #</L>
      <L>#     #</L>
      <L># .$. #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 241" Width="7" Height="8">
      <L>#######</L>
      <L># . . #</L>
      <L>#.$.$.#</L>
      <L># .$* #</L>
      <L>#$  $$#</L>
      <L>#  #@ #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="svb 242" Width="9" Height="8">
      <L>#######</L>
      <L>#@*   ##</L>
      <L># $ *  ##</L>
      <L>###.*$  #</L>
      <L>###.*   #</L>
      <L># $ *  ##</L>
      <L>#.    ##</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 243" Width="9" Height="8">
      <L>#######</L>
      <L>#     #</L>
      <L>#  $.$#</L>
      <L>#  #. #</L>
      <L>#  ..*###</L>
      <L>####$$@ #</L>
      <L>   #    #</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 244" Width="11" Height="8">
      <L>   ######</L>
      <L> ###    #</L>
      <L>##@$ .$ #</L>
      <L># $  $# #</L>
      <L>#.  # . ###</L>
      <L>######$.$ #</L>
      <L>     #.  .#</L>
      <L>     ######</L>
    </Level>
    <Level Id="svb 245" Width="11" Height="8">
      <L>#########</L>
      <L>#.      #</L>
      <L># $##*#.#</L>
      <L># $@$   #</L>
      <L>#  ##   ###</L>
      <L>######$  .#</L>
      <L>     #   .#</L>
      <L>     ######</L>
    </Level>
    <Level Id="svb 246" Width="11" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#   $ #</L>
      <L>#  #*.#####</L>
      <L>#   .*.   #</L>
      <L>#  ##+*#$ #</L>
      <L>#####$  $ #</L>
      <L>    #     #</L>
      <L>    #######</L>
    </Level>
    <Level Id="svb 247" Width="11" Height="9">
      <L> #########</L>
      <L>##       ##</L>
      <L>#+* #.#$..#</L>
      <L>## .# #. ##</L>
      <L> # $ $ # #</L>
      <L> # #  $  #</L>
      <L> # $ $ # #</L>
      <L> #####   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="svb 248" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L># $#.## #</L>
      <L># $ .## #</L>
      <L>#$#*.  .#</L>
      <L>#+$ $ ###</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 249" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L>#  #$# .#</L>
      <L>#..*+## #</L>
      <L># # $$  #</L>
      <L># $   # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 250" Width="9" Height="8">
      <L>#########</L>
      <L>#@      #</L>
      <L># $#.#  #</L>
      <L># $ *## #</L>
      <L># #..*  #</L>
      <L>#.$ $ # #</L>
      <L>#####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 251" Width="8" Height="8">
      <L>########</L>
      <L>#@     #</L>
      <L>#  #*$ #</L>
      <L>#  $.#.#</L>
      <L># #..$ #</L>
      <L>#.$$  ##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 252" Width="8" Height="8">
      <L>########</L>
      <L>#@     #</L>
      <L># #$   #</L>
      <L># .*$# #</L>
      <L>#.$#...#</L>
      <L>#  $$ ##</L>
      <L>###   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 253" Width="8" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># #$   #</L>
      <L>#.*.*#.#</L>
      <L>#  #.  #</L>
      <L># $$$ ##</L>
      <L>##@  ##</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 254" Width="8" Height="12">
      <L>########</L>
      <L>#      #</L>
      <L># #$   #</L>
      <L>#.*.*#.#</L>
      <L># .#.  #</L>
      <L># **$ ##</L>
      <L>##+  ##</L>
      <L>##$.####</L>
      <L>#  $ $ #</L>
      <L># $ $  #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 255" Width="8" Height="8">
      <L>########</L>
      <L>#@     #</L>
      <L>#  ## $#</L>
      <L># *# $ #</L>
      <L>##.$ *.#</L>
      <L> #.  # #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 256" Width="8" Height="8">
      <L> ######</L>
      <L>##    ##</L>
      <L>#@$ #* #</L>
      <L>#.**..$#</L>
      <L>##   $.#</L>
      <L> #$  # #</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 257" Width="9" Height="9">
      <L> ######</L>
      <L> #    ###</L>
      <L>## ##$$ #</L>
      <L># $+*   #</L>
      <L>#  ## # #</L>
      <L>#  .*  .#</L>
      <L>### ## ##</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 258" Width="9" Height="9">
      <L> ######</L>
      <L> #    ###</L>
      <L>##.##$$ #</L>
      <L># *+*.  #</L>
      <L># .## # #</L>
      <L>#   $   #</L>
      <L>## $## ##</L>
      <L> ##    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 259" Width="8" Height="9">
      <L>########</L>
      <L>#  ##  #</L>
      <L>#  $@$ #</L>
      <L>#.$##. #</L>
      <L>#.  # .#</L>
      <L>#.$.#* #</L>
      <L># $#.$$#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 260" Width="9" Height="9">
      <L>  ######</L>
      <L>  #   .#</L>
      <L> ##$## ##</L>
      <L> #      #</L>
      <L> # $#   #</L>
      <L> ##   ###</L>
      <L>###$#$#</L>
      <L>#+..  #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 261" Width="7" Height="9">
      <L>#######</L>
      <L>#@ #  #</L>
      <L>#.$$. #</L>
      <L># * . #</L>
      <L># # # #</L>
      <L># $*  #</L>
      <L>##$   #</L>
      <L> #  . #</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 262" Width="8" Height="8">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#.$ $ ##</L>
      <L># . .$@#</L>
      <L># # ## #</L>
      <L># $$ * #</L>
      <L>##  ..##</L>
      <L> ######</L>
    </Level>
    <Level Id="svb 263" Width="9" Height="9">
      <L>     ####</L>
      <L>######  #</L>
      <L>#. .##$ #</L>
      <L>#    . .#</L>
      <L># # ## ##</L>
      <L>#    $ #</L>
      <L>####$#$#</L>
      <L>   #@  #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 264" Width="9" Height="8">
      <L>#########</L>
      <L>#@   #  #</L>
      <L># .*.*  #</L>
      <L># #$.#  #</L>
      <L># $ $  ##</L>
      <L>##  ##$#</L>
      <L> #.    #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 265" Width="9" Height="8">
      <L>#########</L>
      <L>#.   #  #</L>
      <L># $$ $$ #</L>
      <L># # *#  #</L>
      <L># .*+* ##</L>
      <L>##  ## #</L>
      <L> #.    #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 266" Width="12" Height="9">
      <L>#########</L>
      <L>#       #</L>
      <L># ##$## ####</L>
      <L># #...$  $@#</L>
      <L>#  . *#$#$ #</L>
      <L># #...#    #</L>
      <L># # #$#$####</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 267" Width="11" Height="9">
      <L>###########</L>
      <L>#      #@ #</L>
      <L># ## #$#  #</L>
      <L># #.*  $$ #</L>
      <L># #..#$# ##</L>
      <L>#  ..  #  #</L>
      <L># # #  $  #</L>
      <L>#      #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 268" Width="9" Height="9">
      <L> #######</L>
      <L>##@    ##</L>
      <L># $ ##  #</L>
      <L># #.$.# #</L>
      <L>#  $*   #</L>
      <L># #.$.# #</L>
      <L>#  ##   #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 269" Width="8" Height="9">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#   .$#</L>
      <L># . . ##</L>
      <L># #$#$@#</L>
      <L># ...$ #</L>
      <L>### $$##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 270" Width="10" Height="9">
      <L>##########</L>
      <L>#  #  #@ #</L>
      <L># $$.  $ #</L>
      <L># .$**.$ #</L>
      <L># # #  ###</L>
      <L># ...  #</L>
      <L>### $ ##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 271" Width="9" Height="9">
      <L>#######</L>
      <L>#  #@ #</L>
      <L>#   *$###</L>
      <L># * * . #</L>
      <L># # #   #</L>
      <L># ...$ ##</L>
      <L>### $$##</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 272" Width="9" Height="9">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#   .$#</L>
      <L># . *@###</L>
      <L># # #*  #</L>
      <L># *.* $ #</L>
      <L>###$   ##</L>
      <L>  #   ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 273" Width="11" Height="9">
      <L>##########</L>
      <L>#@ #  #  #</L>
      <L># $$ . . #</L>
      <L># $. * * ##</L>
      <L># $#$#$#$ #</L>
      <L># $.....  #</L>
      <L>######    #</L>
      <L>     #   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="svb 274" Width="11" Height="7">
      <L>##########</L>
      <L>#  #@ #  #</L>
      <L># $*$$$* ##</L>
      <L># $. . .$ #</L>
      <L>#  # # #  #</L>
      <L>#  . . .  #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 275" Width="10" Height="7">
      <L>      ####</L>
      <L>#######@ #</L>
      <L>#   .    #</L>
      <L># $ *.$$ #</L>
      <L>##$#.*# ##</L>
      <L> #   .  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 276" Width="10" Height="7">
      <L>      ####</L>
      <L>#######@ #</L>
      <L>#        #</L>
      <L># $ **$$ #</L>
      <L>##$#..# ##</L>
      <L> #  ..  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 277" Width="10" Height="7">
      <L>      ####</L>
      <L>#######@ #</L>
      <L>#        #</L>
      <L># $ * *$ #</L>
      <L>##$#.#* ##</L>
      <L> #  . . #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 278" Width="9" Height="7">
      <L> ########</L>
      <L> #   #@ #</L>
      <L>##$  $$ #</L>
      <L># .*..* #</L>
      <L># #$# .##</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 279" Width="9" Height="7">
      <L> #####</L>
      <L> #   ####</L>
      <L>##  $$  #</L>
      <L># .*+*  #</L>
      <L># # #$.##</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 280" Width="8" Height="7">
      <L> #####</L>
      <L> #   ###</L>
      <L>##  $$@#</L>
      <L># ...* #</L>
      <L># #$# ##</L>
      <L>#     #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 281" Width="10" Height="8">
      <L>##########</L>
      <L>#  #@ #  #</L>
      <L>#.$#$$$  #</L>
      <L>#     #. #</L>
      <L>#. ##  . #</L>
      <L># $ $ #. #</L>
      <L># .#     #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 282" Width="10" Height="8">
      <L>##########</L>
      <L>#  #  #  #</L>
      <L>#. #  $  #</L>
      <L>#    $#. #</L>
      <L># .##@ * #</L>
      <L>#$   $#* #</L>
      <L># .#     #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 283" Width="9" Height="8">
      <L>#########</L>
      <L># ..$   #</L>
      <L># .#  $ #</L>
      <L># .  #$ #</L>
      <L># *###  #</L>
      <L># *@$   #</L>
      <L>#  #    #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 284" Width="9" Height="8">
      <L>#######</L>
      <L>#@ #  #</L>
      <L># $   #</L>
      <L># *#*.###</L>
      <L># $..   #</L>
      <L>#### $  #</L>
      <L>   ###  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 285" Width="9" Height="8">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  ..$#</L>
      <L># $.# ###</L>
      <L>#** $   #</L>
      <L>#@ #    #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 286" Width="9" Height="8">
      <L>########</L>
      <L>#@ ##  #</L>
      <L># $* $ ##</L>
      <L># .$.   #</L>
      <L>#.#.#*#.#</L>
      <L># $   $ #</L>
      <L>##  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 287" Width="9" Height="8">
      <L>########</L>
      <L>#  ##@ #</L>
      <L>#    $$##</L>
      <L>#  .#.$ #</L>
      <L>#.#.$.#.#</L>
      <L>#$    $ #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 288" Width="9" Height="8">
      <L>#########</L>
      <L>#  .##  #</L>
      <L>#   *@$ #</L>
      <L># *#.#$ #</L>
      <L># $ *#  #</L>
      <L># #  .  #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 289" Width="9" Height="8">
      <L>#########</L>
      <L>#  .##  #</L>
      <L>#   *@$ #</L>
      <L># *#.#$ #</L>
      <L>#   *#  #</L>
      <L># #$ .  #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 290" Width="6" Height="6">
      <L>######</L>
      <L>#+$  #</L>
      <L># $ $#</L>
      <L># # .#</L>
      <L>#.$ .#</L>
      <L>######</L>
    </Level>
    <Level Id="svb 291" Width="8" Height="9">
      <L>####</L>
      <L>#@ #####</L>
      <L># $$   #</L>
      <L># . ** #</L>
      <L># #$# ##</L>
      <L># *.. ##</L>
      <L>###    #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 292" Width="8" Height="9">
      <L>####</L>
      <L>#  #####</L>
      <L>#   $  #</L>
      <L># .$.. #</L>
      <L># # #$##</L>
      <L># ... #</L>
      <L>###$$$#</L>
      <L>  #@  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 293" Width="8" Height="9">
      <L>####</L>
      <L>#  #####</L>
      <L># $    #</L>
      <L># . *. #</L>
      <L># #$# ##</L>
      <L>#...* #</L>
      <L>#$#$$$#</L>
      <L>#.. $@#</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 294" Width="8" Height="9">
      <L>####</L>
      <L>#  #####</L>
      <L># $$   #</L>
      <L># ...  #</L>
      <L># #$#$##</L>
      <L>#.. .  #</L>
      <L>#$#$#$ #</L>
      <L>#+    ##</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 295" Width="8" Height="9">
      <L>  #####</L>
      <L>###@ .##</L>
      <L># $$$$ #</L>
      <L># ...  #</L>
      <L># # #$##</L>
      <L># .$*  #</L>
      <L># # .  #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 296" Width="9" Height="8">
      <L> ########</L>
      <L>##+#.   #</L>
      <L># $$ $$ #</L>
      <L>#  #  $##</L>
      <L># $. . #</L>
      <L>## # #$#</L>
      <L> #...  #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 297" Width="9" Height="8">
      <L>#########</L>
      <L>#       #</L>
      <L># *. #  #</L>
      <L># #$.. ##</L>
      <L># $+## #</L>
      <L>##$$$ .#</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 298" Width="9" Height="8">
      <L>#########</L>
      <L>#@$    .#</L>
      <L># ** #  #</L>
      <L># # .. ##</L>
      <L># $.## #</L>
      <L>##$$$ .#</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 299" Width="9" Height="8">
      <L>#########</L>
      <L>#     $.#</L>
      <L>#  $$#  #</L>
      <L>#*#+*..##</L>
      <L>#  $## #</L>
      <L># #    #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 300" Width="9" Height="8">
      <L>#########</L>
      <L>#     $+#</L>
      <L>#    #$ #</L>
      <L>#.#....##</L>
      <L># $ ##$##</L>
      <L>### $ $ #</L>
      <L>  #     #</L>
      <L>  #######</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
