<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Microban IV</Title>
  <Description>
Microban IV (102 puzzles, August 2010)
This set includes a series of alphabet puzzles.

  </Description>
  <Email>sasquatch@bentonrea.com</Email>
  <Url>http://users.bentonrea.com/~sasquatch/sokoban/</Url>
  <LevelCollection Copyright="David W Skinner" MaxWidth="49" MaxHeight="44">
    <Level Id="1" Width="8" Height="6">
      <L>   #####</L>
      <L>####@  #</L>
      <L>#  $*. #</L>
      <L>#     ##</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="2" Width="11" Height="7">
      <L>      #####</L>
      <L>   ####   #</L>
      <L>####  $*. #</L>
      <L>#  $*.   ##</L>
      <L># @   #####</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="3" Width="8" Height="7">
      <L>########</L>
      <L>#  #   #</L>
      <L># $$*. #</L>
      <L># .  . #</L>
      <L># .*$$@#</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="4" Width="9" Height="6">
      <L>#########</L>
      <L>#   @   #</L>
      <L>#.$$.$$.#</L>
      <L>#$..$..$#</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="5" Width="14" Height="7">
      <L>       ####</L>
      <L>###### #  #</L>
      <L>#    ###$ ##</L>
      <L>## @ ... $ ##</L>
      <L> ## $###    ##</L>
      <L>  #  # #     #</L>
      <L>  #### #######</L>
    </Level>
    <Level Id="6" Width="16" Height="8">
      <L>#######  ####</L>
      <L>#     #  #  #</L>
      <L>## $  ####$ ##</L>
      <L> ## $ .... $ ##</L>
      <L>  ##  ####  @ ##</L>
      <L>   #  #  #     #</L>
      <L>   ####  #  ####</L>
      <L>         ####</L>
    </Level>
    <Level Id="7" Width="9" Height="10">
      <L> #######</L>
      <L> #  ####</L>
      <L> #   $ #</L>
      <L>##$#.#.#</L>
      <L>#  #@# ##</L>
      <L># $#.#. #</L>
      <L>#    $  #</L>
      <L>#### #  #</L>
      <L> ###   ##</L>
      <L> #######</L>
    </Level>
    <Level Id="8" Width="8" Height="8">
      <L>########</L>
      <L># .  . #</L>
      <L>#.$$$$.#</L>
      <L># $..$ #</L>
      <L># $.+$ #</L>
      <L>#.$$$$.#</L>
      <L># .  . #</L>
      <L>########</L>
    </Level>
    <Level Id="9" Width="11" Height="11">
      <L>    ####</L>
      <L>    #  #</L>
      <L>  ###$.##</L>
      <L>###     #</L>
      <L># .  *  ###</L>
      <L># $ *@* $ #</L>
      <L>### *** . #</L>
      <L>  #     ###</L>
      <L>  ##.$###</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="10" Width="14" Height="12">
      <L>   ####</L>
      <L>   #  #</L>
      <L>   #  #</L>
      <L>   #  ########</L>
      <L>#####$@$ $ $ #</L>
      <L>#    **....  #</L>
      <L>#   ## #######</L>
      <L>#####   ##</L>
      <L>    #    #</L>
      <L>    ##   #</L>
      <L>     ##  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="11" Width="7" Height="8">
      <L>#######</L>
      <L>#  # @#</L>
      <L># $.$ #</L>
      <L># .$. #</L>
      <L># .$. #</L>
      <L># $.$ #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="12" Width="7" Height="9">
      <L>#######</L>
      <L>#  @  #</L>
      <L># $ $ #</L>
      <L>##.*.##</L>
      <L>##   ##</L>
      <L># $.$ #</L>
      <L># .$. #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="13" Width="7" Height="9">
      <L> ######</L>
      <L> # @  #</L>
      <L> # *$ #</L>
      <L> # .###</L>
      <L>## $$ #</L>
      <L>#  .. #</L>
      <L>#   ###</L>
      <L>#  ##</L>
      <L>#####</L>
    </Level>
    <Level Id="14" Width="8" Height="9">
      <L>  ######</L>
      <L>  # @  #</L>
      <L>###$.  #</L>
      <L># . $###</L>
      <L># #$. #</L>
      <L># # # #</L>
      <L>#     #</L>
      <L>##   ##</L>
      <L> #####</L>
    </Level>
    <Level Id="15" Width="11" Height="7">
      <L> ########</L>
      <L>##  #  ###</L>
      <L>##.$#  * ##</L>
      <L>#   @ * * #</L>
      <L>#   ##    #</L>
      <L>######   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="16" Width="9" Height="7">
      <L>    #####</L>
      <L>#####   #</L>
      <L>## .**@ #</L>
      <L>#  $   ##</L>
      <L># ## ####</L>
      <L>#    #</L>
      <L>######</L>
    </Level>
    <Level Id="17" Width="7" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L>#  @  #</L>
      <L>##$*#.#</L>
      <L> #  $$#</L>
      <L> # .. #</L>
      <L> #  * #</L>
      <L> ######</L>
    </Level>
    <Level Id="18" Width="10" Height="9">
      <L>  #####</L>
      <L> ##  #####</L>
      <L> ##      #</L>
      <L> # .**$  #</L>
      <L>## #  #@##</L>
      <L>#  $**. #</L>
      <L>#      ##</L>
      <L>#####  ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="19" Width="8" Height="8">
      <L> #####</L>
      <L>###  ##</L>
      <L>#  $  ##</L>
      <L>#@#$# ##</L>
      <L># .$. .#</L>
      <L>###    #</L>
      <L> ##  ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="20" Width="8" Height="7">
      <L> #####</L>
      <L> #   #</L>
      <L>##   ###</L>
      <L># **.. #</L>
      <L>#  $ $@#</L>
      <L>#  ##  #</L>
      <L>########</L>
    </Level>
    <Level Id="21" Width="8" Height="9">
      <L> #####</L>
      <L>###  #</L>
      <L>## * ###</L>
      <L>#  $  ##</L>
      <L>#@#$# ##</L>
      <L># .$. .#</L>
      <L>###    #</L>
      <L>  #  ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="22" Width="9" Height="7">
      <L> #######</L>
      <L> #  .  #</L>
      <L> #  $# #</L>
      <L>###**@ ##</L>
      <L> #  $# #</L>
      <L> #  .  #</L>
      <L> #######</L>
    </Level>
    <Level Id="23" Width="9" Height="11">
      <L>    #</L>
      <L> #######</L>
      <L> #  #  #</L>
      <L> #@ $  #</L>
      <L> #  *. #</L>
      <L>###* *###</L>
      <L> # .*  #</L>
      <L> #  $  #</L>
      <L> #  #  #</L>
      <L> #######</L>
      <L>    #</L>
    </Level>
    <Level Id="24" Width="11" Height="10">
      <L>      #</L>
      <L>##########</L>
      <L>###   #  #</L>
      <L># @..*.$ #</L>
      <L># $ $ #  #</L>
      <L>##### # ###</L>
      <L>    # #  #</L>
      <L>    #    #</L>
      <L>    ###  #</L>
      <L>    ######</L>
    </Level>
    <Level Id="25" Width="15" Height="8">
      <L>       ########</L>
      <L>#########   ###</L>
      <L>## ....   #   #</L>
      <L>#  #@###    # #</L>
      <L># $$$$ # #    #</L>
      <L>#      #   # ##</L>
      <L>##########   ##</L>
      <L>       ########</L>
    </Level>
    <Level Id="26" Width="8" Height="9">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####   #</L>
      <L>#  ..$##</L>
      <L>#  ..$ #</L>
      <L>##$#@# #</L>
      <L># $    #</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="27" Width="10" Height="8">
      <L>     #####</L>
      <L>  ####   #</L>
      <L>  #   $  #</L>
      <L>###  #$###</L>
      <L>#  * .  #</L>
      <L>#   * #@#</L>
      <L>#####.  #</L>
      <L>    #####</L>
    </Level>
    <Level Id="28" Width="11" Height="9">
      <L>     #####</L>
      <L> #####   #</L>
      <L> #  # $# ##</L>
      <L>## **  *  #</L>
      <L>#  *.@#   #</L>
      <L>#  ** #   #</L>
      <L>##   ######</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="29" Width="13" Height="9">
      <L>  ####</L>
      <L> ##  #######</L>
      <L>##  * $ #  #</L>
      <L>#  * *  ** ##</L>
      <L>#     #@.*  #</L>
      <L>###  ## **  #</L>
      <L>  ######   ##</L>
      <L>       #   #</L>
      <L>       #####</L>
    </Level>
    <Level Id="30" Width="13" Height="17">
      <L>       ####</L>
      <L>       #  ###</L>
      <L>       # .. #</L>
      <L>       # $$ #</L>
      <L>    ##### ###</L>
      <L>    ##  #   #</L>
      <L>    #       #</L>
      <L> ####  ##$.##</L>
      <L> #  ##@##  #</L>
      <L>##.$##  ####</L>
      <L>#       #</L>
      <L>#   #  ##</L>
      <L>### #####</L>
      <L># $$ #</L>
      <L># .. #</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="31" Width="8" Height="8">
      <L> ####</L>
      <L>##  ###</L>
      <L>#  .  ##</L>
      <L>#  .#  #</L>
      <L># $*$$ #</L>
      <L>###.  ##</L>
      <L>  #  @#</L>
      <L>  #####</L>
    </Level>
    <Level Id="32" Width="10" Height="10">
      <L> #######</L>
      <L> #  #  ###</L>
      <L>##.$# .. #</L>
      <L># .$  $$ #</L>
      <L>#   ## ###</L>
      <L>######   #</L>
      <L># .      #</L>
      <L># $ @#$.##</L>
      <L>###  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="33" Width="9" Height="9">
      <L>#########</L>
      <L>#   #   #</L>
      <L># # # # #</L>
      <L>#  *$*  #</L>
      <L>###.@.###</L>
      <L>#  *$*  #</L>
      <L># # # # #</L>
      <L>#       #</L>
      <L>#########</L>
    </Level>
    <Level Id="34" Width="9" Height="8">
      <L> ####</L>
      <L>##  #####</L>
      <L>#  * .  #</L>
      <L>#  $.$# #</L>
      <L>#  * *@ #</L>
      <L>## $.$. #</L>
      <L>###  #  #</L>
      <L>#########</L>
    </Level>
    <Level Id="35" Width="9" Height="9">
      <L> #######</L>
      <L>#   .   #</L>
      <L># #$#$# #</L>
      <L># $. .$ #</L>
      <L>#.#   #.#</L>
      <L># $. .$ #</L>
      <L># #$#$# #</L>
      <L>#   +   #</L>
      <L> #######</L>
    </Level>
    <Level Id="36" Width="12" Height="12">
      <L>############</L>
      <L>#         @#</L>
      <L># #$###### #</L>
      <L># #.#   .$ #</L>
      <L># # .$ .## #</L>
      <L># #  ##$ # #</L>
      <L># # $##  # #</L>
      <L># ##. $. # #</L>
      <L># $.   #.# #</L>
      <L># ######$# #</L>
      <L>#          #</L>
      <L>############</L>
    </Level>
    <Level Id="37" Width="9" Height="9">
      <L>  #####</L>
      <L> ## . ##</L>
      <L>##.$ $.##</L>
      <L># $ * $ #</L>
      <L>#. *@* .#</L>
      <L># $ * $ #</L>
      <L>##.$ $.##</L>
      <L> ## . ##</L>
      <L>  #####</L>
    </Level>
    <Level Id="38" Width="9" Height="9">
      <L> #######</L>
      <L>##     ##</L>
      <L># $.$.$ #</L>
      <L># .$.$. #</L>
      <L># $.@.$ #</L>
      <L># .$.$. #</L>
      <L># $.$.$ #</L>
      <L>##     ##</L>
      <L> #######</L>
    </Level>
    <Level Id="39" Width="20" Height="12">
      <L>   ####</L>
      <L> ###  #  ####</L>
      <L>##    ####  #  #####</L>
      <L>#  #        # ##   #</L>
      <L>#  $$$ #### # #  # #</L>
      <L>###  ###  # # #  @ #</L>
      <L>  #  #   ## # #   ##</L>
      <L>  ####   #  #####.#</L>
      <L>         #        #</L>
      <L>         ####### .#</L>
      <L>               # .#</L>
      <L>               ####</L>
    </Level>
    <Level Id="40" Width="22" Height="10">
      <L>   ####</L>
      <L>  ## .######</L>
      <L> ##        #</L>
      <L> # ...###  #    ####</L>
      <L>##   ## # ##  ###  ###</L>
      <L>#    #  # #  ## $$   #</L>
      <L>#   ##  # ####  @$   #</L>
      <L>#####   #       $##  #</L>
      <L>        #  #####    ##</L>
      <L>        ####   ######</L>
    </Level>
    <Level Id="41" Width="18" Height="11">
      <L> ####</L>
      <L> #  #####   ####</L>
      <L> #      #   #  #</L>
      <L> # ###$ #####  ##</L>
      <L> # # #. . .   @ ##</L>
      <L>## ####$#####    #</L>
      <L>## #### ##  ##   #</L>
      <L>#  #  $  #   #####</L>
      <L>#        #</L>
      <L>#####  ###</L>
      <L>    ####</L>
    </Level>
    <Level Id="42" Width="27" Height="12">
      <L>    #####</L>
      <L>    #   ####    #####</L>
      <L>    #      #    #   ######</L>
      <L>    ## $$  #    #        #</L>
      <L>   ####  $##    ## ...  .#</L>
      <L>   #   $$ ##     ##  #. .#</L>
      <L>#### ## #  #      #  #.  #</L>
      <L>#   $## ## ############ ###</L>
      <L># #    $                  #</L>
      <L>#   ### ### ###########   #</L>
      <L>##### #  @  #         #####</L>
      <L>      #######</L>
    </Level>
    <Level Id="43" Width="12" Height="7">
      <L>        ####</L>
      <L>#########  #</L>
      <L>#      . . #</L>
      <L># $$$   #  #</L>
      <L>### #### . #</L>
      <L>  #@     ###</L>
      <L>  ########</L>
    </Level>
    <Level Id="44" Width="13" Height="8">
      <L>   ####  ####</L>
      <L>####  ####  #</L>
      <L>#   $   ... #</L>
      <L>#  $ $   #  #</L>
      <L>#### #### . #</L>
      <L>  # $  @  ###</L>
      <L>  #   #####</L>
      <L>  #####</L>
    </Level>
    <Level Id="45" Width="11" Height="10">
      <L>########</L>
      <L>#   #  ####</L>
      <L># # @     #</L>
      <L># # $ $$# #</L>
      <L>#  #*##   #</L>
      <L>##  *.  ###</L>
      <L> ##.. ###</L>
      <L>  #  ##</L>
      <L>  #  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="46" Width="15" Height="11">
      <L> ############</L>
      <L> #   #      #</L>
      <L> # #  $$#$# ##</L>
      <L> # #         #</L>
      <L> # ### ##### #</L>
      <L> # @# .... # #</L>
      <L>##  # .... # ##</L>
      <L>#  ######$##  #</L>
      <L>#  $  $    $$ #</L>
      <L>####   #   #  #</L>
      <L>   ############</L>
    </Level>
    <Level Id="47" Width="9" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L>#.### ###</L>
      <L>#.# $ $ #</L>
      <L>#.#  $  #</L>
      <L>#.# $ $ #</L>
      <L>#.###@ ##</L>
      <L>#      #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="48" Width="9" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L>#.### ###</L>
      <L>#.# $ $ #</L>
      <L>#.#  $  #</L>
      <L>#.# $ $ #</L>
      <L>#.## @###</L>
      <L>#     #</L>
      <L>#  ####</L>
      <L>####</L>
    </Level>
    <Level Id="49" Width="9" Height="10">
      <L>#######</L>
      <L>#     #</L>
      <L>#.### ###</L>
      <L>#.# $ $ #</L>
      <L>#.#  $  #</L>
      <L>#.# $ $ #</L>
      <L>#.#@ ####</L>
      <L>#    #</L>
      <L>#  ###</L>
      <L>####</L>
    </Level>
    <Level Id="50" Width="14" Height="15">
      <L>#####  #######</L>
      <L>##  ####  ####</L>
      <L>##    #  $   #</L>
      <L>## #  #  ### #</L>
      <L>#  # ###   #.#</L>
      <L>#  #     $ #.#</L>
      <L>#  #  ###  # #</L>
      <L>## #  # ## #@#</L>
      <L>#  ####  # # #</L>
      <L>#        # #.#</L>
      <L>######## ###.#</L>
      <L>#    # #$$ # #</L>
      <L># ## #       #</L>
      <L>#    #   #   #</L>
      <L>##############</L>
    </Level>
    <Level Id="51" Width="7" Height="9">
      <L>#######</L>
      <L>###   #</L>
      <L>##.$. #</L>
      <L># $.$##</L>
      <L># .$. #</L>
      <L># $.$ #</L>
      <L>##   @#</L>
      <L>#######</L>
      <L>#######</L>
    </Level>
    <Level Id="52" Width="7" Height="9">
      <L>#######</L>
      <L>##    #</L>
      <L>##.$. #</L>
      <L># $.$ #</L>
      <L># .$.##</L>
      <L># $.$ #</L>
      <L>##   @#</L>
      <L>###  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="53" Width="7" Height="9">
      <L>#######</L>
      <L>##    #</L>
      <L>##.$. #</L>
      <L># $.$##</L>
      <L># .$.##</L>
      <L># $.$ #</L>
      <L>##   @#</L>
      <L>####  #</L>
      <L>#######</L>
    </Level>
    <Level Id="54" Width="7" Height="9">
      <L>#######</L>
      <L>###   #</L>
      <L>##.$. #</L>
      <L># $.$##</L>
      <L># .$.##</L>
      <L># $.$ #</L>
      <L>##   @#</L>
      <L>##  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="55" Width="11" Height="9">
      <L> #########</L>
      <L>##  #  ####</L>
      <L>##.$#  *  #</L>
      <L>#   @ * * #</L>
      <L>#   #  *  #</L>
      <L>######* ###</L>
      <L>    ##   ##</L>
      <L>    ##   ##</L>
      <L>     #####</L>
    </Level>
    <Level Id="56" Width="11" Height="13">
      <L>###########</L>
      <L>#  ##     #</L>
      <L># $   $ #.#</L>
      <L>#  ### ##.#</L>
      <L>## ###  #.#</L>
      <L># $   $ #.#</L>
      <L>#   ##  #.#</L>
      <L>### #####.#</L>
      <L>###$#  $ .#</L>
      <L>#         #</L>
      <L># $#  # @ #</L>
      <L>#     #   #</L>
      <L>###########</L>
    </Level>
    <Level Id="57" Width="16" Height="9">
      <L>#########</L>
      <L>###    ##  ####</L>
      <L>#    * ##  #  #</L>
      <L># ****  ####$.##</L>
      <L>#  *@*      $. #</L>
      <L>#  **** ####   #</L>
      <L>## *    #  #####</L>
      <L>##    ###</L>
      <L>#########</L>
    </Level>
    <Level Id="58" Width="15" Height="15">
      <L>      ###</L>
      <L>      ###</L>
      <L>      ###</L>
      <L>     #   ##</L>
      <L>   ##  . ##</L>
      <L>   ## $*$  #</L>
      <L>###  $#.#$  ###</L>
      <L>### .*.@.*. ###</L>
      <L>###  $#.#$  ###</L>
      <L>   #  $*$ ##</L>
      <L>    ## .  ##</L>
      <L>    ##   #</L>
      <L>      ###</L>
      <L>      ###</L>
      <L>      ###</L>
    </Level>
    <Level Id="59" Width="13" Height="13">
      <L>   ####</L>
      <L>   #  ##</L>
      <L>   #  ###</L>
      <L>   #  . #####</L>
      <L>  ## $*$    #</L>
      <L> ## $#.#$   #</L>
      <L>###.*.@.*.###</L>
      <L>#   $#.#$ ##</L>
      <L>#    $*$ ##</L>
      <L>##### .  #</L>
      <L>    ###  #</L>
      <L>     ##  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="60" Width="13" Height="13">
      <L>    #####</L>
      <L>    #   #</L>
      <L>   ##.$.##</L>
      <L>  ## $ $ ##</L>
      <L>### $.$.$ ###</L>
      <L># .$.*.*.$. #</L>
      <L># $ $.#.$ $ #</L>
      <L># .$.*.*.$. #</L>
      <L>### $.$.$ ###</L>
      <L>  ## $ $ ##</L>
      <L>   ##.$.##</L>
      <L>    # @ #</L>
      <L>    #####</L>
    </Level>
    <Level Id="61" Width="11" Height="10">
      <L> ####</L>
      <L> #  #######</L>
      <L> # $* #   #</L>
      <L> #  ..$ # #</L>
      <L>### # *   #</L>
      <L>#   * #@###</L>
      <L># # $..  #</L>
      <L>#   # *$ #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="62" Width="13" Height="11">
      <L> ####</L>
      <L> #  ###</L>
      <L> # $* #######</L>
      <L> #  . $ #   #</L>
      <L>### # . $ # #</L>
      <L>#   .*#*.   #</L>
      <L># # $ . #@###</L>
      <L>#   # $ .  #</L>
      <L>####### *$ #</L>
      <L>      ###  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="63" Width="11" Height="9">
      <L>  #######</L>
      <L>###  #  ###</L>
      <L>#   $*$   #</L>
      <L># # .$. # #</L>
      <L># #$.+.$# #</L>
      <L># # .$. # #</L>
      <L>#   *$*   #</L>
      <L>###  #  ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="64" Width="11" Height="9">
      <L>  #######</L>
      <L>###  #  ###</L>
      <L>#   **$ $ #</L>
      <L># # .$.   #</L>
      <L># ##.+ ## #</L>
      <L>#   .$. # #</L>
      <L># $ **$   #</L>
      <L>###  #  ###</L>
      <L>  #######</L>
    </Level>
    <Level Id="65" Width="9" Height="9">
      <L>########</L>
      <L>#   #  #</L>
      <L>#  $*$ #</L>
      <L>#  .$. #</L>
      <L>###.  ###</L>
      <L> # .@.  #</L>
      <L> # $*$  #</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="66" Width="9" Height="9">
      <L> #######</L>
      <L> #     #</L>
      <L>## **$ ##</L>
      <L># $.$.  #</L>
      <L># #.@.# #</L>
      <L>#  .$.$ #</L>
      <L>## **$ ##</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="67" Width="8" Height="11">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $ $$ #</L>
      <L># ..*  #</L>
      <L>##. $# #</L>
      <L> #..@  #</L>
      <L>##. $# #</L>
      <L># ..*  #</L>
      <L># $ $$ #</L>
      <L>#####  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="68" Width="9" Height="11">
      <L>     ####</L>
      <L> #####  #</L>
      <L> # $ $$ #</L>
      <L> # ..*  #</L>
      <L>###.#$# #</L>
      <L># $..@  #</L>
      <L>#  . $###</L>
      <L>###.  #</L>
      <L>  ##$ #</L>
      <L>   #  #</L>
      <L>   ####</L>
    </Level>
    <Level Id="69" Width="11" Height="11">
      <L>     ####</L>
      <L>   ###  ###</L>
      <L>  ## $$ $ #</L>
      <L> ## ...   #</L>
      <L> # .## $ ##</L>
      <L>##$.$.*$##</L>
      <L># $.##.  #</L>
      <L>#   ...  #</L>
      <L>## $ $$@##</L>
      <L> ###  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="70" Width="11" Height="13">
      <L>   #####</L>
      <L>   #   #</L>
      <L>####   ###</L>
      <L>#  $$$$$ #</L>
      <L>#   . .  #</L>
      <L>## #.#.###</L>
      <L> # #*+.  #</L>
      <L> ###.#.# ##</L>
      <L> #  . .   #</L>
      <L> # $$$$$  #</L>
      <L> ###   ####</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="71" Width="8" Height="12">
      <L>####</L>
      <L>#  #####</L>
      <L># @$ $ #</L>
      <L># ...  #</L>
      <L>##$.$ ##</L>
      <L> # .$##</L>
      <L>##$. ###</L>
      <L># ...  #</L>
      <L># $ $$ #</L>
      <L>#####  #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="72" Width="11" Height="12">
      <L>   ####</L>
      <L>   #  #####</L>
      <L>   # @$ $ #</L>
      <L>   # ...  #</L>
      <L>#### $.$$ #</L>
      <L>#   ##. ###</L>
      <L>#   .$.##</L>
      <L>### #.  #</L>
      <L> #  $ $ #</L>
      <L> #  #####</L>
      <L> #  #</L>
      <L> ####</L>
    </Level>
    <Level Id="73" Width="10" Height="10">
      <L>    ####</L>
      <L>#####  #</L>
      <L># $.$ *#</L>
      <L>#  . . ###</L>
      <L>###*. $$ #</L>
      <L> # .@.   #</L>
      <L>##$. $.###</L>
      <L># $ #$ #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="74" Width="9" Height="12">
      <L>####</L>
      <L>#  #</L>
      <L>#  ###</L>
      <L># $$@#</L>
      <L>## . #</L>
      <L> #$.##</L>
      <L> # .#</L>
      <L>##$.####</L>
      <L>#  ... ##</L>
      <L># $ $$  #</L>
      <L>#  ##   #</L>
      <L>#########</L>
    </Level>
    <Level Id="75" Width="17" Height="13">
      <L>      #######</L>
      <L>      #     ##</L>
      <L>      # $ $  #</L>
      <L>  #########  #</L>
      <L>### $ *.$.* ##</L>
      <L>#   $ . . . #</L>
      <L># $ #@.#.#.$#####</L>
      <L>#   # . . . #   #</L>
      <L>##### * $ *  $# #</L>
      <L>   #  ######    #</L>
      <L>   #  $ $ ## # ##</L>
      <L>   ##     ##   #</L>
      <L>    ############</L>
    </Level>
    <Level Id="76" Width="13" Height="11">
      <L>#############</L>
      <L>#    ###    #</L>
      <L># $$ $ $ $$ #</L>
      <L>### .#@#. ###</L>
      <L>  # ..  . #</L>
      <L>  ##.#*#.##</L>
      <L>  # .  .. #</L>
      <L>### .# #. ###</L>
      <L># $$ $ $ $$ #</L>
      <L>#    ###    #</L>
      <L>#############</L>
    </Level>
    <Level Id="77" Width="9" Height="11">
      <L> #####</L>
      <L> #   #</L>
      <L> # # ####</L>
      <L> # $.*  #</L>
      <L> # .$ * #</L>
      <L>###*#$.@#</L>
      <L>#  .$ * #</L>
      <L># #$.*  #</L>
      <L>#    #  #</L>
      <L>#   #####</L>
      <L>#####</L>
    </Level>
    <Level Id="78" Width="10" Height="14">
      <L>    ####</L>
      <L>    #  #</L>
      <L>    # $#</L>
      <L>  ###  #</L>
      <L>  # $ $###</L>
      <L>  # ..$  #</L>
      <L>  ##.@*  #</L>
      <L>   #.. ###</L>
      <L>####.$$###</L>
      <L>#   . $  #</L>
      <L>#   ##   #</L>
      <L>######  ##</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="79" Width="9" Height="11">
      <L> #####</L>
      <L> #   ####</L>
      <L> # # #  #</L>
      <L> # $.*  #</L>
      <L> # .$ * #</L>
      <L>###*#$.@#</L>
      <L>#  .$.$ #</L>
      <L># #$.$. #</L>
      <L>#    #  #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="80" Width="13" Height="12">
      <L>###########</L>
      <L>#   @ #   #</L>
      <L># $ $ # # #</L>
      <L>####$...  #</L>
      <L>   # .# * ###</L>
      <L>   #$...$#  #</L>
      <L>   # .#.$ $ #</L>
      <L>   #$.$$.   #</L>
      <L>   #  #  ####</L>
      <L>   ####$ #</L>
      <L>      #  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="81" Width="10" Height="11">
      <L> ####</L>
      <L> #  #####</L>
      <L> #  $ $ #</L>
      <L>## #*.. #</L>
      <L>#  .   ###</L>
      <L># $$..$$ #</L>
      <L>###   .@ #</L>
      <L> # ..*# ##</L>
      <L> # $ $  #</L>
      <L> #####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="82" Width="10" Height="11">
      <L>     ####</L>
      <L>  ####  #</L>
      <L>  #  #  #</L>
      <L>  # $$$ #</L>
      <L>###.....#</L>
      <L>#  #$.$##</L>
      <L>#   $. ###</L>
      <L># $  . @ #</L>
      <L>####$.$  #</L>
      <L>   #  ####</L>
      <L>   ####</L>
    </Level>
    <Level Id="83" Width="10" Height="11">
      <L>    ####</L>
      <L> ####  #</L>
      <L> #  #  #</L>
      <L>##$.#$.###</L>
      <L># $.$ .  #</L>
      <L>#  .#$.$ #</L>
      <L>##$.@ .$##</L>
      <L> # $*.  #</L>
      <L> ##   ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="84" Width="10" Height="10">
      <L> #######</L>
      <L> #  #  ##</L>
      <L> #.$#$. ##</L>
      <L> #.$ $.  #</L>
      <L> # . . $ #</L>
      <L>##$.#.$###</L>
      <L># $ . $ #</L>
      <L># @ #   #</L>
      <L>##  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="85" Width="17" Height="13">
      <L>    ############</L>
      <L>   ##     ##   #</L>
      <L>   #  $ $ ## # ##</L>
      <L>   #  ######    #</L>
      <L>##### *   .  $# #</L>
      <L>#   # .#.#. #   #</L>
      <L># $ #@.#.#.$#####</L>
      <L>#   $ . . . #</L>
      <L>### $ $.$.$ ##</L>
      <L>  #########  #</L>
      <L>      # $ $  #</L>
      <L>      #     ##</L>
      <L>      #######</L>
    </Level>
    <Level Id="86" Width="9" Height="11">
      <L> #######</L>
      <L> #     #</L>
      <L>## #$# ##</L>
      <L># . $ . #</L>
      <L># $. .$ #</L>
      <L>### * ###</L>
      <L># $.@.$ #</L>
      <L># . $ . #</L>
      <L>## #$# ##</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="87" Width="9" Height="9">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#.$#$.###</L>
      <L># * *   #</L>
      <L>#  .  $ #</L>
      <L>## * ####</L>
      <L>#  * #</L>
      <L>#  @##</L>
      <L>#####</L>
    </Level>
    <Level Id="88" Width="12" Height="13">
      <L>#########</L>
      <L>#   ##  #</L>
      <L>#  ..*$@#</L>
      <L>## $ .  #</L>
      <L> ###.####</L>
      <L> # .   #</L>
      <L> # ***$#####</L>
      <L> #   $     #</L>
      <L> ####$#    #</L>
      <L>   #  ###  #</L>
      <L>   #      ##</L>
      <L>   #####  #</L>
      <L>       ####</L>
    </Level>
    <Level Id="89" Width="15" Height="9">
      <L>       #</L>
      <L> #############</L>
      <L> #  .     .  #</L>
      <L> # .$.$$$.$. #</L>
      <L>##.$$$.*.$$$.##</L>
      <L> # .$.$$$.$. #</L>
      <L> #@ .     .  #</L>
      <L> #############</L>
      <L>       #</L>
    </Level>
    <Level Id="90" Width="15" Height="9">
      <L>      # #</L>
      <L> #############</L>
      <L> #    .$.    #</L>
      <L>##.$  $.$  $.##</L>
      <L> #$.*** ***.$#</L>
      <L>##.$  $.$  $.##</L>
      <L> #@   .$.    #</L>
      <L> #############</L>
      <L>      # #</L>
    </Level>
    <Level Id="91" Width="15" Height="9">
      <L>      ###</L>
      <L> #############</L>
      <L> #  $.   .$  #</L>
      <L>##  * .$. *  ##</L>
      <L>##  $.$*$.$  ##</L>
      <L>##  * .$. *  ##</L>
      <L> #@ $.   .$  #</L>
      <L> #############</L>
      <L>      ###</L>
    </Level>
    <Level Id="92" Width="15" Height="9">
      <L>     # # #</L>
      <L> #############</L>
      <L> # $       . #</L>
      <L> # .**   **$ #</L>
      <L>## *  ***  * ##</L>
      <L> # $**   **. #</L>
      <L> #@.       $ #</L>
      <L> #############</L>
      <L>     # # #</L>
    </Level>
    <Level Id="93" Width="15" Height="9">
      <L>     ## ##</L>
      <L> #############</L>
      <L>##   .   .   ##</L>
      <L>## $$*$$$*$$ ##</L>
      <L> #.....*.....#</L>
      <L>## $$*$$$*$$ ##</L>
      <L>##@  .   .   ##</L>
      <L> #############</L>
      <L>     ## ##</L>
    </Level>
    <Level Id="94" Width="15" Height="9">
      <L>   ### # ###</L>
      <L> #############</L>
      <L> #     .     #</L>
      <L>## .$ $$$.$. ##</L>
      <L>##*$.$...*.$*##</L>
      <L>## .$.$$$ $. ##</L>
      <L> #@    .     #</L>
      <L> #############</L>
      <L>   ### # ###</L>
    </Level>
    <Level Id="95" Width="15" Height="9">
      <L>  # # # # # #</L>
      <L> #############</L>
      <L>##  .  .  .  ##</L>
      <L> # $$* $$* $ #</L>
      <L>##.*.* * *.*.##</L>
      <L> # $ *$$ *$$ #</L>
      <L>##@ .  .  .  ##</L>
      <L> #############</L>
      <L>  # # # # # #</L>
    </Level>
    <Level Id="96" Width="15" Height="9">
      <L>  ## ## ## ##</L>
      <L> #############</L>
      <L>##  . . . .  ##</L>
      <L>## $.$.$.$.$ ##</L>
      <L> #*$$$ * $$$*#</L>
      <L>## $.$.$.$.$ ##</L>
      <L>##@ . . . .  ##</L>
      <L> #############</L>
      <L>  ## ## ## ##</L>
    </Level>
    <Level Id="97" Width="16" Height="10">
      <L>  ### #### ###</L>
      <L> ##############</L>
      <L>##            ##</L>
      <L> #$.$  .$.$.$.#</L>
      <L>##.$.$.$.$.$.$##</L>
      <L>##$.$.$.$.$.$.##</L>
      <L> #.$.$.$.  $.$#</L>
      <L>##@           ##</L>
      <L> ##############</L>
      <L>  ### #### ###</L>
    </Level>
    <Level Id="98" Width="16" Height="10">
      <L>  ## # ## # ##</L>
      <L> ##############</L>
      <L>##            ##</L>
      <L>##**.**$$$*.**##</L>
      <L> #  $. ..$.$  #</L>
      <L> #  $.$.. .$  #</L>
      <L>##**.*$$$**.**##</L>
      <L>##@           ##</L>
      <L> ##############</L>
      <L>  ## # ## # ##</L>
    </Level>
    <Level Id="99" Width="16" Height="10">
      <L>  ####    ####</L>
      <L> ##############</L>
      <L>##   ..  ..   ##</L>
      <L>## $*$*$$$$*$ ##</L>
      <L> # *. .. .$.$ #</L>
      <L> # $.$. .. .* #</L>
      <L>## $*$$$$*$*$ ##</L>
      <L>##@  ..  ..   ##</L>
      <L> ##############</L>
      <L>  ####    ####</L>
    </Level>
    <Level Id="100" Width="16" Height="10">
      <L>  #####  #####</L>
      <L> ##############</L>
      <L>## $ . $. $ . ##</L>
      <L>##  $ $.$. .  ##</L>
      <L>##.$.$.  $.$.$##</L>
      <L>##$.$.$  .$.$.##</L>
      <L>##  . .$.$ $  ##</L>
      <L>##@. $ .$ . $ ##</L>
      <L> ##############</L>
      <L>  #####  #####</L>
    </Level>
    <Level Id="101" Width="42" Height="42">
      <L>                      ####   ##### ####</L>
      <L>    #####  ########   #  #   #   ###  #</L>
      <L>    #   ####  #   #####  #   #        #</L>
      <L>#####         #          ######## ##  #</L>
      <L>#   #####     ## ###### ##  #   #  # ####</L>
      <L>#         #####  #   #      #      # #  #</L>
      <L>## ###### ##  #      #   #  ## ##  # #  #</L>
      <L> # #   #      #  ## ###### ###  #### #  #</L>
      <L>##     #   #  ####  #   #       #  # # ##</L>
      <L>#  ## ###### ##  #      #   ##  #      #</L>
      <L>#  #  #   #      #  ## ##########  ##  #</L>
      <L>#  #      #   #  ##### ##    #  ## ##  ##</L>
      <L>####  ## ###### ##  ## #     #      #   #</L>
      <L>   ##### ##  #         #  ####  #   #   #</L>
      <L>   #   #  #  #   ##  # ## #  ## #########</L>
      <L>   #      #  #########  # #      #   #  #</L>
      <L>##### ##  #             # #  #   #      #</L>
      <L>#   #  #####  ####  #  ## ## ###### ##  #</L>
      <L>#      #  #####  ## ####  ##  #   #  # ##</L>
      <L>### #  #          #  #    #   #      # #</L>
      <L>  # ####  ### ##  #### ## #  ### ##  # #</L>
      <L>  # #  ## ###  # ## ####  ## ###  #### #</L>
      <L>  # #      #   #    #  #          #  # ###</L>
      <L> ## #  #   #  ##  #### ##  #####  #      #</L>
      <L> #  ## ###### ## ##  #  ####  #####  #   #</L>
      <L> #      #   #  # #             #  ## #####</L>
      <L> #  #   #      # #  #########  #      #</L>
      <L> ######### ##  # ## #  ##   #  #  #   #</L>
      <L> #   #   #  ####  #         #  ## #####</L>
      <L> #   #      #     # ##  ## ###### ##  ####</L>
      <L> ##  ## ##  #    ## #####  #   #      #  #</L>
      <L>  #  ##  ########## ##  #      #   #  #  #</L>
      <L>  #      #  ##   #      #  ## ###### ##  #</L>
      <L> ## # #  #       #   #  ####  #   #     ##</L>
      <L> #  # ####  ### ###### ##  #      #   # #</L>
      <L> #  # #  ## ##  #   #      #  ## ###### ##</L>
      <L> #  # #      #      #   #  #####$.@      #</L>
      <L> #### #  #   #  ## ###### ##     #####   #</L>
      <L>   #  ## ########          #         #####</L>
      <L>   #        #   #  #####   #  ####   #</L>
      <L>   #  ###   #   #  #   ########  #####</L>
      <L>   #### #####   ####</L>
    </Level>
    <Level Id="102" Width="49" Height="44">
      <L>                ####  ####</L>
      <L>               ##  ####  ##</L>
      <L>               #          #</L>
      <L>               #  ##  ##  ###</L>
      <L>   #### ######### #####  #  ######### #######</L>
      <L>####  ###  #  ##  #  ##      ##  #  ###  #  ##</L>
      <L>#      #       #      ##  #  #       #       #</L>
      <L>#   #  #  ###  ##  #  ##### ##  ###  #  ###  ###</L>
      <L>####  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##</L>
      <L>   #       #      #      #       #       #      #</L>
      <L>   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #</L>
      <L>    ####### #### ###### ######### ####### #### ##</L>
      <L>   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #</L>
      <L>   #       #      #      #       #       #      #</L>
      <L> ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##</L>
      <L>##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###</L>
      <L>#      #       #      #      #       #       #</L>
      <L>#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##</L>
      <L>## #### ######### ###### #### ####### #######</L>
      <L>#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##</L>
      <L>#      #       #      #      #       #       #</L>
      <L>##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###</L>
      <L> ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##</L>
      <L>   #       #      #      #       #       #      #</L>
      <L>   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #</L>
      <L>    ####### #### ###### ######### ####### #### ##</L>
      <L>   ##  #  ###  #  ##  #  ##  #  ###  #  ###  #  #</L>
      <L>   #       #      #      #       #       #      #</L>
      <L> ###  ###  #  #  ##  #  ##  ###  #  ###  #  #  ##</L>
      <L>##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ###</L>
      <L>#      #       #      #      #       #       #</L>
      <L>#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##</L>
      <L>## #### ######### ###### #### ####### #######</L>
      <L>#  #  ###  #  ##  #  ##  #  ###  #  ###  #  ##</L>
      <L>#      #       #      #      #       #       #</L>
      <L>##  #  #  ###  ##  #  ##  #  #  ###  #  ###  ####</L>
      <L> ###  ###  #  #  ##  #  ##  ###  #  ###  #  # @ #</L>
      <L>   #       #      #      #       #       #   $ .#</L>
      <L>   ##  #  ###  #  ##  #  ##  #  ###  #  ###  ####</L>
      <L>    ####### #### ###### ######### ####### ####</L>
      <L>              #  ##  ##  #</L>
      <L>              #          #</L>
      <L>              ##  ####  ##</L>
      <L>               ####  ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
