<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Nabo Cosmos</Title>
  <Description>
This set was published progressively on the site of Paul Voyer, Gerald
Holler and Frantisek Pokorny. I wanted this set more difficult than
Microcosmos, but still with small levels. And why Nabokosmos ? Read
backwards &quot;Som(e)sokoban&quot;;-) This set contains 2 levels &quot;3boxes&quot;, 8
levels &quot;4boxes&quot;, 21 levels &quot;5boxes&quot;, 7 levels &quot;6boxes&quot; and 2 levels
&quot;7boxes&quot;.
  </Description>
  <Email>aymeric.du-peloux@gadz.org</Email>
  <Url>http://membres.lycos.fr/nabokos</Url>
  <LevelCollection Copyright="Aymeric du Peloux" MaxWidth="10" MaxHeight="11">
    <Level Id="NABOKOSMOS 01" Width="8" Height="7">
      <L> #####</L>
      <L> #   ##</L>
      <L>## * .##</L>
      <L># $$*  #</L>
      <L>#  * . #</L>
      <L>## @ ###</L>
      <L> #####</L>
    </Level>
    <Level Id="NABOKOSMOS 02" Width="8" Height="11">
      <L>  ####</L>
      <L>###  ###</L>
      <L>#   *$ #</L>
      <L># #  # #</L>
      <L>#   ** #</L>
      <L>###  #@#</L>
      <L>  # ** #</L>
      <L>  #  # #</L>
      <L>  # *. #</L>
      <L>  #  ###</L>
      <L>  ####</L>
    </Level>
    <Level Id="NABOKOSMOS 03" Width="8" Height="9">
      <L>######</L>
      <L>#    #</L>
      <L># ##$###</L>
      <L># . *  #</L>
      <L>##  * +#</L>
      <L> #  $  #</L>
      <L> # #*###</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="NABOKOSMOS 04" Width="10" Height="9">
      <L>#########</L>
      <L># .@.$. #</L>
      <L># # $   #</L>
      <L># ##$####</L>
      <L>#   $  ##</L>
      <L>### .   ##</L>
      <L>  ###    #</L>
      <L>    ##   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="NABOKOSMOS 05" Width="9" Height="9">
      <L>    ####</L>
      <L>  ###  #</L>
      <L>  #    #</L>
      <L>###  # #</L>
      <L># *$ **##</L>
      <L># # +#  #</L>
      <L>#  #    #</L>
      <L>##    ###</L>
      <L> ######</L>
    </Level>
    <Level Id="NABOKOSMOS 06" Width="8" Height="8">
      <L>  ######</L>
      <L>###    #</L>
      <L>#  *##.#</L>
      <L># #.  .#</L>
      <L># $ $  #</L>
      <L>##$#$#@#</L>
      <L> #    .#</L>
      <L> #######</L>
    </Level>
    <Level Id="NABOKOSMOS 07" Width="7" Height="11">
      <L> ####</L>
      <L> #  ###</L>
      <L> # *$ #</L>
      <L> #  # #</L>
      <L>## ** #</L>
      <L>#   #@#</L>
      <L>#  ** #</L>
      <L>#   # #</L>
      <L>## *. #</L>
      <L> #  ###</L>
      <L> ####</L>
    </Level>
    <Level Id="NABOKOSMOS 08" Width="7" Height="9">
      <L>  ####</L>
      <L>###  #</L>
      <L># .* ##</L>
      <L># #   #</L>
      <L>#@**  #</L>
      <L># #   #</L>
      <L># $* ##</L>
      <L>###  #</L>
      <L>  ####</L>
    </Level>
    <Level Id="NABOKOSMOS 09" Width="9" Height="9">
      <L>  ####</L>
      <L>###  ####</L>
      <L># $     #</L>
      <L># . *#  #</L>
      <L>###.@#$##</L>
      <L># . *#  #</L>
      <L># $     #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="NABOKOSMOS 10" Width="10" Height="9">
      <L> ####</L>
      <L> #  ######</L>
      <L> #       #</L>
      <L>## # #.$ #</L>
      <L>#  * ## ##</L>
      <L># ** # @#</L>
      <L>###   * #</L>
      <L>  ####  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="NABOKOSMOS 11" Width="8" Height="11">
      <L>   #####</L>
      <L>####   #</L>
      <L>#      #</L>
      <L>#  ##.##</L>
      <L>## #@  #</L>
      <L> #..$  #</L>
      <L>## #$###</L>
      <L>#   $ #</L>
      <L># #   #</L>
      <L>#   ###</L>
      <L>#####</L>
    </Level>
    <Level Id="NABOKOSMOS 12" Width="9" Height="9">
      <L>  #####</L>
      <L>###   #</L>
      <L>#   # ##</L>
      <L>#  **+ #</L>
      <L>## * $*##</L>
      <L> # # #  #</L>
      <L> #      #</L>
      <L> ###  ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="NABOKOSMOS 13" Width="10" Height="9">
      <L>####  ####</L>
      <L>#  ####  #</L>
      <L>#        #</L>
      <L>#  ####  #</L>
      <L>##@##. $##</L>
      <L>#  #.$* #</L>
      <L>#      ##</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="NABOKOSMOS 14" Width="9" Height="7">
      <L> #######</L>
      <L>##  #  ##</L>
      <L># .$*$. #</L>
      <L>#   #   #</L>
      <L>##  *  ##</L>
      <L> #@ *  #</L>
      <L> #######</L>
    </Level>
    <Level Id="NABOKOSMOS 15" Width="9" Height="7">
      <L> #######</L>
      <L>##  #  ##</L>
      <L>#  **$. #</L>
      <L>#   #   #</L>
      <L>##  *  ##</L>
      <L> #  * @#</L>
      <L> #######</L>
    </Level>
    <Level Id="NABOKOSMOS 16" Width="6" Height="10">
      <L> ####</L>
      <L> #  #</L>
      <L> #. ##</L>
      <L> #$@ #</L>
      <L>## * #</L>
      <L>#  * #</L>
      <L>#  * #</L>
      <L>## * #</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="NABOKOSMOS 17" Width="8" Height="8">
      <L> ######</L>
      <L> #  @ ##</L>
      <L>## #   #</L>
      <L># .*.*.#</L>
      <L>#  $ $ #</L>
      <L>#####$ #</L>
      <L>    #  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="NABOKOSMOS 18" Width="9" Height="9">
      <L> #######</L>
      <L>##  @  ##</L>
      <L>#  ###  #</L>
      <L># # . # #</L>
      <L># #$. $ #</L>
      <L># $   ###</L>
      <L>###$. #</L>
      <L>  # . #</L>
      <L>  #####</L>
    </Level>
    <Level Id="NABOKOSMOS 19" Width="9" Height="9">
      <L>  #####</L>
      <L>  #+ .###</L>
      <L>  #     #</L>
      <L>  ## $  #</L>
      <L> ###$####</L>
      <L>## $   #</L>
      <L>#  . * #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="NABOKOSMOS 20" Width="10" Height="8">
      <L> #####</L>
      <L> #   #</L>
      <L>##*# #####</L>
      <L># * $ *  #</L>
      <L>#   . @  #</L>
      <L>###  #*###</L>
      <L>  ##   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="NABOKOSMOS 21" Width="10" Height="9">
      <L>  #####</L>
      <L> ##   #</L>
      <L>##  #.##</L>
      <L># @ $  #</L>
      <L># * *  ###</L>
      <L>##*#*#   #</L>
      <L> #       #</L>
      <L> ##  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="NABOKOSMOS 22" Width="10" Height="7">
      <L>#####</L>
      <L>#   #####</L>
      <L># #   $ ##</L>
      <L>#.$.$..@ #</L>
      <L>#### #$  #</L>
      <L>   #   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="NABOKOSMOS 23" Width="9" Height="9">
      <L>   ####</L>
      <L> ### @##</L>
      <L>##   * ##</L>
      <L>#  ##*  #</L>
      <L>#    *  #</L>
      <L>##  #$# #</L>
      <L> #   .  #</L>
      <L> #  #####</L>
      <L> ####</L>
    </Level>
    <Level Id="NABOKOSMOS 24" Width="9" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L>#    $ #</L>
      <L>## ##* ##</L>
      <L>#  #..  #</L>
      <L>#    $$ #</L>
      <L>#  #@.###</L>
      <L>#######</L>
    </Level>
    <Level Id="NABOKOSMOS 25" Width="10" Height="7">
      <L>##### ####</L>
      <L>#   # #  #</L>
      <L>#  $###@ #</L>
      <L>## $  $  #</L>
      <L> # ....$ #</L>
      <L> ##  #  ##</L>
      <L>  #######</L>
    </Level>
    <Level Id="NABOKOSMOS 26" Width="9" Height="9">
      <L>    #####</L>
      <L>#####   #</L>
      <L>#       #</L>
      <L>#  ..# ##</L>
      <L>##$# *  #</L>
      <L> # +#*  #</L>
      <L> #$ $  ##</L>
      <L> #  ####</L>
      <L> ####</L>
    </Level>
    <Level Id="NABOKOSMOS 27" Width="10" Height="9">
      <L> #######</L>
      <L> #  #  ###</L>
      <L> #$   $  #</L>
      <L> # .#**  #</L>
      <L>## #@ # ##</L>
      <L>#  ..#. #</L>
      <L># $   $ #</L>
      <L>######  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="NABOKOSMOS 28" Width="9" Height="9">
      <L> ####</L>
      <L> #  #####</L>
      <L> #      #</L>
      <L> # * *  #</L>
      <L>##$# # ##</L>
      <L># . *#* #</L>
      <L>#       #</L>
      <L>####@ ###</L>
      <L>   ####</L>
    </Level>
    <Level Id="NABOKOSMOS 29" Width="8" Height="8">
      <L> ####</L>
      <L> # @##</L>
      <L>## . ###</L>
      <L># $$$. #</L>
      <L>#..$.# #</L>
      <L># $ $  #</L>
      <L>## .  ##</L>
      <L> ######</L>
    </Level>
    <Level Id="NABOKOSMOS 30" Width="8" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L> # .$. #</L>
      <L>##$. $##</L>
      <L>#  *  #</L>
      <L># $.$##</L>
      <L>##@. #</L>
      <L> #####</L>
    </Level>
    <Level Id="NABOKOSMOS 31" Width="8" Height="9">
      <L> #####</L>
      <L> #   ##</L>
      <L>##* ..##</L>
      <L>#   #  #</L>
      <L># *    #</L>
      <L># * # ##</L>
      <L>##  $$#</L>
      <L> ### @#</L>
      <L>   ####</L>
    </Level>
    <Level Id="NABOKOSMOS 32" Width="9" Height="9">
      <L>  #######</L>
      <L> ##  #  #</L>
      <L>##   $$ #</L>
      <L>#  #.#  #</L>
      <L>#  .+. ##</L>
      <L>#  #.#$##</L>
      <L>## $  $ #</L>
      <L> ####   #</L>
      <L>    #####</L>
    </Level>
    <Level Id="NABOKOSMOS 33" Width="9" Height="8">
      <L>#####</L>
      <L>#   ###</L>
      <L>#     #</L>
      <L>## #. ###</L>
      <L>#@***$* #</L>
      <L>#       #</L>
      <L>#  #  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="NABOKOSMOS 34" Width="8" Height="10">
      <L>  ####</L>
      <L> ##  ###</L>
      <L>## ..  #</L>
      <L>#  *   #</L>
      <L># $$ ###</L>
      <L>## *.#</L>
      <L> # $ #</L>
      <L> # * #</L>
      <L> # @##</L>
      <L> ####</L>
    </Level>
    <Level Id="NABOKOSMOS 35" Width="9" Height="8">
      <L>   #####</L>
      <L> ###   #</L>
      <L>##   #@##</L>
      <L># . *$. #</L>
      <L># # $   #</L>
      <L># #$#$###</L>
      <L>#  .. #</L>
      <L>#######</L>
    </Level>
    <Level Id="NABOKOSMOS 36" Width="8" Height="9">
      <L>   ####</L>
      <L>####  #</L>
      <L># . * #</L>
      <L>#@# * #</L>
      <L>#   * ##</L>
      <L>##$**  #</L>
      <L> #     #</L>
      <L> ###  ##</L>
      <L>   ####</L>
    </Level>
    <Level Id="NABOKOSMOS 37" Width="10" Height="8">
      <L> ####</L>
      <L> #  ####</L>
      <L> #   * ##</L>
      <L>## #  $.##</L>
      <L>#  #$.#  #</L>
      <L>#  $  $@ #</L>
      <L>#  #..#  #</L>
      <L>##########</L>
    </Level>
    <Level Id="NABOKOSMOS 38" Width="9" Height="8">
      <L>  #####</L>
      <L>  #   #</L>
      <L>### . ##</L>
      <L>#  *$* ##</L>
      <L># # * * #</L>
      <L>#    * @#</L>
      <L>###  ####</L>
      <L>  ####</L>
    </Level>
    <Level Id="NABOKOSMOS 39" Width="8" Height="10">
      <L>  ####</L>
      <L>  #  #</L>
      <L>  #* #</L>
      <L>###  ###</L>
      <L># .*   #</L>
      <L># #$ # #</L>
      <L>#  @** #</L>
      <L>##   ###</L>
      <L> #  ##</L>
      <L> ####</L>
    </Level>
    <Level Id="NABOKOSMOS 40" Width="8" Height="9">
      <L>   #####</L>
      <L> ###   #</L>
      <L>##     #</L>
      <L># *** ##</L>
      <L>#  *@ #</L>
      <L># .*$##</L>
      <L>##   #</L>
      <L> ##  #</L>
      <L>  ####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
