<?xml version="1.0" encoding="utf-8"?>
<SokobanLevels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="SokobanLev.xsd">
  <Title>Serg Belyaev 1</Title>
  <Description>
Serg Belyaev collection 1
  </Description>
  <Email>svb@sandy.ru</Email>
  <Url>http://svb-sokoban.narod.ru/</Url>
  <LevelCollection Copyright="Serg Belyaev" MaxWidth="13" MaxHeight="12">
    <Level Id="svb 001" Width="11" Height="7">
      <L> ##########</L>
      <L>##  .##@  #</L>
      <L># $ ...$  #</L>
      <L>#  $#*##  #</L>
      <L>#   $.  $ #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 002" Width="10" Height="8">
      <L> #######</L>
      <L>##     ##</L>
      <L>#  #.#$ ##</L>
      <L>#  *..   #</L>
      <L>## #*#$  #</L>
      <L> #$@   ###</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 003" Width="11" Height="8">
      <L>  #######</L>
      <L>###@ .  ###</L>
      <L>#   #.#$  #</L>
      <L>#   *.*   #</L>
      <L>###$#.#$###</L>
      <L>  #   $   #</L>
      <L>  ##  #   #</L>
      <L>   ########</L>
    </Level>
    <Level Id="svb 004" Width="12" Height="8">
      <L>      ######</L>
      <L>#### ##@   #</L>
      <L>#  ### $#$ #</L>
      <L># $$ #.$   #</L>
      <L>#    ..##  #</L>
      <L>##$.# ..#  #</L>
      <L> #    #    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="svb 005" Width="11" Height="7">
      <L>  #########</L>
      <L>###@ ##   #</L>
      <L># $  ##   #</L>
      <L># # $...$##</L>
      <L>#    ##   #</L>
      <L>#   ###   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 006" Width="8" Height="9">
      <L>#######</L>
      <L>#  #  #</L>
      <L>#  $. #</L>
      <L># * * #</L>
      <L>#@#$# #</L>
      <L># *.. ##</L>
      <L>###$   #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 007" Width="8" Height="10">
      <L>  ######</L>
      <L>  #    #</L>
      <L>###    #</L>
      <L># *..$ #</L>
      <L># #*# ##</L>
      <L># ...$##</L>
      <L>####$  #</L>
      <L> ## $$ #</L>
      <L> #@    #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 008" Width="8" Height="10">
      <L> ######</L>
      <L> #    ##</L>
      <L>##.**$ #</L>
      <L>#@$    #</L>
      <L># #*# ##</L>
      <L># ..*  #</L>
      <L>#####  #</L>
      <L>  #  $ #</L>
      <L>  #    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 009" Width="9" Height="9">
      <L>  #####</L>
      <L>  #@  #</L>
      <L>  #$$$#</L>
      <L>### $ ###</L>
      <L>#  $    #</L>
      <L>#   .$. #</L>
      <L>###..#*##</L>
      <L>  #..  #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 010" Width="9" Height="9">
      <L>  #####</L>
      <L>### + ###</L>
      <L># $*$*$ #</L>
      <L># . * . #</L>
      <L>#  * *  #</L>
      <L>### * ###</L>
      <L>  #   #</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 011" Width="9" Height="7">
      <L> #######</L>
      <L> #@    #</L>
      <L> #$$$$$#</L>
      <L>##.$. .##</L>
      <L>#. * *$.#</L>
      <L>##. * .##</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 012" Width="12" Height="8">
      <L>###### ####</L>
      <L>#    ###  #</L>
      <L>#    ..#  #</L>
      <L>#   ##. $$##</L>
      <L>##   .#  $@#</L>
      <L> # # .*$$# #</L>
      <L> #    #    #</L>
      <L> ###########</L>
    </Level>
    <Level Id="svb 013" Width="9" Height="9">
      <L>    #####</L>
      <L> ####  .#</L>
      <L> #    $ #</L>
      <L>##.##..##</L>
      <L>#  ##$ #</L>
      <L>#  ##  #</L>
      <L>#   *$$#</L>
      <L>##  #@ #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 014" Width="9" Height="9">
      <L>#########</L>
      <L>#@$...  #</L>
      <L># $.#.$ #</L>
      <L># $* *  #</L>
      <L># #.#.# #</L>
      <L># #   # #</L>
      <L># #$$$# #</L>
      <L>#   #   #</L>
      <L>#########</L>
    </Level>
    <Level Id="svb 015" Width="10" Height="7">
      <L>##########</L>
      <L>#     .. #</L>
      <L>#  $#    #</L>
      <L>## *.$$###</L>
      <L>#@$$.. #</L>
      <L>#   #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 016" Width="10" Height="7">
      <L>##########</L>
      <L>#     .. #</L>
      <L>#  $## $ #</L>
      <L>## ..$  ##</L>
      <L># $$*. ##</L>
      <L># @ #  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 017" Width="10" Height="7">
      <L>##########</L>
      <L>#@   $ . #</L>
      <L>#  $## $ #</L>
      <L>###.*. .##</L>
      <L># $ ## $ #</L>
      <L>#      . #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 018" Width="11" Height="9">
      <L>  ####</L>
      <L>  #  #</L>
      <L>###$ ####</L>
      <L>#@ $ *. ###</L>
      <L># $ ...   #</L>
      <L>###. *$$  #</L>
      <L>  ####  ###</L>
      <L>     #  #</L>
      <L>     ####</L>
    </Level>
    <Level Id="svb 019" Width="8" Height="9">
      <L>#######</L>
      <L>#     #</L>
      <L>#  $  ##</L>
      <L>#  #...#</L>
      <L>##$#####</L>
      <L>#@$ ...#</L>
      <L># $#$$ #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 020" Width="8" Height="9">
      <L>########</L>
      <L>#  #   #</L>
      <L># @ $$ #</L>
      <L># $##..#</L>
      <L>## ##.##</L>
      <L>#    ..#</L>
      <L>#  $$$ #</L>
      <L>#   #. #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 021" Width="8" Height="8">
      <L>########</L>
      <L>#  .#. #</L>
      <L>#  $.  #</L>
      <L># $##  #</L>
      <L>##+$.$ #</L>
      <L> #$$ #.#</L>
      <L> #     #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 022" Width="8" Height="8">
      <L>########</L>
      <L>#   @  #</L>
      <L>#$$$$$$#</L>
      <L>#...#..#</L>
      <L>#......#</L>
      <L>#$$$ $$#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 023" Width="8" Height="8">
      <L>########</L>
      <L>#@     #</L>
      <L>#$$$$$$#</L>
      <L>#...#..#</L>
      <L>#.****.#</L>
      <L># $    #</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 024" Width="9" Height="7">
      <L>#########</L>
      <L>#    #@ #</L>
      <L>#    #$$#</L>
      <L>#  #..$ #</L>
      <L>##$ *.# #</L>
      <L> #     .#</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 025" Width="9" Height="9">
      <L>########</L>
      <L>#      #</L>
      <L># #.  $#</L>
      <L># .**# #</L>
      <L>##...  ##</L>
      <L> # ## $@#</L>
      <L> #  $$$ #</L>
      <L> #  #   #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 026" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###   ###</L>
      <L>#   * $ #</L>
      <L>#  *#.  #</L>
      <L>#   *.  #</L>
      <L>###$@$###</L>
      <L>  #  .#</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 027" Width="9" Height="9">
      <L>  #####</L>
      <L>  #   #</L>
      <L>###$  ###</L>
      <L>#@  *.$ #</L>
      <L># $##.$ #</L>
      <L>#  ..*  #</L>
      <L>### $ ###</L>
      <L>  #.  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 028" Width="9" Height="9">
      <L>#########</L>
      <L>#   #@  #</L>
      <L># $ #$$ #</L>
      <L>#  .*.$ #</L>
      <L>###.#.###</L>
      <L>#   . #</L>
      <L># $ ###</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 029" Width="9" Height="9">
      <L>#########</L>
      <L>#@ .#   #</L>
      <L># $$#$  #</L>
      <L># $  .  #</L>
      <L>###.##.##</L>
      <L>#   $..#</L>
      <L># $ ####</L>
      <L>#   #</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 030" Width="9" Height="8">
      <L>#########</L>
      <L>#  .    #</L>
      <L>#   ##$ #</L>
      <L># $ $   #</L>
      <L>###. #$.#</L>
      <L>#+ $.  ##</L>
      <L>#   ####</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 031" Width="9" Height="9">
      <L>#####</L>
      <L>#@  #####</L>
      <L>#    #  #</L>
      <L># $ $ *.#</L>
      <L>##$###. #</L>
      <L>## $  ..#</L>
      <L>#  $ ####</L>
      <L>#   .#</L>
      <L>######</L>
    </Level>
    <Level Id="svb 032" Width="11" Height="8">
      <L>  #######</L>
      <L>  #     #</L>
      <L>###  #  ###</L>
      <L># $ $ $$  #</L>
      <L>#  ##..#  #</L>
      <L>#    ..   #</L>
      <L>#####@ ####</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 033" Width="13" Height="8">
      <L>  ########</L>
      <L> ##     .####</L>
      <L>##  # #.  $@#</L>
      <L>#  # ....#  #</L>
      <L># $ $.# # $##</L>
      <L>## $  $ $  #</L>
      <L> ########  #</L>
      <L>        ####</L>
    </Level>
    <Level Id="svb 034" Width="8" Height="8">
      <L>#####</L>
      <L>#   ####</L>
      <L>#  $@$ #</L>
      <L>#  #*$ #</L>
      <L># $$.  #</L>
      <L>#  #.  #</L>
      <L>####...#</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 035" Width="10" Height="9">
      <L> #####</L>
      <L> #@  #</L>
      <L> #$$ #####</L>
      <L> # $##   #</L>
      <L> # *. $  #</L>
      <L>## ## $# #</L>
      <L>#  ##    #</L>
      <L>#  ....  #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 036" Width="10" Height="10">
      <L>   ####</L>
      <L>####  ####</L>
      <L># $ $    #</L>
      <L># $# #   #</L>
      <L># $...$ ##</L>
      <L># #.* # #</L>
      <L>#  #+#  #</L>
      <L>##  #   #</L>
      <L> ##     #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 037" Width="12" Height="7">
      <L>       #####</L>
      <L>########   #</L>
      <L>#@  # $ $  #</L>
      <L>#  $      ##</L>
      <L>## #$#$$###</L>
      <L> #......#</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 038" Width="12" Height="9">
      <L>####</L>
      <L>#  #########</L>
      <L>#  #+      #</L>
      <L>#  $$##  # #</L>
      <L>##  ...$   #</L>
      <L>#  $ #  ####</L>
      <L>#  ######</L>
      <L>#  #</L>
      <L>####</L>
    </Level>
    <Level Id="svb 039" Width="9" Height="9">
      <L>    ####</L>
      <L>#####  #</L>
      <L>#      ##</L>
      <L>#  *#$ .#</L>
      <L>#.#.$@$.#</L>
      <L># $ ###$#</L>
      <L>#       #</L>
      <L>#.  #####</L>
      <L>#####</L>
    </Level>
    <Level Id="svb 040" Width="11" Height="12">
      <L> ####</L>
      <L> #  #######</L>
      <L> # $   $@ #</L>
      <L> #   $#   #</L>
      <L> #$ #..####</L>
      <L> # ## $.###</L>
      <L> # ##     #</L>
      <L>## ##..#  #</L>
      <L>#  ##### ##</L>
      <L>#        #</L>
      <L>#######  #</L>
      <L>      ####</L>
    </Level>
    <Level Id="svb 041" Width="11" Height="7">
      <L> ##########</L>
      <L>##  .#+   #</L>
      <L># $ *.. $ #</L>
      <L>#   #.##$ #</L>
      <L># $  *  $ #</L>
      <L>####   ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 042" Width="6" Height="7">
      <L>######</L>
      <L>#.   #</L>
      <L>#  $ #</L>
      <L>#+#$##</L>
      <L>#  $ #</L>
      <L>#.   #</L>
      <L>######</L>
    </Level>
    <Level Id="svb 043" Width="8" Height="7">
      <L>#####</L>
      <L>#.  ##</L>
      <L>#.#  #</L>
      <L>#. $ ###</L>
      <L>#   $$@#</L>
      <L>##   * #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 044" Width="8" Height="7">
      <L>######</L>
      <L># .. ###</L>
      <L># .# $ #</L>
      <L>#    #@#</L>
      <L>##  $$ #</L>
      <L> # . $ #</L>
      <L> #######</L>
    </Level>
    <Level Id="svb 045" Width="9" Height="7">
      <L>######</L>
      <L># .. ####</L>
      <L>#  #$ $ #</L>
      <L>#..  #$@#</L>
      <L>##    $ #</L>
      <L> ##   ###</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 046" Width="9" Height="8">
      <L>#########</L>
      <L># .   $@#</L>
      <L>#.$#$ $ #</L>
      <L>#. # ####</L>
      <L>#. #    #</L>
      <L>#       #</L>
      <L>#  #  ###</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 047" Width="9" Height="8">
      <L>#########</L>
      <L># .   $@#</L>
      <L>#. # $  #</L>
      <L>#. # $  #</L>
      <L>#. ## $##</L>
      <L>#      #</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 048" Width="9" Height="8">
      <L>#########</L>
      <L># .     #</L>
      <L>#. #$   #</L>
      <L>#. #@$  #</L>
      <L>#. ## $##</L>
      <L>#    $ #</L>
      <L>#  #  ##</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 049" Width="9" Height="8">
      <L>#########</L>
      <L>#@      #</L>
      <L>#. # $$ #</L>
      <L>#..# $  #</L>
      <L>#. ## $##</L>
      <L>#      #</L>
      <L>#  #####</L>
      <L>####</L>
    </Level>
    <Level Id="svb 050" Width="7" Height="9">
      <L>#######</L>
      <L>#  #. #</L>
      <L>#  .  #</L>
      <L>#. #$ #</L>
      <L>## * ##</L>
      <L>#@$#  #</L>
      <L># $   #</L>
      <L>#  #  #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 051" Width="9" Height="9">
      <L> #######</L>
      <L> #+ . .#</L>
      <L> # $$$ #</L>
      <L>#### ####</L>
      <L>#   .   #</L>
      <L># $     #</L>
      <L>#####   #</L>
      <L>    #  ##</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 052" Width="9" Height="8">
      <L>   ###</L>
      <L>####+####</L>
      <L>#.. $   #</L>
      <L># ##.$# #</L>
      <L># $  $ .#</L>
      <L>###$  ###</L>
      <L>  #   #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 053" Width="11" Height="7">
      <L>   #####</L>
      <L>####   #</L>
      <L>#   *.*####</L>
      <L># $ ... $@#</L>
      <L>#   ###$$ #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 054" Width="11" Height="7">
      <L>   #####</L>
      <L>####  .#</L>
      <L>#@$ *. ####</L>
      <L># $$...   #</L>
      <L># $ ### $ #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 055" Width="11" Height="7">
      <L>   #####</L>
      <L>####   #</L>
      <L>#  .*.$####</L>
      <L># $ ... $@#</L>
      <L>#   ###$$ #</L>
      <L>#   # #   #</L>
      <L>##### #####</L>
    </Level>
    <Level Id="svb 056" Width="11" Height="7">
      <L>  #########</L>
      <L> ##   ##@ #</L>
      <L>## $ ..#  #</L>
      <L>#  $ ...$ #</L>
      <L>#  $### $ #</L>
      <L>#   # ##  #</L>
      <L>#####  ####</L>
    </Level>
    <Level Id="svb 057" Width="11" Height="8">
      <L>####  #####</L>
      <L>#  ####@  #</L>
      <L>#   . #$$ #</L>
      <L># $.....$ #</L>
      <L>####$ $####</L>
      <L>   #   #</L>
      <L>   #   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 058" Width="10" Height="8">
      <L>####</L>
      <L>#@ # #####</L>
      <L>#  ###.  #</L>
      <L># $ .*.  #</L>
      <L># $$ ..###</L>
      <L>#  #$$ #</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 059" Width="8" Height="10">
      <L>########</L>
      <L>#      #</L>
      <L># # $  #</L>
      <L># $    #</L>
      <L>###.####</L>
      <L>#@**..#</L>
      <L># $  $#</L>
      <L>#  #$.#</L>
      <L>#  .  #</L>
      <L>#######</L>
    </Level>
    <Level Id="svb 060" Width="8" Height="8">
      <L> #####</L>
      <L> #@  ###</L>
      <L>## #$  #</L>
      <L># *.. $#</L>
      <L>#   $ .#</L>
      <L>###$# ##</L>
      <L>  #.  #</L>
      <L>  #####</L>
    </Level>
    <Level Id="svb 061" Width="13" Height="9">
      <L>        ####</L>
      <L>  #######  ##</L>
      <L>###     $   #</L>
      <L># $ $## # $ #</L>
      <L># $#....## ##</L>
      <L>#   # ##  $ #</L>
      <L>### ..      #</L>
      <L>  ### @ #####</L>
      <L>    #####</L>
    </Level>
    <Level Id="svb 062" Width="11" Height="9">
      <L>###########</L>
      <L>#         #</L>
      <L>#   ## $  #</L>
      <L># # ..*$# #</L>
      <L># $$*#. # #</L>
      <L># #@*.. # #</L>
      <L># ##$##   #</L>
      <L>#         #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 063" Width="10" Height="10">
      <L>#########</L>
      <L>#   ##  #</L>
      <L># #  $  #</L>
      <L>#  ..#  #</L>
      <L>##$#. .##</L>
      <L>## ###*###</L>
      <L>#      $@#</L>
      <L>#   ##$# #</L>
      <L>######   #</L>
      <L>     #####</L>
    </Level>
    <Level Id="svb 064" Width="8" Height="8">
      <L> #######</L>
      <L> #     #</L>
      <L> # $$# #</L>
      <L>###..*.#</L>
      <L>#  $*#.#</L>
      <L>#  $ # #</L>
      <L>#   @  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 065" Width="8" Height="8">
      <L> #######</L>
      <L> #@    #</L>
      <L> # $$# #</L>
      <L>### .*.#</L>
      <L>#  $*#.#</L>
      <L>#  $ #.#</L>
      <L>#      #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 066" Width="9" Height="8">
      <L>########</L>
      <L>#......#</L>
      <L>##  # ###</L>
      <L>#@$ #$  #</L>
      <L># $   $ #</L>
      <L># #$##$ #</L>
      <L>#      ##</L>
      <L>########</L>
    </Level>
    <Level Id="svb 067" Width="9" Height="10">
      <L>  #######</L>
      <L>###+.   #</L>
      <L>#  ..#$ #</L>
      <L>#  #   ##</L>
      <L>#  .#*##</L>
      <L>## $   #</L>
      <L># $#   #</L>
      <L>#   $$ #</L>
      <L>##   ###</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 068" Width="8" Height="6">
      <L>########</L>
      <L>#@$ .  #</L>
      <L>#  $*# #</L>
      <L>#  #.  #</L>
      <L># $ .  #</L>
      <L>########</L>
    </Level>
    <Level Id="svb 069" Width="10" Height="7">
      <L>   ####</L>
      <L>  ##  ##</L>
      <L>  #@*  ###</L>
      <L>### *.$$ #</L>
      <L>#  * .   #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 070" Width="11" Height="7">
      <L> ##########</L>
      <L>##   ##@  #</L>
      <L># $ .*. $ #</L>
      <L>#  ##*##  #</L>
      <L># $  .  $ #</L>
      <L>####.  ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 071" Width="11" Height="7">
      <L> ##########</L>
      <L>##   ##  .#</L>
      <L># $ *.*   #</L>
      <L>#$ ##.##  #</L>
      <L># $@$.  $ #</L>
      <L>#. ##  #  #</L>
      <L>###########</L>
    </Level>
    <Level Id="svb 072" Width="9" Height="7">
      <L>######</L>
      <L>#  ..####</L>
      <L># $.*+  #</L>
      <L>#  #.$$ #</L>
      <L>#  #$ $ #</L>
      <L>####   ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 073" Width="11" Height="7">
      <L>###########</L>
      <L>#   #  #  #</L>
      <L># $ ...#  #</L>
      <L># $#...   #</L>
      <L>#  #$$$$  #</L>
      <L>#### @ ####</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 074" Width="10" Height="6">
      <L>##########</L>
      <L>#@  ##   #</L>
      <L># $.*..# #</L>
      <L># $$*. $ #</L>
      <L>#   ##   #</L>
      <L>##########</L>
    </Level>
    <Level Id="svb 075" Width="10" Height="8">
      <L>#### #####</L>
      <L>#  ###   #</L>
      <L>#  .*..# #</L>
      <L># $ .*   #</L>
      <L>#   ## $ #</L>
      <L>### $@$###</L>
      <L>  ###  #</L>
      <L>    ####</L>
    </Level>
    <Level Id="svb 076" Width="10" Height="8">
      <L>##########</L>
      <L>#    . $@#</L>
      <L>#   ##*$ #</L>
      <L>## #.. $##</L>
      <L> #.$ $# #</L>
      <L> ###    #</L>
      <L>   #.  ##</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 077" Width="11" Height="7">
      <L>###########</L>
      <L>#   #  #@ #</L>
      <L>#    ..#  #</L>
      <L># $##...$ #</L>
      <L>#  # $$ $ #</L>
      <L>####. $ ###</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 078" Width="11" Height="8">
      <L>#####  ####</L>
      <L>#   ####  #</L>
      <L>#      $  #</L>
      <L>####* $  .#</L>
      <L>   #.*.## #</L>
      <L>   #  $@$.#</L>
      <L>   #  #####</L>
      <L>   ####</L>
    </Level>
    <Level Id="svb 079" Width="11" Height="8">
      <L>####   ####</L>
      <L>#@ #####  #</L>
      <L># $$ * $$ #</L>
      <L># $  ..   #</L>
      <L>#####.#.# #</L>
      <L>    #.$   #</L>
      <L>    #.#####</L>
      <L>    ###</L>
    </Level>
    <Level Id="svb 080" Width="10" Height="9">
      <L>  #####</L>
      <L>###   ###</L>
      <L>#   # $ #</L>
      <L># $$    #</L>
      <L>##$@#...##</L>
      <L>#  *##.. #</L>
      <L>#     $  #</L>
      <L>###  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 081" Width="10" Height="8">
      <L>########</L>
      <L>#      #</L>
      <L># #*#$.###</L>
      <L>#@$. $*$ #</L>
      <L>#  * $.# #</L>
      <L>###.  .  #</L>
      <L>  #  #####</L>
      <L>  ####</L>
    </Level>
    <Level Id="svb 082" Width="12" Height="8">
      <L> ####</L>
      <L>##  # ######</L>
      <L>#@$ ###   .#</L>
      <L># $ $.#$ $ #</L>
      <L>##   .   .##</L>
      <L> ### .#$###</L>
      <L>   # .  #</L>
      <L>   ######</L>
    </Level>
    <Level Id="svb 083" Width="11" Height="11">
      <L>     #####</L>
      <L>######   #</L>
      <L>#    #   #</L>
      <L># #$ # $ #</L>
      <L>#   *.*  #</L>
      <L>####.@.####</L>
      <L> #  *.*   #</L>
      <L> # $ # $# #</L>
      <L> # # #    #</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 084" Width="11" Height="11">
      <L>     #####</L>
      <L>######   #</L>
      <L>#    #   #</L>
      <L>#  # # $ #</L>
      <L># $ ..*  #</L>
      <L>####* *####</L>
      <L> #  *..   #</L>
      <L> # #@# #$ #</L>
      <L> # $ #    #</L>
      <L> #   ######</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 085" Width="11" Height="11">
      <L>     #####</L>
      <L> #####   ##</L>
      <L> #   # $$ #</L>
      <L> # # #  $ #</L>
      <L> #  *..   #</L>
      <L>####.@.####</L>
      <L>#   ..*  #</L>
      <L># $  # # #</L>
      <L># $$ #   #</L>
      <L>##   #####</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 086" Width="12" Height="8">
      <L>#####</L>
      <L>#   # ######</L>
      <L>#   ###    #</L>
      <L>##$ .##$$$@#</L>
      <L> # $  $  .##</L>
      <L> ## *..$ ##</L>
      <L>  ##...###</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 087" Width="11" Height="8">
      <L>  #######</L>
      <L>###@ .$ ###</L>
      <L>#  $.#. $ #</L>
      <L># $ ###   #</L>
      <L>##  .#.  ##</L>
      <L> # $ . $ #</L>
      <L> ###   ###</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 088" Width="11" Height="8">
      <L>####   ####</L>
      <L>#  #####  #</L>
      <L># $ .*.#  #</L>
      <L>#   .#.$  #</L>
      <L>## #.*.   #</L>
      <L> #$#$#$#$ #</L>
      <L> #   @   ##</L>
      <L> #########</L>
    </Level>
    <Level Id="svb 089" Width="11" Height="7">
      <L>#########</L>
      <L>#    *. ###</L>
      <L>#   *..   #</L>
      <L>### $**$  #</L>
      <L>  #$@#  ###</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 090" Width="11" Height="7">
      <L>#########</L>
      <L>#@  #.  ###</L>
      <L>#  $*..$$ #</L>
      <L>### $ *.  #</L>
      <L>  #  #  ###</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 091" Width="10" Height="7">
      <L>   #####</L>
      <L>   #   ###</L>
      <L>####*. $ #</L>
      <L>#   .*$@ #</L>
      <L>#  $*. ###</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 092" Width="10" Height="7">
      <L>   #####</L>
      <L>   # $.###</L>
      <L>#### *.  #</L>
      <L>#@$   $  #</L>
      <L>#  $*..###</L>
      <L>###    #</L>
      <L>  ######</L>
    </Level>
    <Level Id="svb 093" Width="10" Height="7">
      <L>   #####</L>
      <L>   #   ###</L>
      <L>#### **@ #</L>
      <L># $    $ #</L>
      <L>#  ...$###</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 094" Width="10" Height="7">
      <L>  #####</L>
      <L>  #   ####</L>
      <L>###$ *   #</L>
      <L>#@$ . *  #</L>
      <L>#  $*..###</L>
      <L>####   #</L>
      <L>   #####</L>
    </Level>
    <Level Id="svb 095" Width="11" Height="7">
      <L>   #####</L>
      <L>#### . ####</L>
      <L>#@$ $ $$  #</L>
      <L># $..*..  #</L>
      <L>###  #  ###</L>
      <L>  #  #  #</L>
      <L>  #######</L>
    </Level>
    <Level Id="svb 096" Width="11" Height="7">
      <L>   #####</L>
      <L>####   ####</L>
      <L>#@*..**.  #</L>
      <L># $ $   $ #</L>
      <L>##  ##  ###</L>
      <L> #  ##  #</L>
      <L> ########</L>
    </Level>
    <Level Id="svb 097" Width="11" Height="7">
      <L>   #####</L>
      <L>#### . ####</L>
      <L>#@$.$ $.  #</L>
      <L># $$... $ #</L>
      <L>##  ###  ##</L>
      <L> #  # #  #</L>
      <L> #### ####</L>
    </Level>
    <Level Id="svb 098" Width="11" Height="6">
      <L>###########</L>
      <L>#         #</L>
      <L># ...*.*  #</L>
      <L>##$$$## $##</L>
      <L> #@  ##  #</L>
      <L> #########</L>
    </Level>
    <Level Id="svb 099" Width="11" Height="8">
      <L>      ####</L>
      <L>      #  #</L>
      <L>#######  ##</L>
      <L>#@$ $ $*. #</L>
      <L># ..*     #</L>
      <L>##   ######</L>
      <L> #   #</L>
      <L> #####</L>
    </Level>
    <Level Id="svb 100" Width="12" Height="8">
      <L>      ####</L>
      <L>      #  #</L>
      <L>#######  ###</L>
      <L>#@ $   *** #</L>
      <L>#  $ *..   #</L>
      <L>#####   ####</L>
      <L>    #   #</L>
      <L>    #####</L>
    </Level>
  </LevelCollection>
</SokobanLevels>
